"Site","Batch Name","Student No","Student Name","Building Name","Teacher Name","Tag Groups","Pre/Post","Test Date","Rdg","Math","Lang","BirthDate","Sex","Program","ESL Status","Ethnicity","GED Certificate","HS Diploma","Public Assistance","Labor Force","Section AA","Section BB1","Section BB2"," NC"," NC"," NC"," NC"," NC"," NC"," NC"," NC"," NC"," NC"," NA"," NA"," NA"," NA"," NA"," NA"," NA"," NA"," NA"," NA"," SS"," SS"," SS"," SS"," SS"," SS"," SS"," SS"," SS"," SS"," GE"," GE"," GE"," GE"," GE"," GE"," GE"," GE"," GE"," GE"," NP"," NP"," NP"," NP"," NP"," NP"," NP"," NP"," NP"," NP","NCE","NCE","NCE","NCE","NCE","NCE","NCE","NCE","NCE","NCE"," NS"," NS"," NS"," NS"," NS"," NS"," NS"," NS"," NS"," NS","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M"," GED"," GED"," GED"," GED"," GED"," GED","Tag K","Tag L","Tag M","Tag N","Tag O","Tag P","Tag Q","Tag R","Tag S","Tag T","Reading NRS","Language NRS","Math NRS","Test Name"
"307       ","12-08-17           ","U56931    ","Hernandez Jason   ","307               ","e307edm           ","          ","Pre ","12/08/17 ","  ","  ","  ","00/00/00 ","M",""," "," ","   ","   ","   "," ",""," "," ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","    ","    ","    ","    ","    ","    "," "," "," "," "," "," "," "," "," "," "," "," "," ","Tabe 9&10 Adult Ed"
"307       ","12-08-17           ","V51933    ","Saintvil Dominique","307               ","e307edm           ","          ","Pre ","12/08/17 ","  ","  ","  ","00/00/00 ","M",""," "," ","   ","   ","   "," ",""," "," ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","   ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","    ","    ","    ","    ","    ","    "," "," "," "," "," "," "," "," "," "," "," "," "," ","Tabe 9&10 Adult Ed"
