.blurt-panel-footer {
    font-size: 12px;
    padding: 4px;
}
.btn-footer {
    cursor: pointer;
}
.btn-blurt-footer-upvote {
    color: #4E8C40;
}
.btn-blurt-footer-upvote:hover {
    color: rgb(121, 196, 104);
}
.btn-blurt-footer-comment {
    color: #333333;
}
.btn-blurt-footer-comment:hover {
    color: #525151;;
}
.btn-blurt-footer-watch {
    color: #2AAAFF;
}
.btn-blurt-footer-watch:hover {
    color: rgb(19, 129, 202);
}

.footer-meta-stat {
    font-weight: bold;
    font-size: 16px;
    padding: 0 36px 0 4px;
}