
.blurt-panel-header {
    background-color: #F5F6F7;
    padding: 5px;
    height: 60px;
    table {
        margin: 0 0 10px 0;
    }
    table td {
        vertical-align: bottom;
    }
    img {
        width: 50px;
    }
}
.blurt-meta-box {
    margin: 0 0 4px 8px;
}
.blurt-header-meta {
    font-size: 11px;
}

