.new-blurt {
    position: relative;
    padding: 1em 0;
}
.blurt-img-container {
    position: relative;
    height: 120px;
    width: 160px;
    border: 2px dashed gray;
    border-radius: 8px;
    margin: 4px 0 4px 0;
    padding: 4px;
    img {
        width: 148px;
        height: 108px;
        border-radius: 4px;
    }
}

.btn-detachimg {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 2px 6px !important;
}