.blurt-panel-body {
    font-family: @font-sourcesans;
    font-size: 15px;
    background-color: #fff;
    padding: 20px;
    img {
        width: 320px;
        max-height: 300px;
    }
    a {
        font-size: 16px;
    }
}