	For intCount = 1 to 2
		Response.Write "<td class=xl8326149 style='border-left:none'>"
		wDay = Weekday(""&Session("Month3")&"/"&intCount&"/"&Session("Year")&"")
		argDay = Session("Month3")&"/"&intCount&"/"&Session("Year")

		If wDay <> "1" AND wDay <> "7" Then
			intMembers = getMembership("AM", strClass, Session("Class"), argDay, "No")
			daily_Membership_count = intMembers
			Response.Write intMembers
			If intCount = 1 then
				total_Membership_count = daily_Membership_count
			Else
				total_Membership_count = total_Membership_count  + daily_Membership_count
			End if
			intMembers = 0

		Else

		Response.Write "&nbsp"

		End If	
	Response.Write "</td>"

	Next
