<B<BASEFONT FACE="Microsoft Sans Serif">
<html>
<body bgcolor="#fffff0" link="Green" alink="Green" vlink="Green">

<Table Border = "10" bgcolor="#fffafa" link="Green" alink="Blue" vlink="Blue">



  <TR>
	
	<TD><LI><a href="Network-Training/PowerPoint-Slides/chap01.ppt" Target="_top" >
        S1-S2 Attendance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        
	<TD><LI><a href="Network-Training/PowerPoint-Slides/chap02.ppt" >
         S3-S4 Attendance</a>&nbsp;&nbsp;
   </TR>	

    <TR>

        <TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap03.ppt" >
         Electronics</a>&nbsp;&nbsp;
        
    		
	<TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap04a.ppt" >
        Masonry</a>&nbsp;&nbsp;<BR>
   </TR>
<BR><BR><BR><BR>

   <TR>
	
        
	<TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap04b.ppt" >
         Youth-Basic</a>&nbsp;&nbsp;


        <TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap05a.ppt" >
         Youth-Intermediate</a>&nbsp;&nbsp;
        
 
  </TR>	

  <TR>
	
	<TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap05b.ppt" >
        Youth-GED</a>&nbsp;&nbsp;

        
	<TD><LI>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Network-Training/PowerPoint-Slides/chap06a.ppt" >
         Boot Camp</a>&nbsp;&nbsp;
   </TR>


   


        
 </Table>
<BR>




<BR><BR><BR><LI><a href="tech-Start.asp" Target="_top"><FONT Color= "red">Home</FONT></a>
</UL>
</body>
</html>

