

06/05/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1
OTSO452-OTS76 TRANSITION CHECKLIST FOR INMATES WITHIN 180 DAYS OF RELEASE

 LOCATION: 305
 REGION: 3 LOCATION: 305 SUMTER ANNEX

 RELEASE TRANSIT. FILE OTC RYCE PRE- 60 DAY P & P SPECIAL COND REL CONF. RLS RELEASE
 DC # NAME PLAN PLAN AUD. REV NTFY RLSE PHOTO NOTIFY NOTIFY CERTIF. NOTIFY CLR DATE
 ------ ------------------- ----------- --------- ---- --- ---- ---- ----- -------- -------- -------- -------- --- ----------
 F70054 SMITH, ROBERT L. 04/10/19 04/10/19 X N/A N/A CMP Y N/A N/A 08/12/2019
 T97491 HOFFMAN, ROBERT E. 05/29/19 05/29/19 X N/A N/A CMP 40-EOS N/A N/A N/A 10/26/2019
 S80338 DHAITI, PIERRE R. 05/20/19 05/20/19 X N/A N/A CMP N/A N/A N/A 10/28/2019
 U80292 MULLIENS, TYRESE G. 06/05/19 N/A N/A N/A 11/15/2019
 U59824 PENNY, MAKIAH J. N/A N/A CMP Y N/A N/A 11/15/2019



 TOTAL NUMBER IN LOCATION 305 5

 MISSING RELEASE PLANS WITHIN 120 DAYS OF RELEASE: 0 MISSING TRANS. PLANS WITHIN 120 DAYS OF RELEASE: 0
 MISSING FILE AUDIT WITHIN 150 DAYS OF RELEASE: 0 MISSING PRE-RLS ORIEN. WITHIN 90 DAYS OF RELEASE: 0
 NUMBER OF MISSING PHOTOS WITHIN 30 DAYS OF RELEASE: 0 MISSING SPEC. NOTIFIES WITHIN 28 DAYS OF RELEASE: 0
 MISSING COND. RLSE. CERT. WITHIN 12 DAYS OF RLSE: 0
 MISSING CONF. NOTIFIES WITHIN 30 DAYS OF RELEASE: 0 NUMBER OF TRANSITION CHECKLISTS UP TO DATE: 5 100.0%

 `U` UNDER RELEASE PLAN OR TRANSITION PLAN DENOTES AN UPDATE OF A PLAN CREATED MORE THAN 180 DAYS FROM RELEASE.
 `A,D,P` UNDER RELEASE PLAN DENOTES THE STATUS OF THE RELEASE PLAN. `A = APPROVED`,`D = DISAPPROVED`, AND `P = PENDING`.
 `#` UNDER RELEASE PLAN DENOTES A SEX OFFENDER. `%` UNDER RELEASE PLAN DENOTES A SCHOOL BOARD NOTIFY INMATE.
 `*` UNDER PRE-RELEASE DENOTES INMATE HAS BEEN ENROLLED IN SELF STUDY FOR MORE THAN 6 WEEKS, *** REVIEW REQUIRED ***