

 DEPARTMENT OF CORRECTIONS PAGE 1
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
ADAMS, SHANE R D R05994 1 2 1 1 A1-119S 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
ALEXIS, LUCIEN S26523 2 3 3 3 D2-101U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
ALSDORF, EDWIN W JR. K90853 1 2 1 1 B2-102L 08 48 S31 FARM 48 S31 FARM GP
ALVAREZ, FRANK F T17058 1 2 3 3 B1-104U 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP
ANDERSON, DEVAUGHN W V54813 2 3 2 2 D2-112U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
ANDERSON, JESSE JR. B 512699 2 3 1 1 A1-110U 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP
ANDREWS, GEORGE E JR 518757 1 2 3 3 B1-117S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
BANKS, TOMENUAL L A T76607 2 1 3 3 A2-111U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
BATTA, ANTHONY C R52972 1 3 3 3 C2-103L 08 73 S13 HOUSEMAN 73 S13 HOUSEMAN GP YES
BATTERBEE, DANIEL L A H43088 1 1 1 1 C1-109L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
BEAUFORT, JOHN P A Y34481 1 1 1 1 B1-121S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
BELNIAK, DAVID A R39035 1 2 2 2 D2-118S 08 50 B04 WAREHOUSEMAN 50 B04 WAREHOUSEMAN GP
BEMBRY, TAMARIUS L F10507 2 1 1 2 C1-104U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
BENISCHECK, JOHNATHAN L A J40445 1 3 2 2 A1-117S 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP
BENTLEY, KENNETH X93193 2 2 3 3 B2-118S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
BISHOP, JAMES R50178 1 2 1 1 B2-104L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
BLOOM, NOAH T B U41720 1 2 1 1 D2-113U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
BLUE, ANWAR R A U45567 2 2 1 1 C2-105L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
BRANCH, STEVEN A R77958 2 1 1 1 C1-114U 08 52 S02 ORDERLY-SECURITY 52 S02 ORDERLY-SECURITY GP
BRANNON, JAMES E G 112333 1 2 2 2 A1-107L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
BRANNON, JAMES M JR B S07196 1 2 2 2 C1-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
BRIDEWELL, JESSE D E 261081 1 2 1 1 D2-108L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
BRIGGS, MATTHEW A U51663 1 2 1 1 C1-120S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
BROTHERS, JARREL D E37169 2 2 1 1 A2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
BROUGHTON, STEVEN J D 267807 2 2 1 1 D1-102U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
BROWN, DUNELL L B U21783 2 3 3 3 D1-102L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
BROWN, MARCUS A H18395 2 2 3 3 B2-101L 08 83 S32 SANITATION/RECYCL 83 S32 SANITATION/RECYCL GP
BRYANT, ALFRED J N08585 2 2 1 1 D1-107U 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP
BUIE, SHERROD D 131664 2 2 2 2 B1-104L 08 29 S81 CAR WASH OPERATOR 29 S81 CAR WASH OPERATOR GP
BURKARD, JACOB P A E27897 1 1 1 1 A2-113L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
BURNEY, JAMONT 143350 2 2 3 3 C2-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
BURNS, CRAIG J A C04208 1 2 1 1 A1-101L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
BUTLER, TRAVEGUZ D B 312291 2 2 3 3 B2-111L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
BUZBY, RICHARD L U19500 1 1 3 3 B1-109U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
CANNOY, ANDY W C 711264 1 2 1 1 A1-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CANO, JARED M T79034 1 2 1 1 B1-113U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CAPUANO, ANTHONY C10210 1 2 3 3 B1-107L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP YES
CARPENTER, SHAWN C A U16815 1 1 1 1 C1-115S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
CARR, ANTONIO T A T49337 2 2 1 1 B1-103U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
CARTER, JEFFREY E B 593426 2 2 1 1 A1-105L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CASADO, OSCAR J X94819 1 2 1 1 D1-113U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CELOTTO, PETER A R32916 1 2 1 1 C2-104U 08 87 B07 STAFF CANTEEN OPE 87 B07 STAFF CANTEEN OPE GP
CHAMBERS, TERRANCE R91240 2 2 1 1 C1-113L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CLEMONS, BOBBY J JR 765663 2 2 2 2 C2-119S 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP
CODY, DAVID E C T05157 2 2 1 1 A1-101U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
COOKINSON, WILLIE 555260 2 2 1 1 C2-117S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
COOPER, TIMOTHY A R54355 1 3 2 2 D1-101U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
COTTERELL, STEPHEN O X07725 2 2 3 3 C2-114L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
COWART, JUSTIN L 987191 1 2 3 3 B1-109L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP

 DEPARTMENT OF CORRECTIONS PAGE 2
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
CRACE, JOHNIE M C 931894 1 2 1 1 A1-116S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
CRAWLEY, MARC R57393 1 2 1 1 C2-106L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
CRESPO, DEMETRIO 890558 1 1 2 2 D1-109L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
CRUZ, LUIS D T95027 7 2 1 1 D2-107U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
CUMMINGS, ANTHONY D X06057 1 1 1 1 A1-111L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP
DANIEL, GORDON A X70986 2 2 2 2 B1-120S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
DANIELS, RYENEIL O R04029 2 2 2 2 A2-118S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
DAVIS, ANSIS C X16947 2 2 1 1 A2-120S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
DAVIS, LAMONT E A H05097 2 3 1 1 D1-112U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
DEAN, JAMES JR E 122849 2 2 1 1 C1-106U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
DICKERSON, JASON C02315 1 2 1 1 D2-109L 08 79 B03 INMATE CANTEEN OP 79 B03 INMATE CANTEEN OP GP
DONAHUE, CHRISTOPHER M S15787 1 2 1 1 B1-101U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS RO
DOWLING, DAVID A A V20760 1 2 1 1 B1-114L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
DUNBAR, ALFRED W70192 2 1 1 1 A1-104U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
DURKIN, JOSEPH T Q02613 1 3 3 3 B2-107L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP
DYKES, INOCENTE A D14075 1 3 3 3 B2-101U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES
EDWARDS, CARLOS L B U08132 2 2 3 3 C1-103L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
EFORD, NOVEL 988853 2 3 2 2 D1-103U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
ELISSON, JAMES J C11201 2 2 1 1 B1-116S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
ENGEL, ALLEN R C 120516 1 2 3 3 B2-114L 08 83 S32 SANITATION/RECYCL 83 S32 SANITATION/RECYCL GP YES
ESPINOSA, MIGUEL E 519234 7 2 1 1 C2-120S 08 29 S81 CAR WASH OPERATOR 29 S81 CAR WASH OPERATOR GP
ESTEVES, VICTOR J A B04168 7 2 3 3 C2-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
EVANS, JAMIE D N29219 2 3 2 2 C1-114L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
FAURA, JOSUE M B15738 1 2 1 1 D2-105L 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP
FAZIO, LEONARD D11222 1 2 2 2 D2-103L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
FERGUSON, WILLIE J B 866699 2 2 1 1 C2-116S 08 73 S13 HOUSEMAN 73 S13 HOUSEMAN GP
FINELLI, RICHARD J A U12020 1 1 1 1 C2-102L 08 48 S31 FARM 48 S31 FARM GP
FITZPATRICK, LEVAR S B G10497 2 1 1 1 A1-106U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
FLEMING, MALCOLM M A 501361 2 3 1 1 D1-118S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
FLETCHER, RAYMOND E D65568 1 2 1 2 A2-102L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
FRATINI, DAVID B L09929 1 2 1 1 B1-111L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
GABRIEL, RONALD E E52763 2 2 1 1 D2-105U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
GANNON, WILLIAM C A S21930 1 1 2 2 B2-117S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
GARCIA, CHRISTOPHER R A 140987 1 2 3 3 A2-114U 08 48 S31 FARM 48 S31 FARM GP YES
GAVIN, THOMAS R67785 2 2 3 3 A2-106L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
GAY, DAVID L JR A 513406 2 2 1 1 C1-107U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
GIOVENGO, JOSHUA T A H35903 1 1 1 1 D2-104U 08 80 S03 BARBER 80 S03 BARBER GP
GONZALEZ, MIKE M70865 1 3 3 3 D1-107L 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP
GRIDER, TIMOTHY D C06761 2 2 3 3 B1-105L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
GROTH, GEORGE M A K68957 1 2 1 1 A1-118S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
GUNTER, HENRY P V21198 1 2 1 1 D1-108L 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP
HALL, DERRICK D C T23320 2 2 1 1 C2-109L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HALL, MAURICE G A T20439 2 3 1 1 B2-110U 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP
HAMMOND, JAMES A R45161 1 2 3 3 B2-105L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP YES
HAMPLEMAN, ADAM D 149484 1 1 1 1 C1-107L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HARLAND, JACOB P64344 1 1 1 1 B2-114U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
HARRIS, DARIUS J U53343 2 2 1 2 A1-102U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HENRY, ATWAIN E P16311 2 2 2 2 A1-121S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HENRY, COREY M A E38660 1 2 1 2 A1-108U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP

 DEPARTMENT OF CORRECTIONS PAGE 3
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
HERTZOG, ERIC A S24831 1 3 3 3 A1-102L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
HOGAN, WILLIE L B K57653 2 2 1 1 C1-111U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HOLMES, RANDELL C 600483 2 2 1 1 B1-119S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
HOUGABOOK, JAMES B 458920 2 2 1 1 D2-121S 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP
HOUSTON, JUSTIN N 127578 2 2 3 3 C1-103U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
HOYT, AMOS 043592 2 2 1 1 A2-119S 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP
HUBBERT, JOSHUA B08892 2 2 1 1 D1-121S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
HUDNALL, JOHNATHAN W D47093 1 1 1 1 C2-112L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HUMPHREY, KYLE M U54817 1 1 1 1 B2-105U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
HUNT, TERRANTON T 524637 2 2 2 2 C2-107U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
HUNTER, ALLEN H H 733884 1 2 2 2 D1-120S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
IBARRA, MICHAEL A K63263 2 3 3 3 B2-120S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
IRUJO, JOSE I45237 7 1 1 1 D2-106L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
JACOBS, NICKHOLAS J B E15299 2 2 3 3 A2-115U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
JAMES, DARIAN D A 516200 2 2 1 1 D1-112L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
JENNINGS, MARK A A H05179 1 2 1 1 B1-112U 08 48 S31 FARM 48 S31 FARM GP
JOHNSON, ANTONIO L U08162 2 3 1 1 A1-109U 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP
JOHNSON, JAKARAI K B X33711 2 1 3 3 A2-107L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
JOHNSON, JOHNNY M 342252 2 2 1 1 A1-108L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
JOHNSON, SANDRO 510826 2 2 3 3 B2-103L 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
JONES, ANTONIO L A B08694 2 2 3 3 D1-116S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
JONES, HENRY C III 131148 2 2 2 2 B2-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
JONES, JASON P 567730 1 3 1 1 A1-109L 08 80 S03 BARBER 80 S03 BARBER GP
JONES, KAREEM J J47585 2 2 3 3 B2-102U 08 48 S31 FARM 48 S31 FARM GP
JUAN, TOMAS J A K79033 7 2 1 1 C1-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
KAIGLER, DEYON D R91887 2 1 1 1 C2-102U 08 81 A02 ORDERLY-ADMINISTR 81 A02 ORDERLY-ADMINISTR GP
KEE, GLEEN R K71948 2 2 3 3 B1-115U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES
KEY, GARY A U33935 2 2 1 1 B2-111U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
KING, LEE M 380437 2 2 1 1 C2-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
KNIGHT, JACOB A B14201 1 2 2 2 C2-105U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
KNIGHT, JOHN M 127074 1 1 2 2 C2-121S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
KUHLMANN, EDWARD N C G10385 1 2 3 3 D1-105U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
LAGANO, ALBERT S E48742 1 2 1 1 A1-106L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
LAMBERT, JONATHAN E R09871 1 2 1 1 C1-102U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
LEACHMAN, JAYSON J U43630 1 2 3 3 D1-111L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
LEE, TERRY E 211975 1 2 2 2 D1-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
LEWANDOWSKI, RICHARD B03786 1 2 1 1 B2-115L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
LONG, SEAN P Y19880 1 1 1 1 A1-122S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
LOPEZ, JOSE C JR D S11126 1 2 3 3 A2-103U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
LORDEN, JASON M B X24562 1 2 1 1 C2-103U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
LUCAS, JEREMY L X72699 1 2 2 2 D2-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
LUE, JORDAN D X83231 1 3 1 1 C1-109U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
LUNDY, TIMOTHY A H49898 1 2 3 3 D2-119S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MALLETT, DAMEN D A R34543 1 2 1 1 B1-113L 08 52 S02 ORDERLY-SECURITY 52 S02 ORDERLY-SECURITY GP
MANNING, CHASE M C Q17681 1 2 2 2 A1-104L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
MANNING, WAYNE K E 698058 1 3 2 2 A2-115L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
MARRERO, JONATHAN L 124828 7 2 1 1 B1-106L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
MARTIN, JAMAR K A T81699 2 1 1 2 A1-107U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
MARZARIO, ANTONIO V R82099 1 2 2 2 A2-113U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP

 DEPARTMENT OF CORRECTIONS PAGE 4
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
MASTRANTONI, JASON B 554988 1 2 1 1 C1-101L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MAYMI, JAMES W B T30257 1 2 3 3 D1-115U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
MCCONNELL, BRANDON P U59695 1 2 1 1 C2-110U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MCLAREN, CHAUNCEY T B50437 1 1 1 2 B2-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MCLURE, DAVID W Q32948 1 1 1 2 C1-116S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
MCNEAL, ROSHAWN A T44566 2 3 1 1 D2-108U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
MCQUAIG, ROBERT A I50727 1 2 1 1 D1-122S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
MELENDEZ, EDRICK X52547 1 2 1 1 D2-107L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
MELVIN, DAVID C D H10348 1 2 2 2 B2-108U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MENA-FARINAS, JULIO A A M07700 1 2 1 1 D1-110L 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP
MERCER, TYLER B B R48675 1 1 1 1 A2-114L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MICHAEL, ROBERT W C 322474 1 2 1 1 A1-103L 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP
MIKELL, WILLIE X29013 2 1 1 1 B1-111U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
MILLER, ADAM M G26846 2 2 2 2 A2-105L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MILLER, ADAM R S42971 1 2 1 1 A2-116S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
MOORE, DANNY S L52416 2 2 1 1 A2-117S 08 79 B03 INMATE CANTEEN OP 79 B03 INMATE CANTEEN OP GP
MORRISON, CHRISTOPHER D B T13271 1 2 1 1 B2-122S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
MORRISON, JIMMY L J43913 2 1 3 3 A1-115L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES
MORSS, DEMARKUS R X49051 2 2 3 3 B2-109L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
MUCCI, NICHOLAS A C 554216 1 2 1 1 A2-103L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
MUNOZ, FELIZ J C07152 7 3 3 3 D1-110U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
MURPHY, JIM G A H17056 1 2 3 3 B1-102L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
NEWTON, JACOB J H46520 1 2 1 1 B2-115U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
ONESCAR, MIKE A B07137 2 1 1 1 D2-113L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
OSBORNE, ADAM A X42559 1 2 1 1 B1-108U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
PABON-FRANCO, KHALIL E X61358 7 2 2 2 D1-109U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
PALOMINO, FRANK D20547 1 3 3 3 D1-103L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
PEGEESE, DANNY C03450 2 2 1 1 D2-114L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
PERALTA, GUSTAVO A 169204 7 2 3 3 D1-108U 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
PEREIDA, JESSIE L U52627 1 2 2 2 D2-101L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
PEREZ, ISRAEL J C06539 7 2 3 3 D2-110U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP YES
PERKINS, ANTHONY L A L06869 2 1 1 1 C2-118S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
PERSALL, STEVEN B R18604 1 2 3 3 C1-121S 08 52 S02 ORDERLY-SECURITY 52 S02 ORDERLY-SECURITY GP
PETERSON, WILTAVIOUS B15132 2 1 3 3 D1-101L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
PFISTER, BRANDON A R62509 1 2 2 2 D2-114U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
POMPEY, ANTHONY D A U17740 2 2 1 1 D2-102L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
PORCH, ZACHARY L 134099 2 2 1 1 A2-108U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
POTTINGER, RYAN S T66104 1 2 2 2 B2-113L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
PRICE, CAREY C X96224 1 2 2 2 C1-104L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
PUGH, CHORDARRIUS M C08480 2 3 2 2 D2-102U UU 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP
RANDOLPH, JESSE X40789 1 2 2 2 D1-106L 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP
RANDOLPH, LARRY A 350278 1 2 2 2 D2-115L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
RATTEE, BRIAN A R09500 1 2 2 2 C2-104L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
REAGIN-GRENIER, JOSEPH B W33899 1 1 1 1 B1-114U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
RECTOR, JOHN C C07613 1 2 3 3 D2-109U 08 50 B04 WAREHOUSEMAN 50 B04 WAREHOUSEMAN GP YES
REICHSTEIN, CHRISTOPHER C08447 1 1 3 3 D2-111U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES
REINA, NELSON R G 492926 1 2 1 1 D2-120S 08 84 C07 FORESTRY LABORER- 84 C07 FORESTRY LABORER- GP
REYNOLDS, KENNETH L U35750 1 1 1 1 B2-121S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP
RHODES, WILLIE C JR C U02316 2 2 1 1 A1-103U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP

 DEPARTMENT OF CORRECTIONS PAGE 5
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
RICKS, SHAUN M B T12328 1 2 1 1 B1-122S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
RODRIGUEZ, CHRISTIAN R H20129 1 2 3 3 D2-110L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
ROMAN, JUAN A C01411 2 2 2 2 A2-109L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP
ROMAN, OBED X12734 1 2 3 3 A1-112U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
ROONEY, JARED E I80532 1 2 1 2 B2-109U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
ROSADO, LUIS F X75112 1 2 1 1 D2-116S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
ROWE, JOSHUWA L H35579 2 2 3 3 A1-113L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
ROWLAND, KEVIN M E03462 1 3 2 2 B1-110L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP
SAFRANY, JOSEPH A T02117 1 2 3 3 B1-110U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
SAFRON, JOHN K Y33072 1 2 1 1 A2-112U 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP
SAMUEL, RONNIE L JR U25341 2 1 1 1 A1-105U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
SAMUELS, AKUA T A H32937 2 3 1 1 B1-103L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
SANCHEZ, EDWIN R A 165958 1 3 1 3 D1-119S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP
SANCHEZ, HERBERT J B Y45936 7 2 1 1 C2-111L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
SCHOFIELD, DENNY C 531624 1 2 1 1 B2-116S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
SCHUETTE, MICHAEL B R37981 1 2 1 2 A1-111U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
SCHULTZ, TRAVIS J Y56513 1 2 3 3 D1-105L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES
SLAWINSKI, DUSTIN M C 990941 1 2 1 1 A1-112L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
SMITH, DAVID W 484620 1 2 3 3 D2-115U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
SOTERO, JEAN P 133025 1 2 1 1 D1-115L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
SPRATT, TYREE J C08746 2 3 3 3 C2-109U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES
STAFFINE, ALPHONSO J X38503 2 2 2 2 C1-105L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
TAYLOR, JASON L C T19693 1 2 1 1 C1-112L 08 48 S31 FARM 48 S31 FARM GP
THIBODEAU, DAVID R58163 1 1 1 1 A2-104L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
THOMAS, DEVIN H50208 1 2 3 3 B2-103U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
THOMAS, WAYNE B 327229 2 2 1 1 C2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
THOMASON, JOHN D A H27125 1 2 1 1 C1-117S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
THOMPSON, HAROLD L JR B K81462 2 1 1 2 B2-119S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
TILLMAN, NIDRIKO L A R20168 2 1 1 1 B2-112L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP
TIMMERMAN, STEVEN A A 523763 1 1 1 1 A2-122S 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP
TORRES, MICHAEL R C11692 1 1 1 1 D2-112L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
TOWNSEND, SHAWN A X76682 2 2 2 2 D1-106U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
TURNER, KELSEY A A U42619 1 2 3 3 A1-120S 08 48 S31 FARM 48 S31 FARM GP
VARELA, RAMON A T67793 2 2 3 3 C1-118S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
VICKERS, KEJUAN D G50689 2 2 1 2 B1-105U 08 81 A02 ORDERLY-ADMINISTR 81 A02 ORDERLY-ADMINISTR GP
WALKER, KENNETH JR. U37081 2 2 1 1 B1-115L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
WALKER, STANLEY L U27559 2 1 1 1 A2-104U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
WALLACE, JOSEPH R A 520153 1 2 2 2 B2-106L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP
WALLS, TOMMY K A R50876 2 1 2 2 D2-104L 08 79 B08 VISIT.PARK CANTEE 79 B08 VISIT.PARK CANTEE GP
WALTER, BOBBY E A U00598 2 2 1 1 D1-104U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP
WARREN, BRUCE E C 757791 2 2 1 1 C2-107L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
WASHINGTON, KARY L III U47437 2 2 1 1 B1-106U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
WATSON, RALPH L A 283402 1 2 1 1 B1-118S 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP
WATTS, LARRY E G27720 2 1 1 2 A2-102U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP
WEAVER, JUSTIN R Y70253 1 1 3 3 D2-111L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP YES
WECK, RANDALL H A U38077 1 2 1 1 A2-112L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
WHEELOCH, MICHAEL A E10101 1 2 2 2 B1-112L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
WHITE, KYLE M B H31241 1 1 1 2 A2-109U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
WILKES, JONATHAN H G08781 1 2 2 2 C2-115S 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP

 DEPARTMENT OF CORRECTIONS PAGE 6
 08:11:17 06/22/2020
 PARM CARD: DCPGM25760Z365N 06/22/2020
 IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE

 INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG
 NO. RC CU IM HO LOC. TM SP SP
WILLIAMS, JEROME R F 110046 2 2 2 2 D2-103U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
WILLIAMS, STEVE E A J00434 2 2 1 1 C2-108U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP
WILSON, MICHAEL C06712 2 1 1 1 C2-113U 08 80 S03 BARBER 80 S03 BARBER GP
WINKELHOLZ, CHRISTOPHER L76799 1 2 1 1 D2-117S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP
WINTER, RANDOLPH K A 265232 1 2 1 1 A2-121S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
WOODS, RICHARD S C 061827 1 3 1 1 D1-117S 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP
WORK, TIMOTHY P B L21876 1 2 1 1 B2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER- GP
YOUNG, JOSEPH G JR J51833 2 2 1 1 C1-101U 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP


 IN HOUSE COUNT = 253

 GRAND TOTAL = 253

 DEPARTMENT OF CORRECTIONS PAGE 1
 STG SUMMARY LIST

DC# NAME BED GROUP STATUS ALLIANCE RANK
------- ------------------------------ ------ ------------------------------ ---------------- --------------- ---------------
S26523 ALEXIS, LUCIEN D2101U GORILLA MONEY GANG - G.M.G. CONFIRMED MEMBER CO-FOUNDER
T76607 BANKS, TOMENUAL L A2111U 32ND STREET GOON-TAMPA ASSOCIATE NONE NO RANK CLAIMED
R52972 BATTA, ANTHONY C2103L 74 GANGSTER DISCIPLES CONFIRMED MEMBER FOLK NATION 180
X93193 BENTLEY, KENNETH B2118S BILLY BAD ASS BLOODS CONFIRMED MEMBER NONE NO RANK CLAIMED
143350 BURNEY, JAMONT C2113L BLOODS ASSOCIATE OTHER NO RANK CLAIMED
C10210 CAPUANO, ANTHONY B1107L LATIN KINGS CONFIRMED MEMBER ASSOCIATE
D14075 DYKES, INOCENTE B2101U SUR XIII CONFIRMED MEMBER NONE NO RANK CLAIMED
U08132 EDWARDS, CARLOS L C1103L BLACK GANGSTER DISCIPLES CONFIRMED MEMBER FOLK NATION LOW FOOT
120516 ENGEL, ALLEN R B2114L WHITE PRIDE ASSOCIATE HATE GROUP NO RANK CLAIMED
140987 GARCIA, CHRISTOPHER R A2114U GANGSTER DISCIPLES CONFIRMED MEMBER FOLK NATION NO RANK CLAIMED
C06761 GRIDER, TIMOTHY D B1105L VICE LORDS ASSOCIATE PEOPLE NATION NO RANK CLAIMED
R45161 HAMMOND, JAMES A B2105L AMERICAN NAZI PARTY CONFIRMED MEMBER HATE GROUP SERGEANT AT ARM
127578 HOUSTON, JUSTIN N C1103U LOYALTY IN BLOOD CONFIRMED MEMBER PEOPLE NATION SOLDIER
X33711 JOHNSON, JAKARAI K A2107L 700 BLOCK IVEY LANE-ORLANDO CONFIRMED MEMBER NONE NO RANK CLAIMED
B08694 JONES, ANTONIO L D1116S ZMF ASSOCIATE NONE NO RANK CLAIMED
K71948 KEE, GLEEN R B1115U BLOODS CONFIRMED MEMBER OTHER NO RANK CLAIMED
G10385 KUHLMANN, EDWARD N D1105U LATIN KINGS CONFIRMED MEMBER NO RANK CLAIMED
U43630 LEACHMAN, JAYSON J D1111L WHITE SUPREMACIST ASSOCIATE HATE GROUP NO RANK CLAIMED
S11126 LOPEZ, JOSE C A2103U LATIN KINGS CONFIRMED MEMBER PEOPLE NATION SOLDIER
T30257 MAYMI, JAMES W D1115U LATIN KINGS ASSOCIATE NO RANK CLAIMED
J43913 MORRISON, JIMMY L A1115L CUT THROAT COMMITTEE ASSOCIATE Hybrid NO RANK CLAIMED
X49051 MORSS, DEMARKUS R B2109L CRIPS ASSOCIATE FOLK NATION NO RANK CLAIMED
C07152 MUNOZ, FELIZ J D1110U NETA OR NETAS ASSOCIATE PRISON STG NO RANK CLAIMED
D20547 PALOMINO, FRANK D1103L MS13 CONFIRMED MEMBER OTHER 2ND IN COMMAND
C06539 PEREZ, ISRAEL J D2110U SURENOS ASSOCIATE NO RANK CLAIMED
B15132 PETERSON, WILTAVIOUS D1101L ZMF ASSOCIATE NONE NO RANK CLAIMED
C07613 RECTOR, JOHN C D2109U IRISH PRIDE CONFIRMED MEMBER HATE GROUP NO RANK CLAIMED
C08447 REICHSTEIN, CHRISTOPHER D2111U AMERICAN NAZI PARTY CONFIRMED MEMBER HATE GROUP NO RANK CLAIMED
H35579 ROWE, JOSHUWA L A1113L BLOODS CONFIRMED MEMBER OTHER NO RANK CLAIMED
Y56513 SCHULTZ, TRAVIS J D1105L ARYAN BROTHERHOOD ASSOCIATE PRISON STG NO RANK CLAIMED
C08746 SPRATT, TYREE J C2109U BUSH BOIS CONFIRMED MEMBER NONE MEMBER
H50208 THOMAS, DEVIN B2103U CRIPS ASSOCIATE FOLK NATION NO RANK CLAIMED
Y70253 WEAVER, JUSTIN R D2111L NORTE 14 CONFIRMED MEMBER OTHER MEMBER
 TOTAL NUMBER OF STG INMATES: 33