

.alert-filter-buttons {
    ul {
        position: fixed;
        font-family: @font-playfair;
        margin-top: 2px;
        list-style: none;
        font-size: 20px;
        border: 2px solid oldlace;
        border-radius: 4px;
        li {
            border: 1px solid #fff;
            padding: 14px 0;
            background: #F5F6F7;
            &:hover {
                background: #E9EBEE;
            }
            a {
                color: #617383;
                padding: inherit;
                padding-right: 100px;
                padding-left: 40px;
                &:hover, &:focus {
                    text-decoration: none;
                }
            }
        }
    }
}

.alert-btn-active {
    background: rgb(219, 221, 224) !important;
}