<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserX.master.cs" Inherits="MasterPages_UserX" %>
<%@ Register src="../Controls/SMediaPanel.ascx" tagname="SMediaPanel" tagprefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
<link rel="icon" type="image/png" href="../app_themes/SwapUserX/Images/LinkImg.png" />
<title>veSwap. New day, new ride!</title>
	<script type="text/javascript" src="../Scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr.js"></script>
    <script src="../Scripts/MessengerScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
<form id="MasterForm" runat="server">
<uc1:SMediaPanel ID="SMediaPanel1" runat="server" />

<asp:ScriptManager ID="ScriptManager1" runat="server" />
<div class="truheadflex">
<div class="logo">
    <span class="e">ve</span><span class="m">Swap</span>
</div>
<div class="togglecontainer">
    <label for="drop" class="toggle js-msgnum">
    <asp:Label ID="MobMsgNumNotice2" CssClass="js-msgnumnotice" Visible="false" ClientIDMode="Static" runat="server" Text="" />&nbsp;
    Menu <asp:Image ImageUrl="~/App_Themes/SwapUserX/Images/MobileMenu-Icon.png" ID="MobileMenuImg" ClientIDMode="Static" runat="server" />
    </label>
</div>
<div class="mobilenav">
    <input type="checkbox" id="drop" />
    <dl class="mobilenavlist">
        <dt><asp:HyperLink NavigateUrl="~/MyProfile/MyProfile.aspx" ID="HyperLink10" runat="server">My Profile</asp:HyperLink></dt>
        <dt><asp:HyperLink NavigateUrl="~/MyProfile/EditProfile.aspx" ID="HyperLink5" runat="server">Edit Profile</asp:HyperLink></dt>
        <dt><asp:HyperLink NavigateUrl="~/Search/SearchHome.aspx" ID="HyperLink4" runat="server">Search</asp:HyperLink></dt>
        <dt><asp:HyperLink NavigateUrl="~/Mail/MailBox.aspx" CssClass="js-msgnum" ID="MobileMsgLink" ClientIDMode="Static" runat="server">Messaging</asp:HyperLink>
            <asp:Label ID="MobMsgNumNotice1" CssClass="js-msgnumnotice" Visible="false" ClientIDMode="Static" runat="server" Text="" />
        </dt>
        <dt>
          <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="~/Landing.aspx" LogoutAction="Redirect" />
        </dt>
    </dl>
</div>
<div id="NavigationContainer" class="navcontain">
    <dl class="navlist">
        <dt>
            <asp:LoginName ID="LoginName1" runat="server" />  
            (<asp:Label ID="EmailLabel" runat="server" Text="" />)
        </dt>
        <dt>
            <asp:HyperLink ID="MenuLinkHome" runat="server">
                Home
            </asp:HyperLink>
            <dl class="sublist">
                <dt>
                    <asp:HyperLink ID="HyperLink8" NavigateUrl="~/MyProfile/EditProfile.aspx" runat="server">Edit Profile</asp:HyperLink>
                </dt>
                <dt>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Landing.aspx" LogoutAction="Redirect" />
                </dt>
            </dl>
        </dt>
        <dt>
            <asp:HyperLink ID="MenuLinkSearch" runat="server">Search</asp:HyperLink>
        </dt>
        <dt>
            <asp:HyperLink ID="MailLink" CssClass="js-msgnum" ClientIDMode="Static" NavigateUrl="~/Mail/MailBox.aspx" runat="server">Mail</asp:HyperLink>
            <asp:Label ID="MsgNumNotice" CssClass="js-msgnumnotice" Visible="false" ClientIDMode="Static" runat="server" Text="" />
            <dl class="sublist">
                <dt><asp:HyperLink NavigateUrl="~/Mail/MailBox.aspx" ID="HyperLink6" runat="server">Inbox</asp:HyperLink></dt>
            </dl>
        </dt>
    </dl>
</div>
<div class="rightmargin">
</div>
</div>

<div id="PageWrapper" class="flexbody">
    <div id="Header">

    </div>
    
    <div id="MidContainer" class="flexmid">
		    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
            <a href="javascript:void(0);" style="display: none;" id="scrolltop" class="scrolltop">
                <asp:Image ImageUrl="~/App_Themes/SwapUserX/Images/ScrollTop.png" ID="ScrollTopImg" ClientIDMode="Static" runat="server" />
            </a>
            <script src="../Scripts/ScrollTop.js" type="text/javascript"></script>
    </div>
    <div id="Footer">
        <a href="">
        <asp:Image ImageUrl="~/App_Themes/SwapUserX/Images/Twitter.png" ID="FooterSocImg1" ClientIDMode="Static" runat="server" />
        </a>
        <a href="http://facebook.com/veswapp">
        <asp:Image ImageUrl="~/App_Themes/SwapUserX/Images/Facebook.png" ID="FooterSocImg2" ClientIDMode="Static" runat="server" />
        </a>
        <p>
            &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Resources/TermsOfUse.aspx" ID="HyperLink1" runat="server">Terms of Use</asp:HyperLink>&nbsp;&nbsp; | 
            &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Resources/ContactUs.aspx" ID="HyperLink2" runat="server">Contact Us</asp:HyperLink>&nbsp;&nbsp; |
            &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Resources/Help.aspx" ID="HyperLink3" runat="server">Help</asp:HyperLink>
        </p>
        <p>&#169 <asp:Label ID="YearLabel" runat="server" Text="" /> Copyright All Rights Reserved (Triple-Jay Enterprises LLC)</p>
        <asp:ContentPlaceHolder ID="cpFooter" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:Label ForeColor="White" ID="ThisUserName" ClientIDMode="Static" runat="server" Text="" />
</div>   
</form>
</body>
</html>
