DC#	INMATE	TIME	DORM	DEPARTMENT
984	"THOMAS, CALVIN W"	9:00 AM	M1115L	CHAPEL/INSIDE OUT DADS
24808	"GATLIN, WILLIAM E"	8:00 AM	H2106L	LAW LIBRARY
27809	"KING, WILLIE L"	1:00 PM	C2212L	SPRTS RM CMPLX 3/CRUCIAL CONVO
31293	"PERKINS, ROBERT L"	10:00 AM	Z1101S	GYM/VET'S PROGRAM
35336	"STOECKER, JAMES L"	3:30 PM	O2136S	CHAPEL/MESSIANIC JEWISH SRV
39295	"BISSONETTE JR, ROY I"	12:30 PM	P2132S	CHAPEL/JUMAH SERVICES
43592	"HOYT, AMOS"	12:30 PM	P1107L	CHAPEL/JUMAH SERVICES
44114	"BOOKER, JOHN H"	8:30 AM	P1106L	CLASSIF/MCGRAIL
46621	"BARCLAY, ELWOOD"	8:00 AM	J1104L	LAW LIBRARY/DEADLINE
46623	"CRITTENDON, DWYNE"	1:30 PM	J1103U	CHAPEL/BUDDHIST SERVICES
46821	"CALLAHAN, RODNEY E"	8:00 AM	H1111L	LAW LIBRARY
54904	"ORCUTT, GILES E"	9:00 AM	K2127S	CHAPEL/BIBLE STUDY
56177	"MYERS, HUBERT"	0400AM	J1116L	MEDICAL
56435	"BROWN, OLIVER"	3:30 PM	O2124L	CHAPEL/MESSIANIC JEWISH SRV
61906	"CASTELLANO, MANUEL W"	9:00 AM	M2112L	CHAPEL/CHOIR 
61924	"VASQUEZ, STEPHEN J"	9:00 AM	J1126S	CHAPEL/CHOIR 
63934	"OGDEN, ROBERT G"	10:00 AM	I2104L	GYM/VET'S PROGRAM
66254	"EDWARDS, RONALD W"	9:00 AM	K2112L	CLASSIF/MORRISON
73360	"STYER, EARL R"	8:30 AM	M2128S	ID OFFICE/WITHDRAWALS
75459	"BRITT, RICHARD J"	10:00 AM	I2125S	GYM/VET'S PROGRAM
77941	"SMITH, LARAY"	12:30 PM	P2137S	CHAPEL/JUMAH SERVICES
77941	"SMITH, LARAY"	12:30 PM	P2137S	LAW LIBRARY/TYPIST 
78775	"GRAY, DONALD G"	10:00 AM	I1104L	GYM/VET'S PROGRAM
81596	"CARROLL, JERRY E"	9:30 AM	I2121S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
81596	"CARROLL, JERRY E"	10:00 AM	I2121S	GYM/VET'S PROGRAM
83980	"CHEATHAM, GERALD K"	9:30 AM	J1127S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
85761	"HARRIS, FREDERICK B"	9:30 AM	I2110L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
85761	"HARRIS, FREDERICK B"	10:00 AM	I2110L	GYM/VET'S PROGRAM
86554	"ELLIS JR., EDDIE L"	8:30 AM	H1120S	BAND ROOM/BAND
86554	"ELLIS JR., EDDIE L"	9:30 AM	H1120S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
86554	"ELLIS JR., EDDIE L"	12:30 PM	H1120S	CHAPEL/HEBREW ISRAELITES 
86554	"ELLIS JR., EDDIE L"	1:30 PM	H1120S	BAND ROOM/BAND
87873	"OBRIEN, MICHAEL G"	9:30 AM	H1104L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
89559	"ROBERTS, LYLE"	8:30 AM	J2111L	ID OFFICE/WITHDRAWALS
89559	"ROBERTS, LYLE"	3:30 PM	J2111L	CHAPEL/JEWISH SERVICE 
92126	"DOCTOR, ERNIE"	10:00 AM	I1109L	GYM/VET'S PROGRAM
92332	"HITE, WILLIAM E"	8:30 AM	J1114L	CLASSIF/MCGRAIL
92911	"CAPERS, ANTHONY R"	12:30 PM	J1104U	CHAPEL/JUMAH SERVICES
94632	"MARVEL, RODNEY L"	10:00 AM	I1114L	GYM/VET'S PROGRAM
96457	"MCCOY, JEFFREY H"	9:00 AM	J1105U	CHAPEL/CHOIR 
100441	"COOPER, DAVID L"	10:00 AM	O2106U	EDUCATION/TUTORING
103137	"PRENTESS, RICHARD"	9:30 AM	I1108L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
103137	"PRENTESS, RICHARD"	10:00 AM	I1108L	GYM/VET'S PROGRAM
104898	"MOBLEY, DOUGLAS W"	8:30 AM	M1117L	BAND ROOM/BAND
104898	"MOBLEY, DOUGLAS W"	1:30 PM	M1117L	BAND ROOM/BAND
105146	"FRANCOIS, GABELUS"	9:00 AM	P1144S	CHAPEL/INSIDE OUT DADS
106399	"LANGLEY, ALLEN E"	8:30 AM	J1128S	CLASSIF/MCGRAIL
106399	"LANGLEY, ALLEN E"	9:00 AM	J1128S	CHAPEL/INSIDE OUT DADS
106738	"PAYNE, TY"	8:30 AM	J2121S	BAND ROOM/BAND
106738	"PAYNE, TY"	1:30 PM	J2121S	BAND ROOM/BAND
107194	"BURKE, RONALD"	8:30 AM	I1102U	CLASSIF/MCGRAIL
107194	"BURKE, RONALD"	10:00 AM	I1102U	GYM/VET'S PROGRAM
109521	"DIGBIE, WILLIE R"	12:30 PM	J2101U	CHAPEL/HEBREW ISRAELITES 
109929	"LAU, CHARLES M"	12:30 PM	H2111L	LAW LIBRARY/CLERK
110866	"TALLEY, DAVID"	8:00 AM	N1225S	LAW LIBRARY/DEADLINE
110866	"TALLEY, DAVID"	1:30 PM	N1225S	CHAPEL/BUDDHIST SERVICES
111378	"CHANEY, RICKY C"	9:00 AM	P1142S	CHAPEL/BIBLE STUDY
112526	"SADLER, MARK A"	9:00 AM	K2128S	CHAPEL/BIBLE STUDY
112526	"SADLER, MARK A"	3:30 PM	K2128S	CHAPEL/MESSIANIC JEWISH SRV
112526	"SADLER, MARK"	1300PM	K2128S	MEDICAL
112678	"HARRISON, GARY"	1000AM	P1127U	MEDICAL
116104	"REED, CALVIN"	3:30 PM	O1121U	CHAPEL/MESSIANIC JEWISH SRV
116106	"JONES, CLARENCE"	9:00 AM	J2110U	CHAPEL/INSIDE OUT DADS
120679	"BRACE, BUDWIN"	10:00 AM	I1127S	GYM/VET'S PROGRAM
121312	"BRUNSON, THRONTON E"	8:30 AM	M2111U	CLASSIF/MCGRAIL
121312	"BRUNSON, THRONTON E"	12:30 PM	M2111U	CHAPEL/JUMAH SERVICES
121533	"CRUZ, DANNY"	2:00 PM	O1143S	BLDG 2 MAILROOM/LEGAL MAIL
121993	"DEAN, JERRY A"	10:00 AM	I1119S	GYM/VET'S PROGRAM
121993	"DEAN, JERRY"	1300PM	I1119S	MEDICAL
122128	"SORRELLS, ANTHONY"	12:30 PM	O2148S	LIBRARY/ORDERLY
122370	"BEHN, CLARENCE N"	10:00 AM	I2102L	GYM/VET'S PROGRAM
125596	"BOWERS, MITCHELL"	10:00 AM	I1116L	GYM/VET'S PROGRAM
125596	"BOWERS, MITCHELL"	3:30 PM	I1116L	CHAPEL/MESSIANIC JEWISH SRV
132028	"CARR, JASON C"	1:30 PM	N1128S	CHAPEL/BUDDHIST SERVICES
135281	"BARCENA-PINEDA, HUGO R"	8:00 AM	H2111U	EDUCATION/TUTORING
135724	"DAVIS, JOHN L"	8:00 AM	K1106U	EDUCATION/TABE
135724	"DAVIS, JOHN L"	1:00 PM	K1106U	EDUCATION/TABE 
137320	"KOPKO, MARTIN D"	3:30 PM	J1122S	CHAPEL/JEWISH SERVICE 
139725	"GORDON, DWAYNE"	10:00 AM	I1109U	GYM/VET'S PROGRAM
148607	"WALKER, MICHAEL"	10:00 AM	I2101U	GYM/VET'S PROGRAM
165718	"HILL, DAVID R"	1:30 PM	M2120S	CHAPEL/BUDDHIST SERVICES
166928	"MALIK, MARTIN"	10:00 AM	I2103L	GYM/VET'S PROGRAM
166928	"MALIK, MARTIN"	1:00 PM	I2103L	SPRTS RM CMPLX 3/CRUCIAL CONVO
167014	"BONILLA-FLORES, E"	0400AM	L2102L	MEDICAL
167014	"BONILLA-FLORES, E"	0900AM	L2102L	MEDICAL
168159	"EMMANUEL, DAMANI"	8:00 AM	O1116U	EDUCATION/TUTORING
169204	"PERALTA, GUSTAVO A"	12:30 PM	L2115L	CHAPEL/JUMAH SERVICES
180102	"ORTIZ, JOSE A"	9:00 AM	O2132S	CHAPEL/BIBLE STUDY
188309	"DELEON, REYNALDO A"	8:00 AM	H2107L	EDUCATION/TUTORING
188309	"DELEON, REYNALDO A"	1:30 PM	H2107L	CHAPEL/BUDDHIST SERVICES
193105	"GILLAM, MICHAEL L"	10:00 AM	I1115U	GYM/VET'S PROGRAM
193105	"GILLAM, MICHAEL L"	1:00 PM	I1115U	SPRTS RM CMPLX 3/CRUCIAL CONVO
194272	"COLEMAN, STEVEN S"	9:00 AM	J1118U	CHAPEL/INSIDE OUT DADS
199299	"MARRUGO, RONALDO J"	1:30 PM	O1127L	CHAPEL/BUDDHIST SERVICES
221496	"BUTLER, CHRISTOPHER R"	8:00 AM	K1109L	LAW LIBRARY
251436	"STUART, DAVID"	8:00 AM	M2105L	LAW LIBRARY
251436	"STUART, DAVID"	12:30 PM	M2105L	LAW LIBRARY 
287008	"BOLDEN, DEATRICK J"	12:30 PM	H1110U	LAW LIBRARY 
312291	"BUTLER, TRAVEGUZ D"	9:00 AM	H1108U	CHAPEL/CHOIR 
312982	"LEWIS, ARLAIN L"	1:00 PM	P1116L	EDUCATION/TUTORING
333032	"CALLOWAY, DAVID S"	12:30 PM	O2101S	CHAPEL/HEBREW ISRAELITES 
335983	"BRUTON, JOHN E"	10:00 AM	I1107U	GYM/VET'S PROGRAM
335983	"BRUTON, JOHN E"	1:30 PM	I1107U	CHAPEL/BUDDHIST SERVICES
352464	"HOGAN, VINCENT E"	9:00 AM	N2219S	CLASSIF/MORRISON
358869	"DAVIS, JEROME"	9:00 AM	O2123U	CHAPEL/BIBLE STUDY
365279	"BRICKHOUSE, BRIAN K"	9:00 AM	H1115U	CHAPEL/CHOIR 
368175	"SULLIVAN, RAWL M"	9:00 AM	H1121S	CLASSIF/MORRISON
378245	"HILL, LARRY T"	10:00 AM	I1102L	GYM/VET'S PROGRAM
420931	"JAMES, THOMAS R"	12:30 PM	J1108U	LAW LIBRARY 
431838	"KIRKLAND, PAUL A"	10:00 AM	I2115U	GYM/VET'S PROGRAM
439026	"ALLEN, THOMAS L"	1:30 PM	M2118U	CHAPEL/BUDDHIST SERVICES
482636	"TILLMAN, GARY L"	9:00 AM	H1113U	CHAPEL/CHOIR 
490788	"TROTMAN, ROY"	10:00 AM	I1111L	GYM/VET'S PROGRAM
491423	"HERNANDEZ, CARLOS R"	12:30 PM	P2143S	LAW LIBRARY 
491423	"HERNANDEZ, CARLOS R"	1:00 PM	P2143S	EDUCATION/TUTORING
493203	"WILLIAMS, EVERETT"	0400AM	K2114L	MEDICAL
500218	"WALKER, WILLIAM D"	1:30 PM	N1214S	CHAPEL/BUDDHIST SERVICES
504465	"ROSS, RANDY D"	12:30 PM	O1105L	LAW LIBRARY/CLERK
505489	"EDGE, DEMETTRIS J"	10:00 AM	I1105L	GYM/VET'S PROGRAM
510827	"HICKS, STEPHEN T"	1:30 PM	J1112U	CHAPEL/BUDDHIST SERVICES
520153	"WALLACE, JOSEPH R"	8:00 AM	P2106U	EDUCATION/TUTORING
522942	"HARALSON, GARY C"	9:30 AM	K1116L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
525597	"JOHNS JR, ROBERT L"	12:30 PM	J2128S	CHAPEL/JUMAH SERVICES
530161	"AUSTIN, SAMUEL"	8:30 AM	K1125S	ID OFFICE/WITHDRAWALS
530299	"JONES JR, CHARLES E"	12:30 PM	L1114U	LAW LIBRARY 
531229	"BLISS, KEVIN W"	10:00 AM	I2127S	GYM/VET'S PROGRAM
531229	"BLISS, KEVIN W"	1:00 PM	I2127S	SPRTS RM CMPLX 3/CRUCIAL CONVO
531229	"BLISS, KEVIN W"	3:30 PM	I2127S	CHAPEL/JEWISH SERVICE 
535539	"CUMMINGS, VINCENT L"	8:00 AM	K2109U	LAW LIBRARY
537539	"ABSHER, CHRIS L"	9:00 AM	K1116U	CHAPEL/BIBLE STUDY
571377	"BENJAMIN, SHELLIE"	10:00 AM	I2101L	GYM/VET'S PROGRAM
571377	"BENJAMIN, SHELLIE"	0400AM	I2101L	MEDICAL
583151	"KRUEGER, STEPHEN D"	2:00 PM	M1118U	BLDG 2 MAILROOM/LEGAL MAIL
583644	"BREWER, JOHN C"	9:00 AM	O1124U	CLASSIF/MORRISON
589062	"WARREN, WILLIE E"	12:30 PM	O2106L	CHAPEL/HEBREW ISRAELITES 
618742	"REED, RICHARD"	9:00 AM	K1104U	CHAPEL/INSIDE OUT DADS
622241	"STEELE, MELVIN"	9:30 AM	J2115U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
622241	"STEELE, MELVIN"	1:30 PM	J2115U	CHAPEL/BUDDHIST SERVICES
654200	"CHAMBERS, LINDSLEY"	8:00 AM	M2109L	LAW LIBRARY
654200	"CHAMBERS, LINDSLEY"	1:30 PM	M2109L	CHAPEL/BUDDHIST SERVICES
659366	"JOHNSON, GREGORY L"	10:00 AM	I1128S	GYM/VET'S PROGRAM
672102	"NEWMAN, DEVON"	8:30 AM	G4107L	ID OFFICE/WITHDRAWALS
677593	"STEEL, OLIVER S"	8:00 AM	O1130S	LAW LIBRARY
677593	"STEEL, OLIVER S"	12:30 PM	O1130S	LAW LIBRARY 
694118	"LEE, LESTER W"	10:00 AM	I1110L	GYM/VET'S PROGRAM
712378	"NORSWORTHY, ARTHUR"	1300PM	N2225S	MEDICAL
713638	"KLINKER, JAMES M"	10:00 AM	I1121S	GYM/VET'S PROGRAM
716692	"SMITH, SIMON S"	9:00 AM	P2103S	CHAPEL/BIBLE STUDY
716692	"SMITH, SIMON S"	3:30 PM	P2103S	CHAPEL/MESSIANIC JEWISH SRV
720885	"VASS, LEVI W"	9:00 AM	P2108L	CHAPEL/BIBLE STUDY
747050	"SEYMORE, JERMAINE M"	9:00 AM	P2139S	CHAPEL/BIBLE STUDY
751734	"HAMILTON, GLENN"	12:30 PM	O2143S	LAW LIBRARY 
756000	"WADDY, WILLIE L"	12:30 PM	O2145S	LAW LIBRARY 
763450	"FORESTNER, DANIEL P"	1:00 PM	H2122S	SPRTS RM CMPLX 3/CRUCIAL CONVO
763450	"FORESTNER, DANIEL P"	1:30 PM	H2122S	CHAPEL/BUDDHIST SERVICES
767927	"GANGE, MICHAEL"	10:00 AM	I2102U	GYM/VET'S PROGRAM
839232	"IVEY, LINWOOD J"	9:00 AM	U22031	CHAPEL/CHOIR 
883135	"WRIGHT, RALPH C"	12:30 PM	O1126L	CHAPEL/JUMAH SERVICES
885149	"MCNEALY, CLAUDIE"	10:00 AM	I1126S	GYM/VET'S PROGRAM
885149	"MCNEALY, CLAUDIE"	1:00 PM	I1126S	SPRTS RM CMPLX 3/CRUCIAL CONVO
891256	"PHILLIPS, STEVEN E"	9:30 AM	I1120S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
891256	"PHILLIPS, STEVEN E"	10:00 AM	I1120S	GYM/VET'S PROGRAM
907055	"HOAG, JAMES C"	9:30 AM	I2112L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
907055	"HOAG, JAMES C"	10:00 AM	I2112L	GYM/VET'S PROGRAM
912346	"HARBISON, WAYNE S"	3:30 PM	L1113U	CHAPEL/MESSIANIC JEWISH SRV
915279	"PIERSON, RICHARD"	9:00 AM	K2118L	CHAPEL/BIBLE STUDY
917170	"SNOOK, SCOTT A"	10:00 AM	I2105U	GYM/VET'S PROGRAM
922576	"JONES, GLEN T"	8:00 AM	O1129S	LAW LIBRARY
935016	"KEITH, CURTIS"	9:00 AM	J1118L	CHAPEL/CHOIR 
944813	"HAMMOND JR, EDWARD I"	9:00 AM	I2107L	CHAPEL/BIBLE STUDY
944813	"HAMMOND JR, EDWARD I"	10:00 AM	I2107L	GYM/VET'S PROGRAM
952885	"WEBB, TIMOTHY F"	1:00 PM	M1106U	EDUCATION/TUTORING
973325	"TOMES JR, DALLAS W"	1:30 PM	L1115U	CHAPEL/BUDDHIST SERVICES
979778	"BAILEY, RONALD G"	9:00 AM	I1118L	CHAPEL/CHOIR 
979778	"BAILEY, RONALD G"	10:00 AM	I1118L	GYM/VET'S PROGRAM
984381	"SARSOUR, FADY I"	12:30 PM	H2105L	CHAPEL/JUMAH SERVICES
988853	"EFORD, NOVEL"	12:30 PM	H2102U	LAW LIBRARY/TYPIST 
992632	"HILLENGAS, RICHARD A"	1:30 PM	H2106U	CHAPEL/BUDDHIST SERVICES
A50305	"WHEELER, TODD W"	10:00 AM	I1118U	GYM/VET'S PROGRAM
A50305	"WHEELER, TODD W"	1:30 PM	I1118U	CHAPEL/BUDDHIST SERVICES
B00019	"LOPEZ, ERICK"	0900AM	O2118L	MEDICAL
B07034	"FONSECA, HUMBERTO A"	9:00 AM	H2104L	CLASSIF/MORRISON
B09961	"WING-MILIKEN, THOMAS"	1:00 PM	P1137S	EDUCATION/TUTORING
B14003	"SLATER, DUSTIN D"	9:00 AM	D1102L	CLASSIF/DOWELS
C00248	"KRATSAS, RICHARD A"	10:00 AM	I2106L	GYM/VET'S PROGRAM
C00248	"KRATSAS, RICHARD A"	1:00 PM	I2106L	SPRTS RM CMPLX 3/CRUCIAL CONVO
C00298	"HERNANDEZ, ELMER O"	8:30 AM	P1128L	CHAPEL/ORDERLY 
C00298	"HERNANDEZ, ELMER O"	12:00 PM	P1128L	CHAPEL/ORDERLY 
C00914	"RUIZ JR, GILBERT"	1:00 PM	L2116L	EDUCATION/TUTORING
C02266	"TORRES, FRANCISCO"	10:00 AM	I2114L	GYM/VET'S PROGRAM
C02266	"TORRES, FRANCISCO"	1:00 PM	I2114L	SPRTS RM CMPLX 3/CRUCIAL CONVO
C02268	"SALGADO, ISRAEL J"	8:30 AM	D1105L	ID OFFICE/ID CARD
C03385	"DIAMENT, JONATHAN N"	8:30 AM	K1122S	ID OFFICE/WITHDRAWALS
C03385	"DIAMENT, JONATHAN N"	1:30 PM	K1122S	CHAPEL/BUDDHIST SERVICES
C04989	"LOVAN, MICHAEL R"	3:30 PM	N2125S	CHAPEL/MESSIANIC JEWISH SRV
C05411	"VASQUEZ, EDWARD J"	10:00 AM	I1104U	GYM/VET'S PROGRAM
C05411	"VASQUEZ, EDWARD J"	1:30 PM	I1104U	CHAPEL/BUDDHIST SERVICES
C05439	"WOLLER, JOSEPH J"	10:00 AM	I1115L	GYM/VET'S PROGRAM
C06612	"TREJOS, GUILLERMO"	9:00 AM	H1106L	CLASSIF/MORRISON
C07200	"WILLIAMS, ALLEN C"	12:30 PM	L1123S	CHAPEL/JUMAH SERVICES
C07298	"SHORT, JIMMIE C"	10:00 AM	I2108L	GYM/VET'S PROGRAM
C07363	"JONES, RODNEY D"	8:00 AM	P2120U	EDUCATION/TUTORING
C08212	"WOOD JR, DONALD R"	9:30 AM	I1103L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
C08212	"WOOD JR, DONALD R"	10:00 AM	I1103L	GYM/VET'S PROGRAM
C08421	"HILL JR, CHARLES L"	8:00 AM	L2112L	LAW LIBRARY
C08538	"LONGSWORTH, LYN"	9:00 AM	N1120S	CHAPEL/BIBLE STUDY
C09196	"BRANCH, GARY"	9:00 AM	F1127S	CLASSIF/DOWELS
C10115	"PETERSON III, RICHARD E"	8:30 AM	K2117U	ID OFFICE/ID CARD
C10148	"GARCIA, ALBERT"	10:00 AM	I2119S	GYM/VET'S PROGRAM
C10185	"WEBSTER, FRANKIE L"	12:30 PM	P2112L	CHAPEL/JUMAH SERVICES
C10252	"GARCIA, GUILLERMO"	1300PM	P2136S	MEDICAL
C10359	"KNUCKLES, JAMES M"	9:30 AM	I2107U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
C10359	"KNUCKLES, JAMES M"	10:00 AM	I2107U	GYM/VET'S PROGRAM
C90042	"LOCKHART, JEREMY"	9:00 AM	E2104L	CLASSIF/DOWELS
C90046	"SMITH, AUSTIN D"	9:45 AM	G1105L	CLASSIF/LEGAL CALL 
C90048	"THOMAS, ARTAVIUS"	0800AM	C2115U	MEDICAL
C90048	"THOMAS, ARTAVIUS"	1300PM	C2115U	MEDICAL
C90067	"JOHNSON, KEYONTA"	0800AM	B1122S	MEDICAL
D03168	"JOHNSON, TYRONE"	12:30 PM	N2228S	CHAPEL/JUMAH SERVICES
D15060	"SOULTZ, RICHARD P"	9:00 AM	N2110S	CHAPEL/BIBLE STUDY
D35915	"ROBERTS, SHAINE"	9:00 AM	G4108L	CLASSIF/DOWELS
D47506	"HARRIS, JOSHUA I"	12:30 PM	N2112S	CHAPEL/JUMAH SERVICES
D84637	"FITZSIMMONS, WILLIAM"	8:30 AM	O2141S	BAND ROOM/BAND
D84637	"FITZSIMMONS, WILLIAM"	1:30 PM	O2141S	BAND ROOM/BAND
D92802	"TOSADO, SAMUEL"	2:00 PM	O2121L	BLDG 2 MAILROOM/LEGAL MAIL
E12840	"JIRAU, ARTHUR"	0400AM	K1103L	MEDICAL
E17916	"GEREMIA, JOSEPH"	0400AM	M2114L	MEDICAL
E20941	"MURRAY, JOHN W"	10:00 AM	I1101U	GYM/VET'S PROGRAM
E20941	"MURRAY, JOHN W"	12:30 PM	I1101U	CHAPEL/HEBREW ISRAELITES 
E22845	"KAUFFMAN, ERIC J"	1:30 PM	L1105L	BAND ROOM/BAND
E41301	"HOFFMAN, JEFF W"	10:00 AM	I2115L	GYM/VET'S PROGRAM
E41729	"FELICE, PHILLIP"	8:30 AM	O2109L	ID OFFICE/WITHDRAWALS
E47207	"GAMBLE JR, ANTWAIN D"	8:00 AM	H2108U	EDUCATION/TABE
E48341	"PATE, EVERETT E"	9:00 AM	K1110U	CHAPEL/CHOIR 
E50780	"SANDERS, DAVION M"	9:00 AM	G1212U	CLASSIF/DOWELS
E51308	"LESTER, DAVID G"	9:30 AM	I2113U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
E51308	"LESTER, DAVID G"	10:00 AM	I2113U	GYM/VET'S PROGRAM
E51308	"LESTER, DAVID G"	3:30 PM	I2113U	CHAPEL/MESSIANIC JEWISH SRV
G07073	"ROTE JR, KENNETH S"	12:30 PM	P2108U	LIBRARY/CLERK
G23229	"ALLEN IV, EDDIE J"	9:00 AM	G4106L	CLASSIF/MORRISON
G23271	"JEFFERSON, KASHAWN C"	8:00 AM	K1108U	EDUCATION/TABE
G23271	"JEFFERSON, KASHAWN C"	1:00 PM	K1108U	EDUCATION/TABE 
H03441	"WILSON, ROBERT D"	10:00 AM	I2104U	GYM/VET'S PROGRAM
H29326	"GARRETT, JAMES E"	10:00 AM	I2110U	GYM/VET'S PROGRAM
H29866	"HILL, JOSEPH S"	3:30 PM	H2123S	CHAPEL/MESSIANIC JEWISH SRV
H33072	"HARMON,  TIMETHY"	1300PM	G3211U	MEDICAL
H36606	"NIXON, STEVEN M"	3:30 PM	N1209S	CHAPEL/JEWISH SERVICE 
H42452	"GERAURD, MICHAEL L"	10:00 AM	I2111L	GYM/VET'S PROGRAM
H42452	"GERAURD, MICHAEL L"	1:00 PM	I2111L	SPRTS RM CMPLX 3/CRUCIAL CONVO
H43005	"HELMS, TOMMY D"	10:00 AM	I2108U	GYM/VET'S PROGRAM
H46242	"MORENO, FRANCISCO"	9:00 AM	H2117U	CLASSIF/MORRISON
H46560	"STEPHENS, DANIEL L"	9:00 AM	E1114L	CLASSIF/DOWELS
H46882	"SMITH, BRANDON C"	9:00 AM	F2110L	CLASSIF/DOWELS
H47233	"HENRY, JUSTIN T"	1:30 PM	O1117U	CHAPEL/BUDDHIST SERVICES
H47385	"HUMBERT, DALE A"	9:00 AM	K1127S	CHAPEL/BIBLE STUDY
H47385	"HUMBERT, DALE A"	2:00 PM	K1127S	BLDG 2 MAILROOM/LEGAL MAIL
I01982	"PATTERSON, ACE R"	3:30 PM	M1121S	CHAPEL/MESSIANIC JEWISH SRV
I14103	"BROWN, TYLER C"	9:00 AM	N1204S	CLASSIF/MORRISON
J29214	"PHILLIPS JR, CURTIS"	9:00 AM	I2117L	CHAPEL/CHOIR 
J29214	"PHILLIPS JR, CURTIS"	10:00 AM	I2117L	GYM/VET'S PROGRAM
J29214	"PHILLIPS JR, CURTIS"	1:00 PM	I2117L	SPRTS RM CMPLX 3/CRUCIAL CONVO
J29719	"MASON JR, GEORGE W"	10:00 AM	I1116U	GYM/VET'S PROGRAM
J31901	"NEAL, CLARENCE C"	8:30 AM	L2105L	ID OFFICE/ID CARD
J40240	"WASHINGTON, ERIC S"	12:30 PM	L2111L	CHAPEL/HEBREW ISRAELITES 
J42473	"ARLINE, PAUL J"	10:00 AM	I2112U	GYM/VET'S PROGRAM
J45999	"CHANNELLE, ARMANI K"	8:30 AM	A2103S	ID OFFICE/WITHDRAWALS
J56775	"HILL, JEREMIAH"	0800AM	B1125S	MEDICAL
J57486	"MORGAN, TYRIQUE"	0800AM	B1123S	MEDICAL
K72751	"LANCIONE, ANTONIO"	9:30 AM	B1142S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
K72751	"LANCIONE, ANTONIO"	3:30 PM	B1142S	CHAPEL/MESSIANIC JEWISH SRV
K86803	"WHITE, JOHN D"	12:30 PM	H2116U	LAW LIBRARY/CLERK
L44511	"CARPENTER, JOSHUA A"	9:00 AM	H2105U	CHAPEL/CHOIR 
L61791	"MCDONOUGH, CHARLES"	10:00 AM	I1123S	GYM/VET'S PROGRAM
L61791	"MCDONOUGH, CHARLES"	1:00 PM	I1123S	SPRTS RM CMPLX 3/CRUCIAL CONVO
L86907	"STARKS, MARLON"	1:30 PM	H2104U	CHAPEL/BUDDHIST SERVICES
L87971	"SANDOVAL, HENRY"	12:30 PM	K2117L	LAW LIBRARY/CLERK
L95058	"GONZALEZ, ZACKARY"	9:00 AM	K2110U	CHAPEL/BIBLE STUDY
M43602	"WALSH, EDWARD"	10:00 AM	I1122S	GYM/VET'S PROGRAM
M43602	"WALSH, EDWARD"	1:30 PM	I1122S	CHAPEL/BUDDHIST SERVICES
N17050	"RIGHTMIRE, RICHARD"	10:00 AM	I2105L	GYM/VET'S PROGRAM
P21552	"MELTON, GARNETT L"	12:30 PM	O1102S	LAW LIBRARY/CLERK
P28650	"MATTHEWS, LAKEITH A"	9:30 AM	I1112L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
P28650	"MATTHEWS, LAKEITH A"	10:00 AM	I1112L	GYM/VET'S PROGRAM
P48527	"ETHERIDGE, JORDAN L"	3:30 PM	M1103U	CHAPEL/MESSIANIC JEWISH SRV
Q02613	"DURKIN, JOSEPH T"	12:30 PM	N2120S	LAW LIBRARY 
Q11764	"EDGE, ALEXANDER C"	9:00 AM	K2121S	CHAPEL/CHOIR 
R04331	"MILBURN, MICHAEL S"	3:30 PM	P1138S	CHAPEL/MESSIANIC JEWISH SRV
R19055	"GRAHAM, WILSON A"	12:30 PM	P1101S	CHAPEL/JUMAH SERVICES
R19802	"BROWN, MARQUIS L"	8:00 AM	N2113S	EDUCATION/TUTORING
R27387	"LEVINE, DANIEL"	0400AM	K1112L	MEDICAL
R27387	"LEVINE, DANIEL"	0900AM	K1112L	MEDICAL
R34132	"POWELL, JOHN"	9:30 AM	I2118L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
R34132	"POWELL, JOHN"	10:00 AM	I2118L	GYM/VET'S PROGRAM
R36151	"PYE, RUSSELL J"	8:30 AM	O1110U	ID OFFICE/ID CARD
R39941	"PELLEY, WENDELL"	9:00 AM	I1106L	CLASSIF/MORRISON
R39941	"PELLEY, WENDELL"	10:00 AM	I1106L	GYM/VET'S PROGRAM
R41359	"IRONS, LUKE A"	8:30 AM	P2102S	ID OFFICE/WITHDRAWALS
R50090	"FOX, NATHAN"	3:30 PM	K2102L	CHAPEL/MESSIANIC JEWISH SRV
R52921	"SWEITZER, ANDREW"	8:30 AM	H2109U	ID OFFICE/WITHDRAWALS
R57831	"WHITE, DAVID A"	1:30 PM	L2108L	CHAPEL/BUDDHIST SERVICES
R64194	"CLANCY, JOSEPH R"	10:00 AM	I1125S	GYM/VET'S PROGRAM
R67726	"COHEN, JESSE"	3:30 PM	O2125L	CHAPEL/JEWISH SERVICE 
R80647	"MANZOLI, KEVIN"	10:00 AM	I2114U	GYM/VET'S PROGRAM
R80647	"MANZOLI, KEVIN"	1:00 PM	I2114U	SPRTS RM CMPLX 3/CRUCIAL CONVO
R80926	"WALKER, ANTHONY"	10:00 AM	I1110U	GYM/VET'S PROGRAM
R85074	"COSTNER, MICHAEL"	0800AM	B1120S	MEDICAL
R87190	"KNIGHTS, DERRICK"	1300PM	B1101L	MEDICAL
R87513	"MAYES, TERRANCE"	0800AM	B1126S	MEDICAL
S17941	"BRODIE, SALOMON V"	8:30 AM	K1108L	BAND ROOM/BAND
S17941	"BRODIE, SALOMON V"	1:30 PM	K1108L	BAND ROOM/BAND
S18314	"HUGHBANKS, JOHN W"	10:00 AM	I1124S	GYM/VET'S PROGRAM
S25850	"TORREY II., PAUL E"	9:00 AM	D2129S	CHAPEL/BIBLE STUDY
S29183	"SMITH III, GARY"	9:30 AM	I1108U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
S29183	"SMITH III, GARY"	10:00 AM	I1108U	GYM/VET'S PROGRAM
S29789	"WHITFIELD, HOWARD D"	8:00 AM	M1117U	EDUCATION/TUTORING
S30070	"FRANCOIS, JOCELYN"	0900AM	O2137S	MEDICAL
S35801	"DUCLOS-LASNIER, PIERRE L"	9:30 AM	I2117U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
S35801	"DUCLOS-LASNIER, PIERRE L"	10:00 AM	I2117U	GYM/VET'S PROGRAM
T16746	"DIAZ, EDWARD"	8:30 AM	L2120S	ID OFFICE/WITHDRAWALS
T28460	"DIXSON, LENTEN B"	9:00 AM	P2126U	CHAPEL/INSIDE OUT DADS
T30406	"GOMEZ, LUIS G"	9:00 AM	O2127L	CLASSIF/MORRISON
T32388	"RIOS, NESTOR E"	8:30 AM	K1117U	CHAPEL/ORDERLY 
T32388	"RIOS, NESTOR E"		K1117U	CHAPEL/ORDERLY 
T34617	"STARLING, BENJAMIN F"	8:30 AM	N2116S	ID OFFICE/ID CARD
T38998	"NAKOS, ANASTASAOS"	9:00 AM	K2102U	CHAPEL/BIBLE STUDY
T48160	"CARDELL, JODIE T"	10:00 AM	I2109U	GYM/VET'S PROGRAM
T48160	"CARDELL, JODIE T"	1:00 PM	I2109U	SPRTS RM CMPLX 3/CRUCIAL CONVO
T48160	"CARDELL, JODIE T"	1:30 PM	I2109U	CHAPEL/BUDDHIST SERVICES
T66916	"ATKINS, MARQUEL M"	12:30 PM	M2115U	CHAPEL/HEBREW ISRAELITES 
T73242	"ARCHIQUETTE, RANDY"	10:00 AM	I2109L	GYM/VET'S PROGRAM
T73242	"ARCHIQUETTE, RANDY"	12:30 PM	I2109L	LAW LIBRARY/CLERK
T73242	"ARCHIQUETTE, RANDY"	3:30 PM	I2109L	CHAPEL/JEWISH SERVICE 
T74237	"FIGUEROA, JOSE M"	9:00 AM	G3201U	CLASSIF/DOWELS
T78467	"RIDDICK, KEVIN"	10:00 AM	I2116L	GYM/VET'S PROGRAM
T78467	"RIDDICK, KEVIN"	12:30 PM	I2116L	CHAPEL/HEBREW ISRAELITES 
T80163	"THOMPSON, DALE A"	10:00 AM	I1114U	GYM/VET'S PROGRAM
T80336	"RODRIGUEZ, ROLANDO A"	8:00 AM	L1112U	EDUCATION/TUTORING
T81652	"BORDERS, TREY S"	1:00 PM	O2114U	EDUCATION/TUTORING
T81680	"SPAHN, ROBERT D"	9:00 AM	I1111U	CHAPEL/CHOIR 
T81680	"SPAHN, ROBERT D"	10:00 AM	I1111U	GYM/VET'S PROGRAM
T81680	"SPAHN, ROBERT D"	1:00 PM	I1111U	SPRTS RM CMPLX 3/CRUCIAL CONVO
T83126	"PEREZ-PALACENSIA, B"	1:00 PM	N2220S	EDUCATION/ESOL
T85405	"GORDON, DAREAN K"	12:30 PM	K2103L	CHAPEL/JUMAH SERVICES
U05262	"MERTZ, CHRISTOPHER"	10:00 AM	I1106U	GYM/VET'S PROGRAM
U05262	"MERTZ, CHRISTOPHER"	1:00 PM	I1106U	SPRTS RM CMPLX 3/CRUCIAL CONVO
U09129	"SHOUP, REECE D"	9:00 AM	O1118U	CLASSIF/MORRISON
U12238	"SCHOONOVER, KRAIG A"	1:30 PM	L2128S	CHAPEL/BUDDHIST SERVICES
U21900	"TATE, DERIC L"	9:00 AM	H1103L	CHAPEL/INSIDE OUT DADS
U24879	"BARTON, THOMAS"	10:00 AM	I1117U	GYM/VET'S PROGRAM
U25313	"SUTTON, THOMAS"	10:00 AM	I2123S	GYM/VET'S PROGRAM
U25313	"SUTTON, THOMAS"	12:30 PM	I2123S	LIBRARY/CLERK
U26456	"ROEDER, JOSHUA"	9:00 AM	O2107L	CHAPEL/INSIDE OUT DADS
U33400	"MILLER II, ROBERT A"	3:30 PM	N2121S	CHAPEL/MESSIANIC JEWISH SRV
U34792	"RAGLE, ROBERT C"	9:00 AM	I2126S	CHAPEL/CHOIR 
U34792	"RAGLE, ROBERT C"	10:00 AM	I2126S	GYM/VET'S PROGRAM
U36830	"MCMULLEN, SHAFTNEY D"	1:00 PM	L2104U	EDUCATION/TUTORING
U37395	"VELEZ-PIZZINI, GABRIEL M"	10:00 AM	I2124S	GYM/VET'S PROGRAM
U41142	"SHEPHERD, ADAM D"	3:30 PM	N1218S	CHAPEL/MESSIANIC JEWISH SRV
U47153	"HARVELL, GLENN M"	1:00 PM	N2227S	EDUCATION/TUTORING
U50259	"SPIES, JASON A"	10:00 AM	I2118U	GYM/VET'S PROGRAM
U50999	"DIAZ, EDWIN"	9:30 AM	I2113L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
U50999	"DIAZ, EDWIN"	10:00 AM	I2113L	GYM/VET'S PROGRAM
V10981	"VERWAY, PHILLIP"	9:00 AM	M1126S	CHAPEL/CHOIR 
V19318	"RAMSEY, DONALD R"	3:30 PM	H1127S	CHAPEL/MESSIANIC JEWISH SRV
V28467	"GOUDIE, KEVIN S"	10:00 AM	I1101L	GYM/VET'S PROGRAM
V32045	"MABRY IV, OSCAR L"	9:00 AM	M2118L	CHAPEL/INSIDE OUT DADS
V35356	"GADSON, LEROY R"	12:30 PM	L2127S	CHAPEL/JUMAH SERVICES
V35356	"GADSON, LEROY R"	2:00 PM	L2127S	BLDG 2 MAILROOM/LEGAL MAIL
V35809	"PLUMLEY, SCOTT V"	12:30 PM	K1107U	CHAPEL/JUMAH SERVICES
V38287	"THORNTON, RONALD C"	9:00 AM	N1210S	CHAPEL/BIBLE STUDY
V43130	"GROOMS, DAMIEN J"	12:30 PM	O2127U	CHAPEL/HEBREW ISRAELITES 
V45319	"COSTNER, JEREMY L"	10:00 AM	I1113L	GYM/VET'S PROGRAM
V45396	"FREGENTI, ANTHONY R"	9:30 AM	I1107L	SPRTS RM CMPLX 3/FINANCIAL MGMT 
V45396	"FREGENTI, ANTHONY R"	10:00 AM	I1107L	GYM/VET'S PROGRAM
V45396	"FREGENTI, ANTHONY R"	10:15 AM	I1107L	CLASSIF/LEGAL CALL 
V45396	"FREGENTI, ANTHONY R"	1:30 PM	I1107L	CHAPEL/BUDDHIST SERVICES
V45708	"WESTERVELT, ERIC O"	9:00 AM	I2122S	CHAPEL/CHOIR 
V45708	"WESTERVELT, ERIC O"	10:00 AM	I2122S	GYM/VET'S PROGRAM
V47230	"MARSHALL, CHRISTOPHER"	8:00 AM	K2112U	EDUCATION/TABE
V47230	"MARSHALL, CHRISTOPHER"	1:00 PM	K2112U	EDUCATION/TABE 
V50189	"DYESS, RONALD"	0800AM	B1124S	MEDICAL
W08095	"GARCIA-ALCARAZ, JOEL"	1:30 PM	N1126S	CHAPEL/BUDDHIST SERVICES
W38208	"CHARLES, ODNY"	9:00 AM	O2118U	CLASSIF/DOWELS
X10966	"THOMAS, CHARLES"	12:30 PM	O1135S	LAW LIBRARY 
X10966	"THOMAS, CHARLES"	3:30 PM	O1135S	CHAPEL/JEWISH SERVICE 
X14637	"NOE, BRADLEY W"	9:30 AM	J2126S	SPRTS RM CMPLX 3/FINANCIAL MGMT 
X16538	"BURTON, ERIC T"	8:30 AM	P1128U	ID OFFICE
X16947	"DAVIS, ANSIS C"	12:30 PM	N2207S	CHAPEL/JUMAH SERVICES
X24154	"CASAMASSINA, MICHAEL J"	8:00 AM	P1140S	LAW LIBRARY
X24154	"CASAMASSINA, MICHAEL J"	9:00 AM	P1140S	CHAPEL/CHOIR 
X24154	"CASAMASSINA, MICHAEL J"	3:30 PM	P1140S	CHAPEL/MESSIANIC JEWISH SRV
X24562	"LORDEN, JASON M"	3:30 PM	N2123S	CHAPEL/MESSIANIC JEWISH SRV
X29999	"DEVINE, DWAYNE S"	9:00 AM	L1116U	CHAPEL/CHOIR 
X29999	"DEVINE, DWAYNE S"	3:30 PM	L1116U	CHAPEL/MESSIANIC JEWISH SRV
X30794	"CAMACHO, NEFTALI"	10:00 AM	I2120S	GYM/VET'S PROGRAM
X34691	"REY, ANGEL A"	10:00 AM	I1117L	GYM/VET'S PROGRAM
X34853	"WALKER JR., PHILEMUS"	12:30 PM	H2117L	CHAPEL/JUMAH SERVICES
X36422	"THOMAS, JASON L"	10:00 AM	I1113U	GYM/VET'S PROGRAM
X36791	"HALL, RODNEY D"	1:30 PM	L3101U	CHAPEL/BUDDHIST SERVICES
X41889	"NARVAEZ, ARTHUR R"	1:30 PM	N1220S	CHAPEL/BUDDHIST SERVICES
X58627	"DONALD IV, ALEXANDER W"	10:00 AM	I2116U	GYM/VET'S PROGRAM
X60955	"PRATT, BRIAN C"	9:30 AM	H2101U	SPRTS RM CMPLX 3/FINANCIAL MGMT 
X60955	"PRATT, BRIAN C"	1:00 PM	H2101U	SPRTS RM CMPLX 3/CRUCIAL CONVO
X63197	"CLAYTON, LEON"	12:30 PM	L1103L	LAW LIBRARY 
X63569	"RANDOLPH, DARNELL"	9:00 AM	M2103U	CHAPEL/BIBLE STUDY
X72832	"HAMMOCK, BENJAMIN P"	8:30 AM	I2106U	BAND ROOM/BAND
X72832	"HAMMOCK, BENJAMIN P"	10:00 AM	I2106U	GYM/VET'S PROGRAM
X72832	"HAMMOCK, BENJAMIN P"	1:30 PM	I2106U	BAND ROOM/BAND
X76320	"HUGHES, SHANE"	1300PM	O1125L	MEDICAL
X77151	"DIAZ, DAVID"	1:00 PM	L1101L	EDUCATION/TUTORING
X86020	"ANDERSON, LAZEL J"	1:00 PM	G3211L	SPRTS RM CMPLX 3/CRUCIAL CONVO
X89561	"BROWN, LEVITICUS T"	12:30 PM	P1112L	LAW LIBRARY 
Y17694	"BANUELOS, JOSE A"	12:30 PM	L1128S	LAW LIBRARY/CLERK
Y25223	"QUEVEDO, JOSE R"	9:00 AM	M2101L	CLASSIF/MORRISON
