<%
  If Session("UserName") = "" Then
    Response.Redirect "Body.htm"
  End If
%>

<Basefont Face="Microsoft Sans Serif">
<html>
<body bgcolor="#FFFAF0">
<H3><U>Adiministrative Options:</U></H3>
<UL>
<LI><a href="RosterLinksBC.asp" TARGET="left">View / Edit Roster</A>

<BR><BR><LI><a href="GradeOptions.asp" Target="left">Student Grades</a>
<BR><BR><LI><a href="L:\Bootcamp\BCA" TARGET="right">Clerk-Files</a>


<BR><BR><BR><LI><a href="RegisteredTeachers.asp" TARGET="_parent">Home</A>
<BR><BR><LI><a href="LogOutBC.asp" TARGET="_parent">Log-Out</A>

</UL>
</body>
</html>
