<basefont face="microsoft sans serif">
  <html>
    <head
      </head>
         <body bgcolor="#fffff0" text="#000000" link="#0000ff" alink="#0000ff" vlink="#0000ff">

                 <center><br><br>
<Font Size="+3"> Please select an option:</Font>
              </center>
           <br><br>
 
        <hr align="center" width="80%" color="#000000">
    <br><br>
              
  <center>
<table border="0" width="50%">
  <tr>
     <td><center><a href="TeaLogin.asp" target="Bottom">Teacher Login</a></Center></td>
  </tr>
  <tr>
     <td><Center><a href="Tearegister.asp" target="Bottom">Teacher Register</a></Center></td>
  </tr>
</table>
</center>


</body>
</html>