<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blog.master.cs" Inherits="Blog_Blog" %>
<%@ Register src="../Controls/SMediaPanel.ascx" tagname="SMediaPanel" tagprefix="uc1" %>


<!doctype html>
<html lang="en">
<head id="Head1" runat="server">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128380652-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128380652-1');
</script>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow"/>
<link rel="icon" href="../App_Themes/CSMUserX/Images/favicon.ico" type="image/x-icon" />
<asp:ContentPlaceHolder ID="HeadBeforeTitle" runat="server" />
<title></title>
    <asp:ContentPlaceHolder ID="HeadAfterTitle" runat="server" />
</head>
<body class="bg-body">
<form id="MasterForm" runat="server">
<uc1:SMediaPanel ID="SMediaPanel1" runat="server" />

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container">
        <asp:HyperLink CssClass="navbar-brand homelink" NavigateUrl="https://creditscoremaestro.com" ID="HyperLink7" runat="server">
            <asp:Image Width="25" AlternateText="Credit score maestro logo." ID="BookImg" ClientIDMode="Static" ImageUrl="~/App_Themes/CSMUserX/Images/Logo-Trans.png" runat="server" />
            <h1>Credit Score Maestro</h1>
        </asp:HyperLink>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-4">
            <li class="nav-item mr-4">
                <asp:HyperLink CssClass="nav-link bg-info"  NavigateUrl="~/Default.aspx" ID="MenuLinkHome" runat="server">
                    Sign Up
                </asp:HyperLink>
            </li>
            <li class="nav-item mr-4">
                <asp:HyperLink CssClass="nav-link bg-info" NavigateUrl="~/Resources/PDF-Library.aspx" ID="HyperLink13" runat="server">
                    Credit Library
                </asp:HyperLink>
            </li>
            <li class="nav-item mr-4">
                <asp:HyperLink CssClass="nav-link bg-info" NavigateUrl="~/Resources/Form-Library.aspx" ID="HyperLink14" runat="server">
                    Credit Forms
                </asp:HyperLink>
            </li>
            <li class="nav-item mr-4">
                <asp:HyperLink CssClass="nav-link bg-info" NavigateUrl="~/Blog/Blog-Home.aspx" ID="HyperLink5" runat="server">
                    Maestro's Blog
                </asp:HyperLink>
            </li>
            <li class="nav-item mr-4">
                <asp:HyperLink CssClass="nav-link bg-info" NavigateUrl="~/Misc/QA.aspx" ID="HyperLink12" runat="server">
                    Credit Q & A
                </asp:HyperLink>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link bg-info dropdown-toggle" data-toggle="dropdown" href="#">
                    About Us
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="~/Misc/AboutUs.aspx" ID="HyperLink4" runat="server">
                            Mission
                        </asp:HyperLink>
                    </li>
                    <li class="dropdown-item">
                        <asp:HyperLink CssClass="nav-link"  NavigateUrl="~/Resources/ContactUs.aspx" ID="HyperLink3" runat="server">
                            Contact
                        </asp:HyperLink>
                    </li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <div class="container mt-6">
        <br /><br />
        <div class="row">

            <!-- Article -->
            
            <div class="col-lg-8">
                <div class="card">
                    <article>
                        <header>
                        <div class="card-header">
                            <div class="card-title">
                                <asp:ContentPlaceHolder id="BlogTitle" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder id="BlogImage" runat="server">
                        </asp:ContentPlaceHolder>
                        </header>
                    <div class="card-body blog-article-text">
                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=688756608188404&autoLogAppEvents=1';
                              fjs.parentNode.insertBefore(js, fjs);
                             }(document, 'script', 'facebook-jssdk'));
                        </script>
                        <asp:ContentPlaceHolder id="BlogContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                  </article>
                </div>
            </div>
            

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Sidebar Article 1 -->
                <div class="card mb-2">
                    <div class="card-header">
                        <h2>Popular Blog Posts</h2>
                    </div>
                    <asp:Image CssClass="card-img-top" AlternateText="New Fico Ultra Scoring System - Article image." ImageUrl="~/Blog/Images/New-FICO-Ultra-Rules.jpg" ID="Image7" runat="server" />
			        <div class="card-body">
                        <small class="post_meta">By R. David Michaels - Published Dec 4, 2018</small>
				        <div class="card-title">
                            <asp:HyperLink CssClass="article-link" NavigateUrl="~/Blog/2018/The-New-FicoUltra-Credit-Scoring-System-What-It-Means-For-You.aspx" ID="HyperLink15" runat="server">
                                THE NEW FICO ULTRA SCORING SYSTEM: WHAT IT MEANS FOR YOU
                            </asp:HyperLink>
					    </div>
			        </div>
                </div>
                <!-- Sidebar Article 2 -->
                <div class="card">
                    <div class="card-body">
                            <asp:Image CssClass="card-img-top" AlternateText="Article image." ImageUrl="~/Blog/Images/Tump-Legal-Technique.jpg" ID="Image2" runat="server" />
                            <small class="post_meta">By R. David Michaels - Nov 5, 2018</small>
						    <div class="card-title">
                                <asp:HyperLink CssClass="article-link" NavigateUrl="~/Blog/2018/Learn-Trumps-Technique-to-Delay-Bill-Payments-Without-Credit-Damage.aspx" ID="HyperLink9" runat="server">
                                    LEARN TRUMP'S TECHNIQUE TO DELAY BILL PAYMENTS WITHOUT CREDIT DAMAGE
                                </asp:HyperLink>
						    </div>
					</div>
                </div>

                <!-- Sidebar Article 2 -->
                <div class="card mt-3">
                    <asp:Image CssClass="card-img-top" AlternateText="Tips to Protect Your Credit Report Information - Article image." ImageUrl="~/Blog/Images/Credit-Card-Fraud.jpg" ID="Image1" runat="server" />
					<div class="card-body">
						<div class="card-title mb-0">
                            <asp:HyperLink CssClass="article-link" NavigateUrl="~/Blog/2018/Tips-To-Protect-Your-Credit-Report-Information.aspx" ID="HyperLink10" runat="server">
                                TIPS TO PROTECT YOUR CREDIT REPORT INFORMATION
                            </asp:HyperLink>
						</div>
                        <small class="post_meta">By R. David Michaels - Published Aug 2, 2018</small>
					</div>
                </div>

                <!-- Sidebar Article 3 -->
                <div class="card mt-3">
                    <asp:Image CssClass="card-img-top" AlternateText="Place Freezes on Your Credit Reports - Article image." ImageUrl="~/Blog/Images/Freeze-Credit.jpg" ID="Image5" runat="server" />
				<div class="card-body">
                    <small class="post_meta">By R. David Michaels - Oct 30, 2018</small>
					<div class="card-title">
                        <asp:HyperLink CssClass="article-link" NavigateUrl="~/Blog/2018/Protect-Yourself-Place-Credit-Freezes-on-Credit-Reports.aspx" ID="HyperLink11" runat="server">
                            PROTECT YOURSELF: PLACE CREDIT FREEZES ON YOUR CREDIT REPORTS
                        </asp:HyperLink>
					</div>
				</div>
                </div>

                <!-- Sidebar Article 4 -->
                <div class="card mt-3">
                    <asp:Image CssClass="card-img-top" AlternateText="Article image." ImageUrl="~/Blog/Images/Half-Truths.jpg" ID="Image3" runat="server" />
				    <div class="card-body">
                        <small class="post_meta">By R. David Michaels - Oct 20, 2018</small>
					    <div class="card-title">
                            <asp:HyperLink CssClass="article-link" NavigateUrl="~/Blog/2018/Fact-or-Half-Truth-Timely-Bill-Payment-Increases-Your-Credit-Score.aspx" ID="HyperLink8" runat="server">
                                FACT OR HALF TRUTH: TIMELY BILL PAYMENT INCREASES YOUR CREDIT SCORE
                            </asp:HyperLink>
					    </div>
				    </div>
                </div>

                <asp:ContentPlaceHolder id="BlogSidebar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body blog-article-text">
                        <em>
                            To learn more about current credit building strategies and rules, and how they effect you as a 
                            consumer, stay up-to-date by 
                            <asp:HyperLink NavigateUrl="~/Blog/Blog-Home.aspx" ID="HyperLink1" runat="server">
                                reading more on our blog.
                            </asp:HyperLink>
                        </em>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" style="display: none;" id="myscrolltop" class="myscrolltop">
        <asp:Image AlternateText="Scroll to top." ImageUrl="~/App_Themes/CSMUserX/Images/ScrollTop.png" ID="ScrollTopImg" ClientIDMode="Static" runat="server" />
    </a>

     <footer class="py-5 mt-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Resources/TermsOfUse.aspx" ID="HyperLink2" runat="server">Terms of Use</asp:HyperLink>&nbsp;&nbsp; | 
          &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Resources/ContactUs.aspx" ID="HyperLink6" runat="server">Contact Us</asp:HyperLink>&nbsp;&nbsp; | 
          &nbsp;&nbsp;<asp:HyperLink NavigateUrl="~/Misc/AboutUs.aspx" ID="HyperLink17" runat="server">About Us</asp:HyperLink>
          &#169 <asp:Label ID="YearLabel" runat="server" Text="" /> Copyright All Rights Reserved (Credit Score Maestro LLC)
        </p>
          <asp:ContentPlaceHolder ID="cpFooter" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <!-- /.container -->
    </footer>
    </form>
<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/popper.min.js"></script>
<script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../../Scripts/Page.min.js"></script>
</body>
</html>
