06/05/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1 
OTSO452-OTS76 TRANSITION CHECKLIST FOR INMATES WITHIN 180 DAYS OF RELEASE


 LOCATION: 307 
REGION: 3 LOCATION: 307 SUMTER C.I. 
RELEASE TRANSIT. FILE OTC RYCE PRE-60 DAY P & P SPECIAL COND REL CONF. RLS RELEASE 
DC # NAME PLAN PLAN AUD. REV PHOTONTFY RLSE NOTIFY NOTIFY CERTIF. NOTIFY CLR DATE 
-----------------------------------------------
--- 
---- ----------------------------------------- ------------
U58565 DAVIS, JABARI 03/05/19 03/05/19 X N/A N/A CMP X 40-EOS N/A N/A N/A 27 06/10/2019 
X16366 DUVALL, WILLIAM K. 06/05/19 05/23/19 X N/A J31 EXC X 06/05/19 YS 06/05/19 N/A 29 06/16/2019 
J58293 WILLIAMS, MARQUIS F 02/01/19 02/01/19 X NCB N/A CMP X 05/30/19 N/A N/A N/A 36 06/21/2019 
C10731 BYRNES, JUSTIN 02/13/19 02/21/19 X N/A N/A ENR X 05/14/19 N/A N/A N/A 06/26/2019 
G27289 REED, CURTIS H. 02/22/19 02/22/19 X N/A N/A ENR X 06/05/19 Y N/A N/A 36 06/26/2019 
C90096 COX, KEVIN L. 04/10/19 04/10/19 X N/A J31 CMP X 40-EOS Y N/A N/A 06/29/2019 
V39279 TENNANT, DEVIN B. 04/23/19 03/12/19 X N/A N/A ENR X 40-EOS N/A N/A N/A 07/11/2019 
T34617 STARLING, BENJAMIN #03/13/19 02/28/19 X N/A J31 CMP X 40-EOS YS N/A N/A 07/12/2019 
Q22724 BRUCE, HAROLD L. 03/19/19 04/10/19 X N/A N/A ENR X 40-EOS N/A N/A N/A 07/13/2019 
M12288 OLIVA, ANDRES I. 02/28/19 03/04/19 X N/A N/A CMP X N/A N/A 07/13/2019 
Y27755 CHERRY, THOMAS E. 05/17/19 02/06/19 X N/A CMP X N/A N/A 07/15/2019 
K90398 KNOWLES, TRAVIS 03/01/19 03/01/19 X N/A J01 CMP X 40-EOS N/A N/A N/A 07/15/2019 
R38095 DAVIS, TIMOTHY A. 01/18/19U 02/11/19 X N/A N/A CMP X N/A N/A N/A 07/18/2019 
E54840 GAMBLE, TOBY L. 03/19/19 04/08/19 X N/A N/A CMP X 40-EOS N/A N/A N/A 07/22/2019 
M81141 PAGOLA, DAYRON P. 02/08/19 02/22/19 X N/A N/A ENR X Y N/A N/A 07/22/2019 
K50954 HIRT, ALLEN J. 03/20/19 04/11/19 X N/A N/A ENR X N/A N/A N/A 07/23/2019 
083857 SAINZ, ALBERTO R. 02/13/19 02/19/19 X N/A N/A ENR X Y N/A 07/25/2019 
Y25803 SMITH, JOHN N. 04/10/19 04/10/19 X N/A EXC X 40-EOS Y N/A N/A 07/25/2019 
158062 RUSS, DANNY C. #03/15/19 03/15/19 X N/A J31 CMP X 40-EOS YS N/A N/A 07/28/2019 
Y65174 WRIGHT, DAKOTA G. 03/07/19 03/07/19 X N/A N/A ENR Y N/A N/A 07/28/2019 
S14981 FERREIRA, ANTHONY 03/15/19 03/15/19 X N/A J31 ENR X 40-EOS N/A N/A N/A 07/29/2019 
U05262 MERTZ, CHRISTOPHER 03/13/19 04/11/19 X N/A J23 ENR 40-EOS Y N/A N/A 08/01/2019 
D30081 ALLEN, MICHAEL A. 04/15/19 04/11/19 X N/A N/A ENR N/A N/A N/A 08/02/2019 
B09204 RODRIGUEZ, LORENZO 03/12/19 03/01/19 X N/A N/A ENR 40-EOS Y N/A N/A 08/03/2019 
148534 HAYES, JASON S. 03/15/19 04/08/19 X Y N/A ENR 40-EOS N/A N/A N/A 08/04/2019 
A52105 LEE, ANTONIO 05/01/19 04/19/19 X N/A J31 ENR YS N/A 08/04/2019 
V25941 ROBINSON, ERNEST J. 06/04/19 03/12/19 X Y N/A EXC 40-EOS Y N/A N/A 08/09/2019 
B04806 ZAVALA, FELIPE #02/21/19 02/21/19 X N/A J31 ENR 40-EOS YS N/A N/A 08/10/2019 
T66181 DELEON, DANNY 04/30/19 04/19/19 X N/A N/A ENR N/A N/A 08/11/2019 
M78852 CASTILLO, CHRISTIAN 05/14/19 04/17/19 X N/A N/A CMP Y N/A 08/15/2019 
E08003 KOETHER, KEVIN W. 04/02/19 02/21/19 X N/A N/A ENR 40-EOS Y N/A N/A 08/16/2019 
K81075 DOUGLAS, GARRETT A. A#04/09/19 05/22/19 X N/A J31 CMP YS N/A 08/18/2019 
D86672 MANLEY, SCOTT L. 04/30/19 04/11/19 X N/A N/A ENR Y N/A 08/18/2019 
B14954 MANTILLA, STEVE 04/30/19 05/29/19 X N/A N/A ENR 40-EOS Y N/A N/A 08/18/2019 
E29599 BEVARD, GREGORY M. %03/13/19 05/01/19 X N/A J31 ENR YS N/A 08/25/2019 
R91039 GUEST, JACOB 05/20/19 05/20/19 X N/A N/A ENR N/A N/A N/A 08/25/2019 
W55724 MARTINEZ, RALSTON 05/01/19 05/01/19 X N/A N/A CMP N/A N/A N/A 08/25/2019 
V12932 AXON, MARK N. 03/19/19 04/10/19 X N/A N/A ENR N/A N/A 08/27/2019 
T92246 CLAVEL, JOSUE A. 05/01/19 05/01/19 X N/A N/A ENR 40-EOS Y N/A N/A 08/27/2019 
654200 CHAMBERS, LINDSLEY P 04/18/19 04/19/19 X N/A J31 ENR N/A N/A 08/28/2019 
T83126 PEREZ-PALACENSIA, B P%03/21/19 03/20/19 X N/A J31 ENR YS N/A N/A 08/30/2019 
R86184 SCOTT, DANIEL 05/06/19 05/06/19 X N/A N/A ENR 40-EOS N/A N/A N/A 08/30/2019 
979239 GEORGE, RICHARD A. 05/03/19 03/07/19 X Y N/A ENR 40-EOS N/A N/A N/A 09/03/2019 
C06515 WASHER, LESTER D. D%04/18/19 05/01/19 X N/A J31 ENR YS N/A 09/04/2019 
811768 BENNETT, CHRISTOPHE 04/09/19 05/06/19 X N/A N/A ENR N/A N/A 09/05/2019 
S50098 EVANS, TERREON D. 05/15/19 05/15/19 X N/A N/A ENR N/A N/A N/A 09/06/2019 
L56634 PANIAGUA, JULIO C. 05/30/19 04/10/19 X N/A N/A CMP Y N/A 09/07/2019 
E52579 DOYLE, DANIEL J. D#04/18/19 05/01/19 X N/A J31 CMP YS N/A N/A 09/11/2019 


06/05/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 2 
OTSO452-OTS76 TRANSITION CHECKLIST FOR INMATES WITHIN 180 DAYS OF RELEASE 
LOCATION: 307 
REGION: 3 LOCATION: 307 SUMTER C.I.

 RELEASE TRANSIT. FILE OTC RYCE PRE-60 DAY P & P SPECIAL COND REL CONF. RLS RELEASE


 DC # NAME PLAN PLAN AUD. REV NTFY RLSE PHOTO NOTIFY NOTIFY CERTIF. NOTIFY CLR DATE 
------------------------- ----------- --------- ---- --- ---- ----------------------------------------- ------------
E59491 MASSINGILL, TYLER S 05/21/19 04/17/19 X N/A N/A CMP 40-EOS N/A N/A N/A 09/11/2019 
P55433 POWERS, CRISTON E. 05/07/19 05/09/19 X N/A N/A CMP 40-EOS Y N/A N/A 09/15/2019 
C11444 TROUTMAN, DAVID B. 04/02/19 04/02/19 X N/A N/A CMP 40-EOS Y N/A N/A 09/18/2019 
R77478 MITCHELL, HAKEEM 05/01/19 05/01/19 X N/A N/A ENR 40-EOS N/A N/A N/A 09/25/2019 
148332 MURDOCK, LEONARD #05/20/19 05/20/19 X N/A J31 ENR 40-EOS YS N/A N/A 09/25/2019 
472466 YOUNG, EDDIE 06/04/19 04/05/19 X N/A N/A ENR N/A N/A 09/28/2019 
M50733 GRAHAM, SHANE 05/06/19 05/06/19 X N/A N/A ENR Y N/A N/A 10/02/2019 
T74524 IRVIN, ROBERT P. #05/20/19 05/20/19 X N/A J31 CMP YS N/A N/A 10/05/2019 
C11308 PARKS, MICHAEL A. 05/07/19 05/15/19 X N/A N/A CMP N/A N/A N/A 10/05/2019 
V43040 BASS, BRENT A# X N/A ENR YS N/A N/A 10/09/2019 
864434 JACKSON, MICHAEL A. A 05/08/19 05/23/19 X Y J07 ENR N/A N/A 10/10/2019 
W54423 HAMILTON, EDWARD L. 05/15/19 05/15/19 X N/A N/A ENR 40-EOS Y N/A N/A 10/11/2019 
104264 STEVENS, JERRY M. 04/02/19U 05/15/19 X N/A N/A ENR Y N/A 10/14/2019 
G13393 KALOGIROS, CHRISTOP P#05/30/19 06/04/19 X Y J31 ENR YS N/A N/A 10/17/2019 
T48160 CARDELL, JODIE T. P#05/20/19 06/04/19 X N/A J31 CMP YS N/A N/A 10/21/2019 
S42954 PARREIRA, DAVID W. 06/04/19 05/06/19 X N/A N/A 40-EOS N/A N/A N/A 10/21/2019 
G26600 GONZALEZ, SHAWN A. 04/30/19 05/23/19 X N/A N/A ENR 40-EOS N/A N/A N/A 10/23/2019 
S30211 BARNES, DONALD A#05/21/19 06/04/19 X N/A J31 ENR YS N/A N/A 10/24/2019 
G70045 LOUGHRAN, SEAN R. # N/A J31 ENR 40-EOS YS N/A N/A 10/27/2019 
158344 COLEMAN, KEVIN L. 05/16/19 05/29/19 X N/A N/A ENR 40-EOS N/A N/A N/A 11/05/2019 
L99547 DELOSRIOS, JUAN % N/A ENR YS N/A N/A 11/05/2019 
R45433 EAST, THOMAS # N/A J31 ENR YS N/A N/A 11/13/2019 
168872 MARTINEZ, MARCOS #06/04/19 N/A J31 YS N/A 11/17/2019 
U48994 FARLEY, JAMES R. 04/30/19U N/A N/A N/A N/A 11/21/2019 
P05567 YOUNG, JOHNNY R. N/A N/A N/A N/A 11/25/2019 
X96810 BROWN, DILLON B. N/A N/A N/A N/A 11/26/2019 
P65005 KING, LADARYL D. N/A N/A ENR 40-EOS N/A N/A N/A 11/26/2019 
Y30990 GONZALEZ, EDUARDO N/A N/A 40-EOS N/A N/A N/A 11/27/2019 
158626 SEARS, ZAKARIA N/A N/A CMP N/A N/A 11/27/2019 
L54876 DIAZ, RICARDO A. N/A N/A CMP N/A N/A 12/01/2019


 TOTAL NUMBER IN LOCATION 307 78


 MISSING RELEASE PLANS WITHIN 120 DAYS OF RELEASE: 0 MISSING TRANS. PLANS WITHIN 120 DAYS OF RELEASE: 0


 MISSING FILE AUDIT WITHIN 150 DAYS OF RELEASE: 1 MISSING PRE-RLS ORIEN. WITHIN 90 DAYS OF RELEASE: 0


 NUMBER OF MISSING PHOTOS WITHIN 30 DAYS OF RELEASE: 0 MISSING SPEC. NOTIFIES WITHIN 28 DAYS OF RELEASE: 0


 MISSING COND. RLSE. CERT. WITHIN 12 DAYS OF RLSE: 0


 MISSING CONF. NOTIFIES WITHIN 30 DAYS OF RELEASE: 0 NUMBER OF TRANSITION CHECKLISTS UP TO DATE: 77 98.7%


 `U` UNDER RELEASE PLAN OR TRANSITION PLAN DENOTES AN UPDATE OF A PLAN CREATED MORE THAN 180 DAYS FROM RELEASE. 
`A,D,P` UNDER RELEASE PLAN DENOTES THE STATUS OF THE RELEASE PLAN. `A = APPROVED`,`D = DISAPPROVED`, AND `P = PENDING`. 
`#` UNDER RELEASE PLAN DENOTES A SEX OFFENDER. `%` UNDER RELEASE PLAN DENOTES A SCHOOL BOARD NOTIFY INMATE. 
`*` UNDER PRE-RELEASE DENOTES INMATE HAS BEEN ENROLLED IN SELF STUDY FOR MORE THAN 6 WEEKS, *** REVIEW REQUIRED *** 



