 DEPARTMENT OF CORRECTIONS PAGE 1 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
ABBAS, KAREEM 118384 1 4 3 4 G1-103S 02 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
ABSHER, CHRIS L 537539 1 4 1 1 K1-116U 02 43 M06 CONSTRUCTION 43 M06 CONSTRUCTION GP 
ACKER, JAMES C A 501831 1 4 3 3 J2-101L 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ACOSTA, JOSEPH C10086 1 2 3 3 K1-115U 02 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP YES 
ADAMO, GLENN A B 199526 1 2 1 1 P1-116L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
AGUILAR, FRANKIE V JR T83613 1 4 3 4 O2-114L 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
AGUILAR, JOSE T55401 1 4 1 1 N1-103S 04 35 A11 ORDERLY-CLASSIFIC 35 A11 ORDERLY-CLASSIFIC GP 
ALBALADEJO, EDUARDO T 071898 1 4 2 2 J1-101L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
ALBUREZ-ALVARADO, AFNER X84787 1 4 1 1 H2-109U 01 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
ALDANA, NOEL J42034 1 4 1 1 H2-101U 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
ALEXANDER, VINCENT T S41098 1 3 1 1 I1-104U 13 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ALLEN, JESSIE R 167914 2 3 3 3 M1-117U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ALLEN, KEVIN M B D09929 1 3 1 2 O2-112U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ALLEN, MILTON B07270 2 4 2 4 N1-222S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ALMEIDA, OSVALDO 124330 1 4 3 4 L2-108L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ANDERSON, JAMES D 138154 1 2 2 2 J1-106L 04 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
ANDERSON, KASPER D 909310 1 4 1 1 H1-121S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ANDERSON, LUTHER E 061790 2 4 2 2 J2-119S 02 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
ANDERSON, ROBERT J R43491 1 4 1 1 H2-104U 03 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
ANDERSON, STEPHEN A 168018 1 4 2 2 O1-140S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ANDERSON, STEVEN P 104873 1 4 3 3 J2-126S 03 41 P30 PRINTING 41 P30 PRINTING GP 
ANDRES, PETER B S41716 7 4 3 4 O2-135S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ANSELME, BEN M B15537 2 4 2 4 P2-106U 04 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
ANTHONY, JAMES C JR. 139957 2 4 2 2 J2-116U 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
APPERSON, MATTHEW B C11171 1 4 2 4 L1-105U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
AQUINO, FLORIBERTO 130254 7 4 2 2 H2-113L 02 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
ARGO, JASON C H51512 1 3 2 2 K1-122S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ARLINE, ANDREW B R60969 2 2 3 3 G2-210L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
ARMAND, JEFTHY B07426 2 3 3 3 M2-109U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ARNOLD, LOGAN F A C08030 1 4 3 3 K2-103L 02 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
ARROYO-MUNOZ, GERARDO A T13572 7 4 3 3 N2-109S 04 55 S02 ORDERLY-SECURITY 55 S02 ORDERLY-SECURITY GP 
ARTHUR, JAMES A A 251322 1 4 1 1 J2-114U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
AVILA, KEVIN A C11658 1 4 2 4 M1-108U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
AZZOLE, PHILIP J W16147 1 2 1 1 N1-116S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BABCOCK, EVAN J E55840 1 4 4 4 G2-201U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
BAILEY, IRA H 541958 1 3 1 1 O1-129S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BAILEY, RONALD G 979778 2 4 1 1 J1-115U 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
BAISDEN, ROBERT H44752 1 3 1 1 K1-101L 03 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
BAIST, MATTHEW S C30042 1 4 3 4 J1-117U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BAKER, RICHARD F JR A Y27444 1 3 2 2 I1-105U 13 41 P30 PRINTING 41 P30 PRINTING GP 
BAKER, RUDOLPH L 135149 2 3 2 2 O2-125U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BALDWIN, LAWRENCE C B10762 1 4 2 2 M1-110L 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BALL, ROBERT L A T26754 1 4 4 4 P2-142S 02 35 S25 UNASSIGNED-OPEN P 35 S25 UNASSIGNED-OPEN P GP YES 
BALLARD, DANIEL K A 238402 1 4 2 2 N2-208S 01 41 P30 PRINTING 41 P30 PRINTING GP 
BALTICH, MICHAEL J E 351572 1 3 1 1 H1-113L 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BANKS, ALPHONSO D Q12445 2 4 2 2 P2-113L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BANKS, ANDRE W36255 2 3 1 1 O2-127L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BANKS, CHADDRICK J A J18698 2 3 3 3 G3-105L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
BANUELOS, JOSE A Y17694 1 4 1 1 M1-122S 03 03 L04 LAW CLERK - CERTI 03 L04 LAW CLERK - CERTI GP 


 DEPARTMENT OF CORRECTIONS PAGE 2 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
BARANDA, LUIS 081947 1 4 2 2 H1-107L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BARBER, MICHAEL A R51107 1 3 3 3 G3-211L 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
BARBRE, BRUCE O 140612 1 4 3 3 N1-225S 02 41 P30 PRINTING 41 P30 PRINTING GP 
BARNES, CHRISTOPHER D E U00018 1 3 3 3 O1-145S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
BARNHILL, RONNIE C F 350688 2 3 1 1 G4-101L 04 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
BARTON, MICHELE L A S16867 1 3 1 1 O1-107U 01 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
BASTEDO, JEFFERY A C02441 1 4 3 3 H2-126S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BATISTA, RONNY B X53991 7 4 3 4 P2-111U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BATTLES, RODNEY A A H12791 2 3 3 3 L1-120S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
BAXTER, CLIFTON R A N03759 1 4 3 4 G2-207U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
BEAL, MARK P A Q08185 1 4 1 4 P1-108L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BEASLEY, ALTON S K85254 1 3 1 1 I1-117L 13 37 R06 ORDERLY-WELLNESS 37 R06 ORDERLY-WELLNESS GP 
BEATTY, EDWIN H A 350297 1 4 3 3 O2-119L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
BECK, THOMAS A II 134890 1 3 2 2 G2-209L 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
BELISLE, JAMES P 466928 1 4 1 1 I2-109L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
BELL, DWAYNE S33109 2 3 1 1 N1-113S 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BENISCHECK, JOHNATHAN L A J40445 1 3 2 2 G1-209U 08 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
BENNET, GARY S B 963141 1 4 3 3 L2-125S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
BENNETT, GREGORY A II A U33776 1 4 4 4 G3-201L 03 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
BENTZEL, GEORGE F D 052321 1 4 3 3 K2-105L 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
BETANCOURT, HERNAN X89823 1 3 1 1 I2-115U 13 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
BETANCOURT-RODRIGUEZ, FR D04011 7 4 2 2 P1-136S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BIDDLE, RATAVIOUS A R87940 2 3 3 3 N1-208S 02 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
BIGHAM, ALLEN C 253717 2 4 4 4 P2-122L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BILLINGTON, DAVID A A J58844 1 2 3 3 P2-116L 03 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
BINDSCHATEL, JOHN R11691 1 4 2 2 L2-126S 03 41 P30 PRINTING 41 P30 PRINTING GP 
BLISS, KEVIN W A 531229 1 4 1 4 N2-221S 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BLOTZ, ROBERT L 510992 1 4 3 4 M2-116U 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP YES 
BLUE, JAMES R66891 2 4 3 3 O1-124L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BODOY, CARLOS A J33964 1 4 1 1 N2-101S 03 27 S02 ORDERLY-SECURITY 27 S02 ORDERLY-SECURITY GP 
BOGGS, KENNETH II X78558 1 3 1 1 O2-116U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BONILLA-FLORES, EUGENIO 167014 7 4 3 3 L2-120S 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
BOSTICK, BERNARD F 105319 2 3 3 3 N1-119S 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
BOYLE, TYLER M G24690 1 3 1 1 I1-108U 13 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BRACKETT, JASON D 157566 1 3 2 2 I2-116U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BRADFORD, JEFF D A 042468 1 4 2 4 N2-225S 02 41 P30 PRINTING 41 P30 PRINTING GP 
BRADFORD, RODERICK 123635 2 4 2 2 J2-102U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BRADLEY, ROOSEVELT I U28566 2 4 3 3 M1-127S 04 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
BRADSHAW, RUSSELL V24042 1 4 2 2 J1-116U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BRANNON, ERIC A I 503962 2 3 1 1 H1-114L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
BREEZE, SKYLER C D 095683 1 3 1 3 O2-132S 13 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BREWER, VICTOR T H50385 1 4 3 3 K1-124S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BRICKHOUSE, BRIAN K B 365279 2 4 1 1 J2-103L 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
BRISENO, ANTONIO R V13486 7 4 1 1 H1-108L 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
BRITT, RICHARD J 075459 2 4 3 3 H1-101L 04 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
BROCK, BRUCE N 996350 1 4 4 4 P2-138S 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP YES 
BROOKES, CLYDE R28687 1 4 2 2 N1-201S 04 01 E01 CLERK-EDUCATION 01 E01 CLERK-EDUCATION GP 
BROWN, BRENDON B C90029 2 4 4 4 P1-115U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
BROWN, DARAMIUS L X78922 2 3 3 3 P1-133S 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP YES 


 DEPARTMENT OF CORRECTIONS PAGE 3 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
BROWN, DWAYNE D B 536176 2 3 3 3 K2-114U 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP YES 
BROWN, HOWARD L JR B H12212 1 3 3 3 P1-105L 04 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
BROWN, JOSHUA A H32485 2 3 3 3 P1-138S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
BROWN, JULIAN M F 121424 2 3 3 3 G2-114U 02 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
BROWN, KENNEGRUE E 315560 2 4 3 3 G2-102U 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
BROWN, MARQUIS L A R19802 2 3 3 3 K1-105U 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
BROWN, OLIVER F 056435 2 3 2 2 K1-119S 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
BROWN, SHONDARIOUS C A P58465 2 4 4 4 P1-118U 04 35 S25 UNASSIGNED-OPEN P 35 S25 UNASSIGNED-OPEN P GP YES 
BRYANT, JACQUES D A P58882 2 4 4 4 P2-128L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BRYANT, TROY L C 084366 2 4 4 4 P1-102S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
BURGOS, BADI B13503 1 4 3 3 K2-121S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP YES 
BURNETTE, JAMES R A 986371 1 4 3 4 K2-104U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
BURNEY, JAMES W 034208 1 4 1 3 N1-228S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
BURRIS, JACK A G00092 1 3 1 1 H1-112U 04 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
BUSH, DEREK L B 129295 1 3 3 3 M2-113U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
BUTTERFIELD, PETER L B L32316 1 3 1 1 K1-102L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BUTTON, RICHARD 779155 1 4 2 4 G3-110L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
BYERS, JACOB C12095 1 4 4 4 G1-114L 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
BYERS, ROBERT D G 112313 1 3 1 3 O2-146S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
BYRD, MARK D A 500992 1 3 2 2 I1-118L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CABRERA, ALDOLIVIO A 344005 1 4 1 1 L1-118L 04 25 S13 HOUSEMAN 01 E15 ACADEMIC STUDENT GP 
CALDERON, DAVID W27313 1 4 1 1 N2-226S 04 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
CALLAHAN, RODNEY E 046821 1 4 3 3 H2-127S 03 41 P30 PRINTING 41 P30 PRINTING GP 
CALLOWAY, DAVID S A 333032 2 4 1 1 L1-114L 01 41 P30 PRINTING 41 P30 PRINTING GP 
CAMACHO, IVAN J A T12200 1 4 3 4 G2-205U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
CANADY, FREDRICK L E09327 2 4 3 3 H1-101U 03 41 P30 PRINTING 41 P30 PRINTING GP 
CAPERS, ANTHONY R 092911 2 4 2 2 J2-128S 02 01 E04 EDUCATION AIDE 01 E04 EDUCATION AIDE GP 
CAPERS, MICHAEL A E 475621 2 4 1 1 P2-125U 02 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
CARDENAS, HUMBERTO A T13179 1 4 3 3 O2-136S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CARDONA, GUILLERMO C 333640 1 3 3 3 M1-121S 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
CARDONA, JOSEPH J 348695 7 3 2 2 H1-127S 04 41 P30 PRINTING 41 P30 PRINTING GP 
CARDOZA, ROBERTO T23844 7 4 3 3 O1-122L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CARILLO, AARON D J16935 1 4 3 3 I2-107U 13 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
CARLINO, JOHN B T07070 1 4 3 3 O2-107U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CARLSON, JOHN B 166123 1 4 3 3 I2-103L 13 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
CARMICHAEL, MAURICE B 193454 2 4 2 4 L2-107U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CARR, GEORGE C E45972 1 4 1 1 N2-102S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
CARR, JASON C 132028 1 3 3 3 H1-116U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CARROLL, JERRY E 081596 1 4 1 1 N1-114S 01 28 S13 HOUSEMAN 28 S13 HOUSEMAN GP 
CARSON, MARVIN G A 047935 1 4 2 2 N1-212S 03 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
CASTELLANO, MANUEL W C 061906 1 2 1 1 H1-124S 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
CASTLEBERRY, JEFFREY 475665 1 4 3 3 J2-108U 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
CAUDILLO, ANTONIO F A W22817 1 2 1 1 Z1-101S 01 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI A7 
CERAVOLO, FRANK R JR C05702 1 3 1 1 L2-108U 04 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
CERDA, JORGE E JR A S08665 7 3 3 3 P1-118L 04 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP YES 
CHANEY, RICKY C 111378 1 4 1 1 H2-118L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
CHATELOIN, EMILIO 395838 2 4 3 3 J1-112U 02 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
CHESTNUT, ADAM B 100333 1 4 2 2 P2-132S 03 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
CHRISTENSEN, KYLE A U60283 1 2 1 2 P2-124L 01 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 


 DEPARTMENT OF CORRECTIONS PAGE 4 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
CISTERNA, RUEBEN S 099799 1 4 3 3 J2-124S 04 39 S18 LAUNDRY 01 E15 ACADEMIC STUDENT GP 
CLARK, JAMES J A X32028 1 3 3 3 K1-118L 02 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
CLARK, JOHN C K54757 2 4 4 4 O2-133S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
CLARK, LARYAN T C03422 2 3 1 1 O2-105L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CLARK, MICHAEL J U52724 1 4 3 3 I2-114U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CLARK, SEYMOUR JR 083345 2 4 2 2 N1-107S 02 41 P30 PRINTING 41 P30 PRINTING GP 
CLAUDIO, JAMES B15093 1 4 1 1 L2-128S 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
CLEVELAND, MICHAEL P 131883 1 4 3 4 P2-111L 04 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP YES 
CLOUD, ION E N25406 2 4 3 4 M1-110U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
COBBS, MARCUS A A E30149 2 3 3 3 G4-102L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 YES 
COE, JOHN W E 053214 2 4 4 4 G3-210L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
COLE, JUSTIN M T71225 1 3 1 1 O1-120L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
COLEMAN, DAVID C JR W38004 2 3 3 3 P1-119L 03 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
COLEMAN, JAMES III T39574 2 4 3 3 I2-110U 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
COLEMAN, KELVIN L JR B 971855 2 4 4 4 K1-106U 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP YES 
COLEMAN, LEONARD R H25566 2 3 2 2 I1-103U 13 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP 
COLLEY, JOSEPH K76413 2 2 1 1 N2-103S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
COLLINS, RODERICK A 894832 2 3 2 2 G3-211U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
CONCEPCION, ALFONSO X29346 1 2 3 3 M2-105L 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
CONTINO, JOSE R 088591 1 4 3 3 N1-204S 03 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
CONTRERAS, JESUS A 992682 1 3 3 3 N2-210S 04 41 P30 PRINTING 41 P30 PRINTING GP 
CONTRERAS, RAFAEL A X42582 1 4 3 3 N1-106S 04 26 S13 HOUSEMAN 31 S03 BARBER GP 
COOPER, GREGORY W A M62112 2 3 2 2 P1-111L 02 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
COOPER, KEITH G Y62516 1 4 4 4 P2-114L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
COOPER, LAMON L X93112 2 3 3 3 M2-103U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP YES 
COOPER, RICHARD M A 087442 1 4 3 4 J1-114U 01 01 E01 CLERK-EDUCATION 01 E01 CLERK-EDUCATION GP 
COOPER, ROBERT E II A K60070 1 3 2 3 N2-117S 03 41 P30 PRINTING 41 P30 PRINTING GP 
COPE, RONALD W J50073 1 1 1 2 O2-115L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CORDELL, ROBERT C H36260 1 3 3 3 P1-117U 01 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
COUNCIL, ANTHONY K Q29593 2 3 3 3 G2-206L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
COWART, BRUCE E B08703 1 4 1 1 I2-110L 03 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP 
COWART, DEAVEN D H18330 1 4 1 1 L1-105L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
COX, CAMERON D M14872 2 4 3 3 K2-119S 02 52 S77 ORDERLY-CONFINEME 52 S77 ORDERLY-CONFINEME GP 
COX, JOHN C JR A 032191 1 4 2 2 I1-109L 04 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
CRADDOCK, ISRAEL I A 166627 2 4 3 4 P1-116U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CRAPSE, PAUL J IV I03017 1 4 3 3 M2-115L 13 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
CRAWLEY, SIR CHARLES A C00606 2 3 2 2 M1-109U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CRITTENDON, DWYNE 046623 2 4 3 3 L1-119S 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
CROSS, TIRELL A J53027 2 4 4 4 O1-114U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
CROWLEY, BENJAMIN B R29941 1 4 3 3 M2-109L 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP YES 
CRUZ, EUGENIO C L30406 7 4 4 4 P1-122L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CUEVAS, DAGOBERTO T91324 1 4 1 1 O2-102S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
CUIKSA, RICHARD A 810029 1 4 1 1 N2-123S 04 41 P30 PRINTING 41 P30 PRINTING GP 
CUMMINGS, VINCENT L 535539 2 4 3 3 M1-112L 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
CURLS, MICHAEL J A 352276 1 4 1 1 J2-105U 04 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
CURRY, DAVID P SR A U28124 1 4 4 4 P1-119U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CURTIS, MCHAEL R C 574692 1 4 4 4 M2-112U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
CUSHION, RANDY 442523 2 4 1 1 G2-113U 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
CZARNECKI, DONALD P A 202611 1 4 4 4 L1-112L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 


 DEPARTMENT OF CORRECTIONS PAGE 5 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
DAFOE, JOSHUA A R75070 1 4 4 4 G1-205U 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
DAIGLE, MARK A 947660 1 4 2 3 M2-116L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DALE, DONALD M T78530 1 3 3 3 I1-104L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
DANIEL, VINCENT B B 288417 2 3 1 3 I1-108L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
DANIELS, JONATHAN M N20884 1 3 3 3 O2-140S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DARNELL, CHARLES J A U39189 1 4 4 4 P2-121L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
DAUGHTRY, JAMES E JR K57587 2 4 3 3 O2-139S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DAVIES, CLINTON C 130914 1 4 2 2 O1-115L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DAVIS, BERNARD J A D09389 2 4 1 1 N2-206S 04 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
DAVIS, BILLY D 091747 2 4 3 3 J1-102U 03 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
DAVIS, BREON T L90434 2 4 1 4 K1-116L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
DAVIS, CARL M C 054306 2 4 2 2 G1-203L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
DAVIS, HARVEY B 968244 1 4 3 3 H1-119S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
DAVIS, JUSTIN R87052 2 4 4 4 P1-148S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
DAVIS, LAMONT J A K70494 2 4 4 4 L2-116L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
DAVIS, LEANTHONY D B H32110 2 4 4 4 P1-110U 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
DAVIS, MARQUEL S 148798 2 4 4 4 G2-206U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
DAVIS, RICHARD L C 026598 1 4 1 4 J2-105L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
DAVIS, SHAYON Q I14730 2 1 3 3 O1-106U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
DAWSON, EMANUAL F 073339 2 3 2 3 O2-137S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DE LOS SANTOS, LUIS E B15058 1 4 3 3 H2-105U 01 01 E04 EDUCATION AIDE 01 E04 EDUCATION AIDE GP 
DEASON, THOMAS E C V30112 1 4 4 4 G2-109L 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
DEEL, ERNIE W D 106571 1 3 1 3 I2-128S 13 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DEEL, RICKY N A 096061 1 4 3 3 K2-109L 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
DEJESUS, WILLIAM A 553221 1 4 3 3 O2-114U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
DELACRUZ, JUAN G C06254 7 4 1 1 O2-117U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DELATORRE, ENRIQUE T X10528 1 4 1 1 N2-214S 04 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
DELEON, FULGENCIO JR U21892 7 4 3 3 N1-203S 02 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
DELEON, HECTOR X45484 7 4 3 3 H1-113U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DEMAREST, RICHARD B 253958 1 4 3 3 J2-127S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
DEMURJIAN, STUART M 183211 1 4 2 2 J1-105L 03 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
DENISSEN, JAMES B B 767993 1 3 2 3 O2-113L 01 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
DENNIS, JOHN S 046999 1 4 3 3 I1-114L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
DENSON, LEON F 027469 2 4 1 4 K2-122S 02 33 A21 ORDERLY-CHAPEL 33 A21 ORDERLY-CHAPEL GP 
DENSON, TERRELL G C 366307 2 3 3 3 O1-130S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DESTRAT, JOHN K Y62415 2 3 3 3 M2-112L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DEZION, ELIJAH A 890983 1 4 1 1 P1-130S 01 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
DIAZ, ALFREDO 773731 6 4 2 2 N2-224S 03 41 P30 PRINTING 41 P30 PRINTING GP 
DIAZ, EDGAR M II Y32440 1 3 3 3 O1-111U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
DIAZ, MICHAEL A E 093155 1 4 1 1 K2-127S 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
DIAZ, ROMEL V37797 7 3 3 3 G3-112U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
DICKERSON, CHAD R B R12571 1 4 4 4 P1-147S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
DICKERSON, HARDY F 180738 2 4 4 4 P2-115L 03 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
DISHONG, CHRISTOPHER B E04127 1 3 3 3 O1-137S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS RO 
DIVOLL, MICHAEL F C 114300 1 3 3 3 H1-112L 02 41 P30 PRINTING 41 P30 PRINTING GP YES 
DONALDSON, COREY B 519602 2 4 1 1 P2-147S 03 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
DORSEY, LARRY D 067606 2 2 1 3 N2-122S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
DOUCETTE, PETER B 386523 1 4 2 2 O1-131S 02 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
DOUGLAS, MERTAVEIS Q V40761 2 1 1 1 P2-135S 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 


 DEPARTMENT OF CORRECTIONS PAGE 6 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
DOUGLAS, TIMMIE L 818087 1 4 1 1 H2-102L 04 41 P30 PRINTING 41 P30 PRINTING GP 
DOWNING, BRIAN 120792 1 4 1 1 H2-124S 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
DRENNAN, JUSTIN M D55361 1 4 4 4 G2-207L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
DUBOSE, JOSEPH R JR. 626949 2 4 3 3 J2-115L 02 41 P30 PRINTING 41 P30 PRINTING GP 
DULUDE, THOMAS C10169 1 3 3 3 G1-205L 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
DUNCAN, IRANO R M20395 2 4 4 4 P2-110U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
DUNN, JAMES 775697 1 4 2 2 N1-224S 01 41 P30 PRINTING 41 P30 PRINTING GP 
DUNSTON, SHARROD C W46920 2 4 4 4 L1-109L 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
DUPREE, TONY O A 120528 1 4 3 4 P2-103S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
DUQUE, JOSE O 824802 1 4 2 2 J1-103L 03 54 S03 BARBER 54 S03 BARBER GP 
DYKES, INOCENTE A D14075 1 4 4 4 G2-103U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
EARLEY, JON A 106280 1 4 2 2 J1-110U 01 41 P30 PRINTING 41 P30 PRINTING GP 
EDGE, ALEXANDER C Q11764 1 4 1 1 H2-119S 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
EDISON, ALEXANDER A 991325 2 2 3 3 P1-114U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
EDMUNDS, ALAN R B 115287 1 4 1 4 N1-214S 03 27 S02 ORDERLY-SECURITY 27 S02 ORDERLY-SECURITY GP 
EDWARDS, ELTON 065756 2 4 3 4 J1-107U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
EDWARDS, RICHARD S A 360757 1 4 1 4 N1-227S 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
EGGIE, ROMAN L A J18073 1 4 5 5 G1-207L 14 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
ELLIS, EDDIE L JR. 086554 2 2 2 2 N1-112S 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
ELLIS, LARRY W A R21008 1 3 3 3 M2-114U 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
ENGEL, ALLEN R C 120516 1 2 3 3 G3-111U 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 YES 
ENRISMA, JOHNNY S29638 2 4 3 3 L1-103U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
EPPS, LEROY JR. 630379 2 4 2 2 J2-109U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ERLY, NATHAN L C 535866 1 4 1 4 I2-115L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ESPINOZA-MARTINEZ, BONIF X39357 7 4 1 1 K1-128S 04 03 L02 ORDERLY-LIBRARY 03 L02 ORDERLY-LIBRARY GP 
ESTEP, SHAWN A B07581 1 4 4 4 K2-115L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ESTEVEZ, RAUL R C V23706 1 4 3 3 M2-122S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ESTY, SEAN P 220722 1 4 2 4 P1-131S 02 09 V43 VOCATIONAL AIDE 09 V43 VOCATIONAL AIDE GP 
EVANS, HERSEY L B 625790 2 4 2 2 J2-103U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
EVANS, MICHAEL C H04830 1 4 3 3 N1-207S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
EVETT, RICHARD A H07351 1 3 3 3 I1-114U 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
EXILASSE, WILFRED X86683 2 3 2 2 O2-111U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
FALCON, RICHARD K91053 1 4 1 1 M1-117L 02 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
FARMER, VANCE J D 793734 1 4 4 4 P1-121L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
FAVORS, JUDGE E G 041026 2 3 2 2 I1-124S 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
FELIPE, ARMANDO P 167528 7 4 1 1 K2-111L 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
FENNELL, GUS B 138102 2 4 2 2 N1-219S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
FIELDS, ARNOLD W A T55996 2 4 2 2 G2-213U 02 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
FILGUIERAS, ALEJANDRO D 192282 7 4 3 3 G1-102S 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 YES 
FLANNIGAN, DERRICK J K79525 1 3 1 1 L1-102U 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
FLEMING, MALCOLM M A 501361 2 3 1 1 G1-112L 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
FLORES, JASON R T53777 1 4 3 3 G1-202L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 YES 
FLORIAN, RAFAEL A D30758 1 4 3 3 K2-115U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
FLOURNOY, ISRAEL T D 119776 2 3 3 3 M2-111U 04 37 R07 LABORER-WELLNESS 37 R07 LABORER-WELLNESS GP 
FLOWERS, DANIEL J II A R11593 2 3 3 3 O1-139S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV RO 
FONSECA, GARY S A 905505 1 2 1 1 L2-127S 02 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
FORD, BURNICE A 522456 2 4 3 3 J2-108L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
FORD, RAYNARD J A N17865 2 4 4 4 P1-111U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
FOUNTAIN, GEORGE E A 819978 2 2 2 2 N1-111S 02 41 P30 PRINTING 41 P30 PRINTING GP 


 DEPARTMENT OF CORRECTIONS PAGE 7 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
FOWLER, JERRY D 027417 1 4 3 4 H1-117L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
FRALICK, DANIEL E C I05745 1 4 4 4 K1-114L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
FRANCOIS, JOCELYN S30070 2 4 1 1 O2-142S 03 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
FRANKFORD, CALVIN A S25651 1 2 1 1 N2-201S 02 41 P30 PRINTING 41 P30 PRINTING GP 
FRAZIER, CALEB W H47777 1 3 2 2 O1-112L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
FREEMAN, GREGG W U31853 1 4 3 3 I2-106U 13 37 R06 ORDERLY-WELLNESS 37 R06 ORDERLY-WELLNESS GP 
FREEMAN, LEVON W T64966 2 3 3 3 L1-127S 02 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP YES 
FRISBEE, STEVEN J05603 1 4 3 3 K2-108U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
GALLENTINE, ERIC J S21743 1 2 3 3 P1-124L 03 35 S25 UNASSIGNED-OPEN P 35 S25 UNASSIGNED-OPEN P GP YES 
GANPOT, EMMANUEL 272635 1 4 1 1 N1-226S 01 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
GARCIA, CLEMENTE F X68032 1 4 1 1 M2-114L 01 43 M19 PLUMBING 43 M19 PLUMBING GP 
GARCIA, DAVID M JR A D09365 7 4 4 4 G3-204L 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
GARCIA, ENRIQUE 092240 1 4 3 4 J2-120S 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
GAYTON, MIGUEL A U38213 7 4 1 1 H2-118U 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
GEORGE, DOUGLAS R A V21574 2 4 4 4 L1-107L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
GILBERT, FARLEY 333277 2 4 3 3 H2-116U 02 41 P30 PRINTING 41 P30 PRINTING GP 
GIVENS, CHARLES W 133219 1 4 3 3 I1-115L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
GLENN, CASEY W D 506852 2 3 1 1 H1-115L 02 36 S02 ORDERLY-SECURITY 36 S02 ORDERLY-SECURITY GP 
GLENN, MICHAEL R C J09306 1 3 3 3 N2-106S 01 41 P30 PRINTING 41 P30 PRINTING GP 
GOMEZ, ARMANDO B 448050 1 4 3 3 G1-108U 02 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 YES 
GOMEZ, VICTORINO C11329 1 4 4 4 P2-126U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
GONCALVES, STEVEN J A X13670 7 4 1 1 P1-146S 04 03 L04 LAW CLERK - CERTI 03 L04 LAW CLERK - CERTI GP 
GONZALES, DEREK A D 145252 1 4 2 3 M1-101L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
GOODWIN, JOHN W A V44953 1 4 4 4 P1-107U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
GORDON, DWAYNE E 139725 2 2 1 1 I1-111L 04 41 P30 PRINTING 41 P30 PRINTING GP 
GRAHAM, LARRY L JR A V31691 1 3 2 2 K2-118U 03 41 P30 PRINTING 41 P30 PRINTING GP 
GRAYS, ANTWAINE A X40110 2 4 3 3 O1-110L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
GREEN, CAMERON R89624 2 3 1 2 O1-116U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
GREEN, MARKUS T A X32677 2 1 1 1 L2-117U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
GREEN, MICHAEL A 390041 2 2 1 1 H2-123S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
GREEN, MICHEAL E B 433207 2 2 1 1 N1-127S 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
GREEN, ROBERT L B 007045 2 3 2 2 N2-118S 02 28 S13 HOUSEMAN 28 S13 HOUSEMAN GP 
GREER, TIMOTHY B A 400481 1 4 1 4 L1-122S 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
GRIFFIN, ERIC G A T01804 2 4 1 1 O2-118U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
GRIFFIN, LORENZO A B 627677 2 4 3 4 P2-105L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
GRIGGS, RORY L 111654 1 4 1 1 I2-112L 01 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI GP 
GRIMES, JAMES L T42929 1 3 3 3 N1-122S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
GROVE, MICHAEL E S90226 1 3 3 3 I2-105U 13 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
GUILLEN, JAMES T S80431 2 4 1 4 P1-140S 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
GUZMAN, JOSE E W21557 7 4 1 1 O2-112L 03 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
HA, SAI T S70722 6 4 1 2 O1-127U 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS RO 
HADDIX, MYRON E A T05321 1 2 1 1 L1-123S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HAGENSEE, ARTHUR D JR B 230631 1 4 3 3 N1-115S 03 41 P30 PRINTING 41 P30 PRINTING GP 
HAGGINS, MARVIN L D 110490 2 4 2 3 P1-142S 02 33 A21 ORDERLY-CHAPEL 33 A21 ORDERLY-CHAPEL GP 
HALEY, WILLIAM C A 461962 1 4 3 3 I2-104U 02 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
HALL, CURTIS N29385 2 4 3 3 O1-118L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HALL, DERRICK D C T23320 2 2 2 2 G3-103L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
HALL, DOUGLAS W V39655 1 4 3 3 O2-126L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HALL, EDWARD M 909997 1 4 3 3 N1-126S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 


 DEPARTMENT OF CORRECTIONS PAGE 8 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
HALL, MAURICE G A T20439 2 3 1 1 P1-109U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HALL, TIMOTHY J T78792 1 3 3 3 H2-107U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HAMMOCK, BENJAMIN P X72832 1 3 2 2 I2-123S 13 37 R06 ORDERLY-WELLNESS 37 R06 ORDERLY-WELLNESS GP 
HARDEN, DARRYL 673792 2 3 3 3 J1-106U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HARDGROVE, DERRICK A 099166 2 4 1 1 G1-104S 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
HARDIN, MARTIN A III E51378 1 2 3 3 O1-128L 02 21 S16 INSIDE GROUNDS 21 S16 INSIDE GROUNDS GP 
HARPER, WILLIE R 112191 2 2 2 2 H2-114L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
HARRELL, CURTIS J 457765 2 4 3 3 L1-106L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HARRIS, DARIUS J U53343 2 2 2 2 G3-208L 08 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
HARRIS, JOHN L80457 2 3 2 2 O2-121L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HARRIS, PAUL M 697491 1 4 3 3 J1-114L 02 43 M06 CONSTRUCTION 43 M06 CONSTRUCTION GP 
HARRIS, RICHARD L B 803527 1 4 3 3 J2-118U 01 41 P30 PRINTING 41 P30 PRINTING GP 
HARRISON, DARNELL 042764 2 2 3 3 M2-123S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP YES 
HARVEY, BRIAN D JR. A E33884 1 3 2 2 H2-111L 03 54 S03 BARBER 54 S03 BARBER GP 
HATCHER, JONATHAN E32587 2 4 3 3 M2-101L 02 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
HAUGHBROOK, HERMAN 138657 2 4 2 2 N1-209S 01 41 P30 PRINTING 41 P30 PRINTING GP 
HAYES, JOSEPH D 274426 1 3 1 1 H2-117U 02 41 P30 PRINTING 41 P30 PRINTING GP 
HAYWARD, MARCUS R B 113103 2 4 1 1 O2-116L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV RO 
HEAD, JAMES A I 071651 1 4 3 3 P1-141S 03 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
HELMS, DANIEL W R80093 1 4 3 3 I1-116L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
HENRY, JUSTIN T H47233 1 4 1 1 O1-105U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HERNANDEZ, CARLOS A W53228 1 4 3 4 P1-106L 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
HERNANDEZ, CHRISTOPHER A I47437 1 4 4 4 G2-204U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
HERNANDEZ, DANIEL H X76338 1 4 2 2 M1-111L 01 03 L02 ORDERLY-LIBRARY 03 L02 ORDERLY-LIBRARY GP 
HERNANDEZ, STEPHEN 767097 7 4 2 2 J1-108U 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
HERNDON, MICHAEL J B 529341 1 4 4 4 P2-120L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HERRING, DENNIS D 140148 2 4 1 4 H2-111U 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
HICKS, IRWIN JR C 765645 2 3 2 2 N2-110S 03 36 S02 ORDERLY-SECURITY 36 S02 ORDERLY-SECURITY GP 
HICKS, STEPHEN T 510827 1 4 2 2 N1-215S 01 55 S02 ORDERLY-SECURITY 55 S02 ORDERLY-SECURITY GP 
HILL, CHARLES L JR C08421 1 4 3 3 N2-111S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
HILL, CHRISTOPHER D E 080458 2 3 2 2 P2-126L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
HILTHON, MILES R B U23804 1 4 4 4 P2-116U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HODGES, SEAN C 132141 2 2 1 1 N2-227S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
HOLLAND, DAVID W A E28223 1 2 1 1 H2-122S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HOLLEY, FRANK A 098250 2 4 3 3 P2-118L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HOLMES, ROBERT J 393382 1 4 1 4 L2-118L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HOPE, CLEVELAND M 126105 2 4 2 2 J1-111L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
HOUSER, LEROY L B 045232 2 4 2 2 U2-2041 04 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI GP 
HUBBARD, DAVID 717362 1 4 2 2 N1-125S 03 41 P30 PRINTING 41 P30 PRINTING GP 
HUMES, LEVY A E39077 1 4 3 3 I2-104L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP YES 
HUMPHREY, TYLER M A R52562 1 2 3 3 G1-206U 02 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
HUNTER, AUSTIN P N60151 1 4 1 4 K1-114U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HURST, JOHN E JR A I05624 1 4 4 4 P1-122U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
HUSE, KEN E B U23123 1 1 1 1 I2-120S 13 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
HUTSON, MITCHELL L B 535211 1 2 1 1 L1-117U 01 41 P30 PRINTING 41 P30 PRINTING GP 
IBARRA, RUBEN T45579 1 3 3 3 H1-106U 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP YES 
IBRAHIM, JOSEPH U14624 1 3 1 1 G1-114U 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
INGALLS, BRIAN L K87308 1 3 2 2 N1-121S 13 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
INMAN, RICHARD D B 996348 2 4 4 4 P1-108U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 


 DEPARTMENT OF CORRECTIONS PAGE 9 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
INMON, MARLON V 992677 2 3 3 3 M1-104L 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
IRVING, EDGAR A 909480 1 4 3 3 J2-125S 04 41 P30 PRINTING 41 P30 PRINTING GP 
IZQUIERDO, RAUL A 188548 1 4 3 3 N2-116S 03 28 S13 HOUSEMAN 01 E15 ACADEMIC STUDENT GP 
JACH, JOHN F 943843 1 3 3 3 P1-117L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
JACKSON, ALJANARD X U31883 2 3 1 1 N2-213S 03 41 P30 PRINTING 41 P30 PRINTING GP 
JACKSON, DANNY L B 052882 2 4 3 3 K1-125S 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
JACKSON, JAMES H44718 1 4 1 1 I1-106L 04 33 A21 ORDERLY-CHAPEL 33 A21 ORDERLY-CHAPEL GP 
JACKSON, JAMES A 523339 2 3 1 1 N1-101S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
JACKSON, JUANDARIUS I80441 2 2 1 2 G1-111U 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
JACKSON, OTIS L A 109740 2 4 1 1 K2-102L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JACKSON, RICHARD L C 122363 1 4 1 4 J2-112L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
JACKSON, TAUDARIAN L Y61432 2 4 4 4 M1-101U 02 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
JACKSON, TONY J A 505552 2 4 1 1 I2-102L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JACOBS, JULIAN A 197281 2 4 3 3 O1-126L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JACOBS, NICKHOLAS J B E15299 2 2 2 2 P2-127U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
JACQUES, DIEUGRAND W43145 2 3 1 1 K1-111L 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
JAMERSON, JAMONTA T 158658 2 4 4 4 G3-213L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
JAMES, KELLY L M27666 2 4 3 3 M1-103U 04 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
JANES, TIMOTHY D X58387 1 4 3 3 I2-114L 03 41 P30 PRINTING 41 P30 PRINTING GP 
JANESKI, MARK C 554622 1 2 1 1 L1-125S 02 41 P30 PRINTING 41 P30 PRINTING GP 
JAVERS, ISSAC A 184005 2 4 3 4 M1-105L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
JEFFERS, DAVID U26978 2 3 1 1 H2-104L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
JEFFERY, LARRY 095512 2 4 2 2 O1-114L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JENKINS, DAVID L B G03372 2 4 3 4 P1-137S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
JENKINS, MARCUS A A 797337 2 3 3 3 O2-108L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JENNERETT, HORACE L A X41034 2 2 1 1 N1-110S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
JEUNE, MARKEL J C90156 2 4 4 4 L1-110L 03 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP YES 
JIMINEZ, DOMINGO C09576 7 4 3 3 O1-112U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JOHNS, ROBERT L JR 525597 2 4 2 2 J1-123S 03 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
JOHNSON, BRICE 066986 2 4 4 4 J2-111U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
JOHNSON, CHRISTOPHER A W28158 2 3 1 1 O2-111L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
JOHNSON, JAMA J A U01689 2 3 3 3 M1-102U 04 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP YES 
JOHNSON, JASON A50809 2 4 4 4 G2-111L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
JOHNSON, JOSEPH D D 136075 1 4 4 4 G1-201U 02 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
JOHNSON, MARK C 911749 1 2 1 1 N1-105S 04 41 P30 PRINTING 41 P30 PRINTING GP 
JOHNSON, MICHAEL W Q32156 1 4 3 4 G3-106L 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
JOHNSON, PHILLIP K JR A 127831 2 4 4 4 G2-112U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
JONES, CHARLES E JR 530299 2 4 3 3 L1-114U 01 41 P30 PRINTING 41 P30 PRINTING GP 
JONES, CLARENCE D 116106 2 4 1 1 L1-103L 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
JONES, JAQUARIES U54522 2 4 2 4 G2-111U 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
JONES, JOSEPH W J02513 1 4 2 4 N2-112S 01 31 S03 BARBER 31 S03 BARBER GP 
JONES, KAREEM J J47585 2 2 3 3 G3-111L 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
JONES, KEITH E A 629678 1 3 1 1 N2-126S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
JONES, KENNETH L 991139 2 4 3 3 O2-134S 04 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
JONES, MICHAEL A T54090 1 3 1 1 M1-105U 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
JORDAN, ROY M D 902868 1 3 3 3 I1-117U 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
JOSEPH, JOHNSON C L18395 2 3 3 3 O2-103S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
JOSEPH, MARCUS B B05688 2 4 4 4 P1-104S 04 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP YES 
JOSEPH, RYAN M85747 2 3 3 3 O2-128L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 


 DEPARTMENT OF CORRECTIONS PAGE 10 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
JUAN, TOMAS J A K79033 7 2 1 1 G1-110L 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
KAUFMAN, KEITH W A U19972 1 3 1 1 M1-126S 01 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
KAY, ROBERT C 775759 1 4 3 3 K1-104U 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
KEENE, STEVEN R T29350 1 3 2 2 L1-102L 02 01 E01 CLERK-EDUCATION 01 E01 CLERK-EDUCATION GP 
KEITH, CURTIS 935016 1 4 1 1 J1-110L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
KELLY, BRIAN M B J02576 1 4 4 4 P2-106L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
KELLY, MICHAEL W 878374 1 4 1 1 I2-108L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
KENDRICK, JEFFERY B JR E27459 2 3 2 2 K1-107U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
KENT, ALEXANDER G A 145981 1 4 3 3 N1-220S 04 41 P30 PRINTING 41 P30 PRINTING GP YES 
KERSEY, CHARLES W 111447 1 4 2 4 G2-110U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
KEY, MICHAEL A A C05633 1 2 1 1 L1-126S 02 41 P30 PRINTING 41 P30 PRINTING GP 
KHAN, OMAR I54344 1 4 4 4 G2-110L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
KIGAR, THOMAS R A 489055 1 4 1 1 K1-120S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
KIMBRELL, GEORGE D 877717 1 4 3 3 O2-148S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
KIMMONS, JAMES D A 754485 1 4 3 3 O1-107L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
KINARD, JUSTIN B E57474 1 3 1 1 O1-133S 02 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
KINARD, MARCUS D V48231 2 4 4 4 G1-107L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
KIRBY, TROLIS L E 361463 2 4 2 2 K1-102U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
KISOR, STEVEN D 119837 1 2 2 2 N2-219S 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
KNIGHT, RICKY R B 753759 2 3 3 3 N2-202S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
KNIGHT, WILLIAM E A 132693 1 3 3 3 O2-147S 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
KOBIELUS, TODD D42981 1 2 1 1 P2-143S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
KOFFARNUS, MICHAEL J A E03806 1 4 1 4 U2-2043 03 34 S10 MEDICAL UNASSIGNE 34 S10 MEDICAL UNASSIGNE GP 
KOPKO, MARTIN D 137320 1 4 1 1 N2-228S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
KRIWOX, BRUCE M 813844 1 4 1 1 I2-125S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
KRUEGER, STEPHEN D 583151 1 4 3 3 K1-123S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LABOY, JAYLU X95432 1 3 1 1 M1-103L 04 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
LAFFITTE, GREG M M55885 2 3 2 2 O2-123U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LAMBERT, ROGER P B 518077 1 4 2 2 O1-115U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LANE, RANDY C C03052 1 4 3 3 O1-135S 01 21 S13 HOUSEMAN 21 S13 HOUSEMAN RO 
LANE, WENDELL D 765089 1 4 2 2 N2-203S 04 41 P30 PRINTING 41 P30 PRINTING GP 
LANG, KHALIL J X99746 2 4 3 4 K2-123S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
LARRY, TONY L A I48209 2 3 4 4 O1-102S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
LAWRENCE, CHARLES A A52078 1 4 4 4 G2-201L 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
LEBOHNER, ROBERT R36058 1 4 3 3 I1-110L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
LEE, CLARENCE A 519549 2 4 3 3 H1-106L 03 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
LEE, JAMES A D 052550 2 4 2 4 P2-133S 01 35 S25 UNASSIGNED-OPEN P 35 S25 UNASSIGNED-OPEN P GP 
LEE, PATRICK M D 816952 2 3 1 1 O1-127L 01 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
LEEDHAM, RANDY B 554833 1 3 1 1 I2-126S 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
LEIGHTON, JAMES H 081092 1 4 2 2 J1-121S 02 43 M34 MINOR CORRECTIONS 43 M34 MINOR CORRECTIONS GP 
LEON, CARLOS R B H06896 1 4 2 2 P1-123L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LEON, URIEL N60191 7 4 4 4 G1-210L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
LEONARD, ROBERT A 748461 1 4 3 3 I1-105L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
LERMATREVINO, ARMANDO S15479 7 4 3 3 M1-124S 02 41 P30 PRINTING 41 P30 PRINTING GP 
LEWIS, JOHN C 915210 1 4 2 2 J2-110U 01 41 P30 PRINTING 41 P30 PRINTING GP 
LINDSEY, ROBERT 870450 1 4 1 1 J2-106L 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
LINZY, TEDDRICK D U29136 2 3 3 3 M2-111L 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
LITTLETON, EDWARD J II J50003 2 4 1 1 O2-115U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LONGSWORTH, LYN C08538 2 3 1 1 I2-111U 04 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 


 DEPARTMENT OF CORRECTIONS PAGE 11 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
LOPES, GERARD M67913 1 4 3 3 K1-107L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LOPEZ, NESTOR 132303 7 3 3 3 N1-109S 01 34 H02 ORDERLY-INFIRMARY 34 H02 ORDERLY-INFIRMARY GP 
LOPEZJUAN, JUAN A B15871 1 4 2 4 P1-112U 04 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
LORENTZ, ERIK I90017 1 3 3 3 O1-126U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LOVAN, MICHAEL R C04989 1 4 1 1 N2-120S 03 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP 
LOWE, CHARLES E JR U42149 1 4 3 3 O2-119U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
LUNDY, TAVARIS J N80220 2 4 4 4 P1-110L 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP YES 
LUNGER, JOHN E B02536 1 4 1 1 H2-102U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MACDONALD, GEORGE E C01806 1 4 3 3 N2-105S 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MACK, JESSIE J JR A 132520 2 4 3 4 P2-114U 04 31 S03 BARBER 31 S03 BARBER GP 
MACK, LOUIS B10409 2 4 1 1 I1-102L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MACK, TNELL L C H22736 2 4 4 4 G1-105U 04 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
MAGWOOD, NISHEA D T60375 2 3 3 3 N2-215S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MALLETT, DAMEN D A R34543 1 2 1 1 I1-101L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MALONE, TIMOTHY G C G18882 1 4 4 4 G2-203U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
MALONE, WILLIAM C 121313 2 4 1 1 O2-106L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MANCAS, JOSHUA N A M18182 1 4 3 4 M1-123S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
MANNING, WILLIAM P II A T81487 2 3 1 1 P1-145S 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
MANNS, VICTOR L JR K20425 2 4 3 4 P2-127L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MANOR, TERRELL A U11497 2 4 3 3 U2-201S 03 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI GP 
MARIES, ALFONSO O 168241 7 4 1 1 M2-126S 04 01 E02 ORDERLY-EDUCATION 01 E02 ORDERLY-EDUCATION GP 
MARIN-MONROY, DAVID T82891 1 4 1 1 H1-118L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MARRUGO, RONALDO J 199299 1 4 1 1 H2-106L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MARTIN, CHARLES L 984262 2 3 3 3 N2-108S 01 41 P30 PRINTING 41 P30 PRINTING GP 
MARTIN, SHADRAE N A T59407 2 2 1 1 O1-118U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MARTINEZ, DANIEL C04129 7 3 3 3 O1-144S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MARTINEZ, JOEL V S31701 7 4 3 3 O2-127U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MARTINEZ-PEREZ, EDDIE A 148486 7 3 1 1 P1-125L 04 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
MARTINEZMATUTE, LUIS M B16363 1 4 3 4 G2-211U 02 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 YES 
MARVEL, RODNEY L 094632 1 2 2 2 I2-105L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MARVINNEY, MICHAEL G B E13504 1 2 1 1 G2-105U 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
MASIAS, NICKOLAS S09417 1 3 3 3 M2-120S 04 41 P30 PRINTING 41 P30 PRINTING GP YES 
MASON, DAVID M A50126 2 4 3 4 G3-207L 04 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 YES 
MASON, LEONARD J 628420 1 4 3 3 L2-123S 03 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
MASSEY, SHI R B 167673 2 4 4 4 G3-209U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
MASSINGILL, TYLER S E59491 1 3 1 3 N2-220S 04 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
MAY, JOSEPH R C 529067 1 3 3 3 L1-128S 03 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP YES 
MAYOLO, DAVID L 948377 1 4 3 3 I2-109U 04 41 P30 PRINTING 41 P30 PRINTING GP 
MCCABE, ASA W R26448 1 4 1 1 N2-115S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MCCONNAUGHY, MATHEW P 139039 1 4 3 3 J1-119S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MCCULLOUGH, CALVIN K B 750290 2 3 1 1 K2-106L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MCDONALD, DWAYNE C 458211 1 3 3 3 J2-101U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
MCDONALD, MAKI L B R72452 2 4 2 4 M2-110L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MCFADDEN, WILLIS D D 193833 2 3 3 3 G3-108L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
MCGEE, MICHAEL M87150 2 3 1 1 L1-107U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MCGRIFF, ERIC D B 115569 2 4 2 4 L1-101U 04 32 B03 INMATE CANTEEN OP 32 B03 INMATE CANTEEN OP GP 
MCLAIN, PATRICK T 774415 1 3 3 3 O1-104S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MEDINA, FELIX A R21822 2 3 3 3 G1-106U 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
MEEKS, VINCENT L 455485 2 4 2 2 N1-221S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 


 DEPARTMENT OF CORRECTIONS PAGE 12 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
MENDEZ, FRANCISCO J 125974 1 4 1 1 J1-105U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MENDEZ, RAYMOND JR A 464719 1 4 3 3 K1-118U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
MERCIER, EVIENNE M34097 2 4 3 4 G3-207U 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
MERRICK, CHRISTOPHER J U32517 1 2 1 1 K1-111U 04 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
MERRIEX, DEVONTA T C03015 2 4 4 4 P2-124U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MESSINA, TREVIN C J28833 1 4 2 4 G3-210U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
MEYERS, ANTON D A 742001 1 4 3 4 J1-125S 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MIHOLICS, THOMAS J B R22776 1 4 3 3 N2-223S 02 41 P30 PRINTING 41 P30 PRINTING GP 
MIKENAS, MARK 053750 1 4 3 4 J2-110L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MILBURN, MICHAEL S A R04331 1 4 3 3 N1-128S 04 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MILEY, JOHNNY H D 115582 2 4 4 4 P1-127L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MILLER, ALVIN A 878143 2 3 2 2 N2-127S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MILLER, CECIL W B 087190 1 4 1 4 U2-2031 02 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI GP 
MILLER, KEVIN R C 608774 1 4 1 4 L2-115L 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MILLER, OSCAR J D 558345 2 3 1 1 P1-127U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
MILLER, RICHARD L 144144 1 3 3 3 O2-122U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MILLS, ERIC A R01892 2 3 3 3 P1-120U 02 31 S03 BARBER 01 E15 ACADEMIC STUDENT GP 
MILLSTEAD, WILLIAM L B10394 1 4 2 2 M2-107L 02 43 M34 MINOR CORRECTIONS 43 M34 MINOR CORRECTIONS GP 
MIMS, JASON A B P20208 2 4 4 4 P1-105U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MIRANDA, FIDENCIO C H07943 1 4 3 3 L1-121S 03 09 V91 ENERGY TECHNICIAN 01 E15 ACADEMIC STUDENT GP YES 
MITCHELL, JASON R56426 2 4 2 4 O2-141S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MOANING, ALVIN A C02836 2 2 1 1 L2-104L 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
MOBLEY, VINCENT J B 145135 2 2 1 1 J1-118L 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MOLNAR, JOHN F X79033 1 2 2 2 P2-145S 04 03 L04 LAW CLERK - CERTI 03 L04 LAW CLERK - CERTI GP 
MONK, HAROLD D E 250712 1 4 1 1 P2-144S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MONROE, RAUL R A 414251 1 4 3 3 N1-104S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
MONTESINO, TOMAS R U25896 1 4 3 4 K2-120S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MOORE, ANDREU A 532281 1 4 3 3 J1-127S 02 43 M03 AIR CONDITIONING 43 M03 AIR CONDITIONING GP 
MOORE, DAVID A 291013 1 2 1 1 K2-124S 02 41 P30 PRINTING 41 P30 PRINTING GP 
MOORE, JERRY D 073354 1 4 2 2 N1-102S 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
MOORE, KEVIN P 090973 1 3 2 2 H1-117U 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MOORE, ROLAND JR. C01676 1 4 1 1 I2-101L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MOORER, AMOS D 272282 2 4 3 4 M2-128S 02 03 L03 LAW CLERK - TRAIN 03 L03 LAW CLERK - TRAIN GP 
MORALES, IVAN A 147225 4 4 3 4 J1-124S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
MORMAN, COREY L JR A 133968 2 4 3 4 G1-204L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
MORRIS, ERNEST J48694 2 4 3 3 I1-110U 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
MORRISON, CHRISTOPHER B Q12785 1 4 2 2 J2-107L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MORRISON, JIMMY L J43913 2 4 4 4 G3-208U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
MORTON, DERRICK L A V12021 2 3 1 1 O2-125L 02 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
MOSES, CHRISTOPHER C A H29615 1 4 4 4 G1-209L 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 YES 
MOSS, ANDREW L B13384 2 4 3 4 K2-108L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
MOTA, ERIK X70651 1 4 3 3 N2-216S 04 43 M19 PLUMBING 43 M19 PLUMBING GP 
MUNOZ, FELIZ J C07152 7 3 3 3 G3-114L 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
MUNOZ, JORGE L X42718 7 4 1 1 H2-114U 01 03 L02 ORDERLY-LIBRARY 03 L02 ORDERLY-LIBRARY GP 
MURRAY, SCOTT M 167781 1 4 1 1 H1-111U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
MURRAY, WILLIAM M B R15198 2 4 1 1 K2-107L 02 31 S03 BARBER 31 S03 BARBER GP 
NAHAS, AARON M A Y10968 1 2 3 3 P1-112L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
NARDONI, DEREK T D 215919 1 4 4 4 P2-139S 01 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
NEAL, ANTONIO M 124111 2 4 3 3 P2-110L 04 03 L01 CLERK-LIBRARY 03 L01 CLERK-LIBRARY GP 


 DEPARTMENT OF CORRECTIONS PAGE 13 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
NEALY, RICKY A D 393403 2 3 3 3 O2-124U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
NELSON, JAMES L C 332644 2 3 1 3 O2-118L 01 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
NELSON, KEELAN C 264279 2 3 3 3 K2-112L 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
NEMETH, JUSTIN R A Y14698 1 4 3 3 M2-105U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
NICHOLSON, CHRISTOPHER A H48157 1 3 3 3 K2-125S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
NIELSEN, JAMES W A S32678 1 3 1 1 N1-123S 03 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
NIEVES, DAVID X28576 1 3 2 2 H2-113U 03 41 P30 PRINTING 41 P30 PRINTING GP 
NOBLE, CHARLES R V51508 1 3 3 3 O2-131S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
NOE, BRADLEY W X14637 1 3 3 3 O2-144S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
NORMAN, ANDREW P U03283 1 3 2 2 N2-114S 03 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
NORTHCOTT, DALE W A X22998 1 2 2 2 L1-115L 03 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
NYMAN, MATTHEW S A 189352 1 4 2 2 J2-114L 02 31 S03 BARBER 31 S03 BARBER GP 
OBRIEN, DAVID G P57936 1 4 1 1 O2-143S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
OBRIEN, MICHAEL G A 087873 1 3 1 1 H2-112L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
OCAMPO, RENIER Y52857 1 4 1 1 O1-132S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
OGDEN, ROBERT G 063934 1 4 2 2 H1-104L 03 41 P30 PRINTING 41 P30 PRINTING GP 
OLIVO-SMITH, JASON R94262 1 4 4 4 G2-204L 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
OLSON, MICHAEL J B 135709 1 4 4 4 G3-202L 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
OPPENHEIMER, PAUL K 116823 1 4 2 2 N1-213S 03 34 H02 ORDERLY-INFIRMARY 34 H02 ORDERLY-INFIRMARY GP 
ORCUTT, GILES E 054904 1 4 3 3 H1-102L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ORMAN, TIMOTHY D K79049 1 3 3 3 P2-137S 02 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP YES 
ORTIZ, PEDRO J R31788 1 3 3 3 K1-113L 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
OSTEEN, GLENN W 542575 1 4 3 3 L2-119S 02 25 S13 HOUSEMAN 01 E15 ACADEMIC STUDENT GP 
OWINGS, STEVEN G T17331 1 3 3 3 H1-118U 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
PACHECO, DUANE D Y57668 1 4 1 1 L2-101L 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
PACHECO, EDDIE B R25141 7 3 1 1 G2-213L 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
PALACIOS, JOSE D C T08020 7 4 3 3 P1-106U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
PALMER, DAMIEN H80312 1 4 2 4 N2-125S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PALMER, DONALD G A Y19827 1 4 1 4 I1-128S 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PALMER, RAPHAEL J A 129092 2 4 3 3 O2-128U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
PARISH, JAMES R A 028454 1 4 1 1 H1-120S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PARKER, CHRISTIAN B A L35189 7 4 1 4 G1-212U 04 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
PARKER, JAMES H III C07090 1 4 2 2 J2-118L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
PARKER, JEFFERY G A Q33602 1 2 3 3 O2-109U 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
PASCHAL, JOHN H B 031682 2 4 2 2 P2-102S 02 01 E04 EDUCATION AIDE 01 E04 EDUCATION AIDE GP 
PATE, EVERETT E E48341 2 4 3 4 M1-113U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PATTERSON, ACE R I01982 1 4 2 2 I1-119S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PATTERSON, KEVIN B R04043 2 3 2 2 M2-113L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
PATTON, JEFFREY R37171 1 4 3 3 H2-106U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
PAUL, CARLOS R F40128 2 3 3 3 I1-103L 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PAYNE, PAUL R44506 1 3 1 1 H2-103L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
PAYNE, TY 106738 1 4 3 4 J2-121S 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
PEAK, HAKEEM T M59799 2 4 4 4 P2-120U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
PEARSON, CLAUDE D 228515 2 3 2 2 N2-211S 02 28 S13 HOUSEMAN 28 S13 HOUSEMAN GP 
PEARSON, WILLIE E 734115 2 4 2 4 P1-143S 02 03 L04 LAW CLERK - CERTI 03 L04 LAW CLERK - CERTI GP 
PEKAROVIC, CHRIS A B 246730 1 3 1 1 I2-122S 13 37 R05 CLERK-WELLNESS 37 R05 CLERK-WELLNESS GP 
PENA, ALFREDO C05471 7 4 1 1 L2-107L 02 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
PENN, JAMES 115770 1 4 3 4 J2-109L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PENNY, JHAMAIR S T82136 2 2 2 2 L2-109L 01 41 P30 PRINTING 41 P30 PRINTING GP 


 DEPARTMENT OF CORRECTIONS PAGE 14 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
PENROD, RALPH H C10809 1 4 2 2 N2-119S 04 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
PERKINS, TERRENCE T V52945 2 3 1 1 I1-101U 04 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
PERRY, ATWOOD A JR X88539 1 3 3 3 M2-102L 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
PETERSON, TERRENCE L H11193 1 4 1 1 P1-135S 01 37 R06 ORDERLY-WELLNESS 37 R06 ORDERLY-WELLNESS GP 
PETITFRERE, MARIO 550529 2 4 2 2 J1-111U 04 34 H02 ORDERLY-INFIRMARY 34 H02 ORDERLY-INFIRMARY GP 
PETRO, STEVEN C 131600 1 4 4 4 M2-124S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
PHETTEPLACE, DEAN A X02600 1 4 3 3 J2-102L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PHILLIPS, DIONICIO A U42556 1 4 3 3 I1-115U 13 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP 
PIERRE-GILLES, HERBY M63024 2 4 4 4 G3-109U 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
PIERSON, RICHARD 915279 1 4 3 3 K2-118L 02 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
PILGRIM, WALTER JR. A 482411 1 4 2 2 J2-117L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PINEIRO, FRANCISO J 415443 1 4 3 3 J2-107U 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
PINKNEY, HARMON III X49482 2 2 1 1 N2-205S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
PITTMAN, TRAVIS L A H23534 2 4 3 3 H1-126S 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
PLAISIR, YVON A C06682 2 4 3 3 P2-125L 01 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP YES 
PLANAS, ENIEL A M02911 1 4 3 4 N2-204S 03 01 E04 EDUCATION AIDE 01 E04 EDUCATION AIDE GP 
PLATT, RAYMOND E B14519 1 2 1 1 I1-126S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
POINDEXTER, DAVID S E 244886 1 3 3 3 L1-117L 02 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
POLANCO, PEDRO J X92842 7 4 4 4 P2-117U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
POLK, BILLY W JR. B 425160 2 4 1 4 P1-101S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PONDER, KHALEL M J59616 2 3 1 2 K1-109U 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
PORCH, ZACHARY L 134099 2 2 1 1 G1-211U 08 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
POVEROMO, JAMES T L41415 1 2 1 1 N1-108S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
PRESLEY, ROBERT J 083209 2 4 3 3 H1-105L 01 41 P30 PRINTING 41 P30 PRINTING GP 
PRICE, BRETT C X92904 1 1 4 4 G3-214U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
PRIETO, JOSE M44419 1 3 3 3 I1-112L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
PRINCE, ANTHONY A JR B 306398 2 3 3 3 O2-108U 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
PUPO, JORGE A A 555051 1 4 1 1 O1-119L 01 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
PURYEAR, RANDOLPH W T32358 1 2 2 2 K2-128S 03 01 E01 CLERK-EDUCATION 01 E01 CLERK-EDUCATION GP 
QUINLAN, TIMOTHY S S34604 1 3 1 1 M2-117U 02 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
QUINTANILLA, LIBRADO D Y13477 1 3 3 3 P1-114L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
RAGLE, ROBERT C U34792 1 3 1 1 I2-116L 13 09 V91 ENERGY TECHNICIAN 24 S13 HOUSEMAN GP 
RAMIREZ, GONZALO B X03451 1 4 3 3 P1-129S 04 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
RAMOS, INOCENCIO R SR. Y54121 7 3 1 1 I1-107L 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
RAMOS, MARTINO M K70883 1 4 2 4 G2-102L 03 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
RAMSAY, DEAN E C02010 1 4 1 1 K1-121S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
RANDOLPH, DERRICK U13118 2 4 2 2 P1-126L 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
RANGEL, DANIEL B05655 1 4 3 4 G2-112L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
RAY, RYAN M U46319 1 4 2 2 M1-106U 03 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
READ, WALTER A U09712 1 4 1 1 O1-125U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
REESE, TORREY A X12449 2 3 1 1 M1-102L 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
REID, MATTHEW E T35647 1 4 3 3 L2-121S 02 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
REID, MORRIS E 058130 2 4 1 1 J1-108L 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
RENE, JACQUES H32541 2 4 3 3 O2-113U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
RESTO, JOSHUA B R20878 1 4 2 3 L1-113L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
REUTTER, DAVID M A 117719 1 4 2 2 J2-122S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
REX, HAROLD J 140586 1 4 3 3 J1-103U 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
RHOTON, KEVIN J H26299 1 4 3 3 M2-127S 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
RICHARDS, RICHARD L K58902 1 4 1 1 P2-131S 02 41 P30 PRINTING 41 P30 PRINTING GP 


 DEPARTMENT OF CORRECTIONS PAGE 15 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
RIDGEWAY, RODNEY W51886 1 1 1 1 O2-110U 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
RIGDON, RUSSELL D A 290547 1 4 4 4 G2-214U 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
RIGGINS, HAROLD A 350943 1 4 1 1 I1-113L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
RINCON, SANTOS A 753490 7 4 2 2 O1-103S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
RIVERA, MAX O C X11035 1 4 3 4 L1-116L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
ROBERTS, JARROD N G25935 1 4 2 2 I1-113U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ROBERTS, LYLE 089559 1 4 3 3 H2-121S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ROBINSON, DERRICK D B H36317 2 4 4 4 P1-115L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
ROBINSON, LARRY R JR A 128617 2 4 4 4 G1-109L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
ROBINSON, TRACY L G 120370 2 4 3 4 L2-122S 02 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
ROCHETTE, MICHAEL D 167235 1 4 1 1 H2-108L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
ROCKWELL, REESE W 149574 1 2 3 3 I2-124S 13 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
RODERICK, MICHAEL R12485 1 4 3 3 I1-116U 13 42 S16 INSIDE GROUNDS 09 V91 ENERGY TECHNICIAN GP 
RODRIGUEZ, CABRALES 079550 1 4 4 4 P1-128L 04 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
RODRIGUEZ, CARLOS R70904 1 3 3 3 O2-145S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
RODRIGUEZ, PEDRO 197248 1 4 3 3 J1-128S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
RODRIGUEZ, RAMON X91136 7 4 4 4 P2-119L 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP YES 
RODRIGUEZPANEQUE, YOEL B M53373 1 4 4 4 G1-210U 04 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
ROGERS, JOSHUA J 000117 2 4 4 4 G3-109L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
ROJAS, DAVID 362996 7 3 3 3 O1-134S 03 21 S13 HOUSEMAN 01 E15 ACADEMIC STUDENT GP 
ROLAND, JAQUEZ S A L03988 2 4 4 4 G2-205L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
ROMERO, JOSE L T73805 7 3 3 3 I2-117U 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
ROMERO, OSVALDO A M05219 1 3 3 3 G4-114L 02 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A4 YES 
ROMERO, RICARDO Q 132796 2 2 1 1 J1-116L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ROMINE, BRIAN S B H37826 1 3 3 3 P1-113U 04 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
ROOKS, ROBERT C 758541 2 4 3 3 J2-106U 04 31 S03 BARBER 31 S03 BARBER GP 
ROOT, BYRON J S23456 1 4 2 2 J2-104L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
ROSA, LUIS A JR A B11188 1 3 1 1 O1-105L 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ROSADO, JAIME C08592 7 4 3 3 N1-124S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
ROSATO, PETER J JR C 487945 1 4 1 1 H2-125S 01 41 P30 PRINTING 41 P30 PRINTING GP 
ROSHER, ALFRED L A 034812 2 4 3 3 M1-109L 01 41 P30 PRINTING 41 P30 PRINTING GP 
ROSS, JERALD G 963260 1 3 3 3 O2-107L 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS RO 
ROTE, KENNETH S JR G07073 1 4 3 3 N1-117S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
ROWE, JOSHUWA L H35579 2 3 4 4 G3-101U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
RUIZ, JOSEPH 960509 7 4 3 4 H1-110U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
RUIZ, JULIO C I70652 7 4 3 3 O1-121L 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS RO 
RYBINSKI, LEONARD A 293091 1 2 1 3 I2-119S 13 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SADLER, MARK A A 112526 1 3 2 2 H2-107L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SAFFELL, MICHAEL O 121502 1 4 2 2 J2-123S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SALCH, ROBERT P U18813 1 4 3 3 I2-106L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SALTERS, CORNELIUS D D 308797 2 3 1 2 O2-101S 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS RO 
SAMBER, DONALD E JR. S09195 1 3 1 1 O2-124L 03 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
SAMUEL, ORTIZ P U57866 2 3 1 1 K2-126S 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SANCHEZ, ROBERTO B00617 1 4 1 1 P2-107L 02 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
SANDERS, TERROLL S 922438 2 4 3 3 N2-207S 03 31 S03 BARBER 31 S03 BARBER GP 
SANDERS, CURTIS W B U17934 2 2 3 3 I1-122S 13 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SANDS, RANDY A J07589 1 3 3 3 P1-139S 04 09 V91 ENERGY TECHNICIAN 42 S16 INSIDE GROUNDS GP YES 
SANFORD, FREDRICK R Y80673 1 4 4 4 H1-104U 04 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
SANTANA, RONNIE A M42438 1 4 4 4 G3-102U 14 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 


 DEPARTMENT OF CORRECTIONS PAGE 16 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
SANTIAGO, EFRAIN X72759 7 3 1 1 M2-118L 04 01 E15 ACADEMIC STUDENT 41 P30 PRINTING GP 
SANTIAGO, FAUSTINO A C04151 7 4 1 1 H1-122S 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SANTIAGO, LEMUEL V 128345 1 4 3 3 H1-114U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SARGENT, WILLIAM R A E47710 1 4 4 4 G3-205U 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
SCARBARY, CLINTON L U22781 1 4 4 4 G3-214L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
SCHLUETER, AARON M E34383 1 4 3 3 H1-103U 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SCHOONOVER, KRAIG A B U12238 1 4 1 1 J2-115U 03 41 P30 PRINTING 41 P30 PRINTING GP 
SCHUNK, BRUCE K C08330 1 4 2 2 I1-127S 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SCHUSTER, DIRK L68096 2 4 1 1 H2-105L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SCOTT, DARREL D B 502169 2 4 1 1 H1-108U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SCOTT, JAMES E A T06477 2 4 3 4 L2-111U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SCOTT, MARCUS A A G15263 2 3 3 3 O1-141S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SCOTT, MICHAEL W JR T58339 2 3 3 3 O1-117U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV RO YES 
SELF, RICHARD L B 710003 1 3 1 2 O2-110L 01 01 E15 ACADEMIC STUDENT 21 S13 HOUSEMAN RO 
SEMPRIT, EDWIN A X69343 7 4 4 4 P2-108L 03 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
SERNA-GOMES, EMMANUEL K70554 6 4 1 1 L2-112L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SERRANO, EDWIN 096599 1 4 2 2 N2-121S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
SEWELL, JORDAN T A R75826 1 2 1 1 M2-125S 01 01 E02 ORDERLY-EDUCATION 01 E02 ORDERLY-EDUCATION GP 
SHADE, OVERY 087399 2 4 3 3 N1-202S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SHANKS, STANLEY L B 276617 2 3 1 3 I2-117L 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SHEFFIELD, DAVID D C V40095 2 4 4 4 G2-212U 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
SHELTON, RANDY A C 392341 2 4 2 2 H2-110L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SHEPHERD, ADAM D U41142 1 3 3 3 N1-218S 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
SHOEMAKE, MARK A D 069943 1 3 1 3 M1-119S 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SHORES, DEWEY T44572 1 3 1 1 P1-103S 01 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
SHORTER, CHARL B 089316 2 3 3 3 N1-118S 01 37 R07 LABORER-WELLNESS 37 R07 LABORER-WELLNESS GP 
SHULER, JEMELL T B05964 2 3 2 2 G1-110U 04 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
SIGLER, THOMAS A C 334683 1 3 3 3 I1-121S 13 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SIMMONS, MATTHEW T Y56160 2 4 4 4 G2-202L 03 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
SIMMONS, SAMUEL E 115167 1 4 3 3 J1-109U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
SIMS, ANTHONY T B X64459 2 4 2 2 G1-208U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
SIZEMORE, OTHA T II 650513 1 4 3 3 J1-117L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SMALLS, MICHAEL 188380 2 4 2 2 H1-115U 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SMALLS, SHAWN M22107 2 2 2 2 L1-112U 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SMICKER, PHILIP A B 697747 1 2 1 1 H1-103L 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
SMITH, ARCHIE E 788618 2 4 3 3 M2-106L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SMITH, CHARLES E C 802907 2 3 1 1 O1-113U 03 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
SMITH, DANIEL J C V12183 1 4 4 4 P2-140S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
SMITH, DANIEL N A E09109 1 2 1 1 N1-206S 02 41 P30 PRINTING 41 P30 PRINTING GP 
SMITH, DAVID A C 144393 1 3 1 1 G1-211L 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
SMITH, DWIGHT L G26974 2 3 1 1 I2-127S 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SMITH, JERMARIO N20020 2 4 1 4 L1-113U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
SMITH, JOHN S D17046 1 4 4 4 O1-147S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP YES 
SMITH, MICHAEL L 461681 1 4 1 1 J1-104L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
SMITH-PICKFORD, BRENT J P64481 1 4 4 4 P2-136S 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
SNIPES, LAWRENCE R C 802248 1 3 1 3 K1-103L 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
SNOOK, SCOTT A 917170 1 4 2 2 H1-123S 13 41 P30 PRINTING 41 P30 PRINTING GP 
SON, LE V 373291 1 4 2 2 L2-113U 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
SOTO, BRANDON X94570 1 4 4 4 G3-102L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 


 DEPARTMENT OF CORRECTIONS PAGE 17 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
SPEARS, DUSTIN J G30327 1 3 3 3 O1-123L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
SPEIGHTS, JOHN J JR. A 093662 2 4 3 3 M1-107L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SPENCE, TROY A I47927 2 3 1 3 O2-123L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV RO 
SPIES, JASON A U50259 1 3 3 3 I2-118U 13 41 P30 PRINTING 41 P30 PRINTING GP 
SPRINGFIELD, TYRONE M A 134630 2 3 3 3 P2-112U 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
STAFFINE, ALPHONSO J X38503 2 2 2 2 P1-107L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
STAFFORD, RODNEY C R18900 1 4 3 3 L1-124S 02 43 M06 CONSTRUCTION 43 M06 CONSTRUCTION GP 
STARKEY, MARTIN J 316522 2 4 3 3 I2-112U 03 54 B07 STAFF CANTEEN OPE 54 B07 STAFF CANTEEN OPE GP 
STEPHEN, SAMUEL K84191 2 3 3 3 L2-113L 02 09 V91 ENERGY TECHNICIAN 01 E15 ACADEMIC STUDENT GP YES 
STEVENS, JOHN W B 342929 2 2 1 1 L1-104L 03 41 P30 PRINTING 41 P30 PRINTING GP 
STEWARD, ROBERT J J26252 1 4 2 2 H1-109L 02 41 P30 PRINTING 41 P30 PRINTING GP 
STEWART, JUSTIN L C06214 2 2 3 3 H1-105U 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
STICKNEY, FREDRICK C 182791 2 4 4 4 M1-114U 04 31 S03 BARBER 31 S03 BARBER GP 
STILES, RICHARD H JR C30345 1 3 3 3 O2-106U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
STRANGE, DONALD C III A H38186 2 3 4 4 G1-208L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
STUART, DAVID 251436 2 2 1 1 N2-222S 01 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
STYER, EARL R 073360 1 3 3 3 N2-107S 03 34 H25 LONG TERM IN-PATI 34 H25 LONG TERM IN-PATI GP 
SUAREZ, ARSENIO R X46646 7 3 1 1 L1-118U 04 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
SULLIVAN, JEFFREY W A U34621 1 3 3 3 O1-136S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
SUMMERSETT, WILLIE J A M42621 2 3 2 2 P2-109L 03 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
SWANGER, CHRISTOPHER W B 974066 1 4 3 4 P1-121U 04 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
SWANSON, FRANCIS R M01701 1 3 2 2 I1-112U 02 41 P30 PRINTING 41 P30 PRINTING GP 
SWEITZER, ANDREW A R52921 1 4 1 1 N2-124S 01 31 S03 BARBER 31 S03 BARBER GP 
TALLEY, TIMOTHY M 109736 1 4 1 4 J1-109L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
TALLMAN, DENNIS N17475 1 4 3 3 I1-123S 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
TATMAN, RANDY E T21717 1 4 3 3 I2-118L 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
TAYLOR, DANIEL A B 897246 2 4 1 1 K2-111U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TELISMA, JAMSSON 135068 2 4 3 3 H1-102U 01 27 S02 ORDERLY-SECURITY 27 S02 ORDERLY-SECURITY GP 
TESSIER, CHRISTOPHER M 299085 1 2 3 3 K1-117L 03 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
THIBEDAU, RONALD L03612 1 4 1 1 I2-113L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
THIBIDEAU, JERIMY A J01393 1 4 4 4 K2-113L 02 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
THOMAS, LOUIE A D18997 1 3 1 1 O2-120L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
THOMAS, RAYMOND J D H12396 2 3 3 3 O1-108L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
THOMPSON, ALBERT B 023901 2 4 1 4 N1-120S 04 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
THOMPSON, DAVID J II A K80524 2 3 1 1 K1-112L 03 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
THOMPSON, DEXTER L C 186970 2 4 3 3 O1-146S 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
THOMPSON, EDWARD A I14806 1 4 1 1 L1-104U 02 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
THOMPSON, JEFFREY L A E25398 1 4 4 4 G2-106L 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
THORNTON, DAVID E B D92195 2 3 1 1 P2-112L 02 31 S03 BARBER 31 S03 BARBER GP 
THORNTON, RONALD C V38287 1 4 1 1 N1-223S 03 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
THORPE, DARYL A C 773537 2 3 3 3 O2-126U 04 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
TILLMAN, GARY L A 482636 2 4 2 4 N2-217S 01 41 P30 PRINTING 41 P30 PRINTING GP 
TINGLING, PEDRO C JR K77357 2 4 3 3 K1-127S 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP YES 
TINOCO, TAIDE E 126737 7 4 2 2 P2-148S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TISBY, JOHN L L93759 2 4 2 4 G1-203U 03 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
TOBLER, KHRIS-ANTWA L A V27719 2 4 3 4 G1-213U 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF YES 
TOLEDO, ROGER W03750 7 4 3 3 N2-209S 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
TOLOSA, MARIO L B W32429 1 4 4 4 P2-117L 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
TOOMEY, BRYAN P T47865 1 4 3 3 I2-107L 13 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 


 DEPARTMENT OF CORRECTIONS PAGE 18 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
TORO, EDWIN 140349 6 4 1 1 J1-104U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TORRES, LEON A 106482 1 4 2 2 N2-218S 01 41 P30 PRINTING 41 P30 PRINTING GP 
TORRES, MILTON C09328 7 4 4 4 G3-206L 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 YES 
TORRES, PR J A K80783 7 3 3 3 O1-110U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV RO YES 
TOSCANO, SALVATORE J C 720591 1 3 2 2 P1-134S 01 30 S36 RECEPTION/ORIENT. 30 S36 RECEPTION/ORIENT. GP 
TOTH, ROBERT C A 722901 1 4 2 2 N1-217S 02 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
TRACEY, JOSEPH M E08393 1 4 3 3 H1-116L 03 43 M07 ELECTRICIAN 43 M07 ELECTRICIAN GP 
TRIDICO, CHRISTOPHER C03940 1 4 4 4 P1-120L 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TROEDEL, DAVID W A 066053 1 4 2 4 J2-113U 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TRONCOSO, MARIO V 408626 7 4 3 3 N1-211S 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
TRUEBLOOD, JOHN R 098576 2 4 2 2 N2-212S 04 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
TURNER, PHILLIP J 056980 1 2 3 3 J2-117U 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
TURNER, SCOTT R S27733 1 4 4 4 L2-102L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
TYSON, JOHNATHON A S33032 1 4 4 4 O2-130S 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
URRA, CARLOS JR B12781 1 4 4 4 G3-101L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
VALENTINE, PETER W Y61536 2 4 2 2 L1-101L 02 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
VANAUKEN, FREDERICK J U26322 1 4 3 3 H2-120S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
VANPATTEN, FRED V B K80232 1 4 3 3 O1-143S 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP YES 
VASQUEZ, STEPHEN J 061924 7 4 2 3 J1-122S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
VAZQUEZ, ANTHONY M V54393 1 4 2 4 G3-112L 01 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
VAZQUEZ-ACOSTA, PEDRO J N80010 7 3 2 2 P2-105U 01 39 S18 LAUNDRY 39 S18 LAUNDRY GP 
VELASQUEZ, HECTOR R JR C K57672 7 3 3 3 L2-106L 03 42 S16 INSIDE GROUNDS 04 E15 ACADEMIC STUDENT GP YES 
VELIZ, JESSE G A Y55414 1 1 2 2 O2-129S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
VERWAY, PHILLIP V10981 1 4 3 3 I1-125S 03 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
WADE, JOHNNY C B 190235 2 4 1 1 N1-205S 03 01 E04 EDUCATION AIDE 01 E04 EDUCATION AIDE GP 
WAKEFIELD, JAMES A J36763 1 3 1 1 O1-116L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WALK, CHARLES E C 813474 2 4 3 3 O1-111L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WALKER, TIMOTHY J 125696 2 4 3 4 K1-105L 02 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WALLESKE, CLARENCE E G12264 1 3 3 3 O2-117L 04 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
WALLS, WILLIAM N JR B 604491 1 4 3 4 P2-130S 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
WARREN, DAVID T Q27866 1 1 1 1 K2-117U 02 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
WASHINGTON, ERIC S J40240 2 3 1 1 P2-104S 03 31 S03 BARBER 31 S03 BARBER GP 
WATSON, BUDDY T 135344 1 4 1 1 H2-108U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WATSON, RICHARD L D 032053 2 4 3 4 P2-129S 02 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
WATTS, ISAIAH J X94241 1 4 3 4 M2-103L 04 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
WEBSTER, FRANKIE L C10185 2 3 1 1 O2-104S 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WEISGARBER, DAVID V D 368023 1 3 1 1 N2-113S 04 43 M19 PLUMBING 43 M19 PLUMBING GP 
WEISS, DEAN B A E04720 1 3 2 3 I2-108U 01 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP 
WELLING, DAVID G R37876 1 4 3 3 H1-110L 03 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
WESLEY, ERIC J 999537 2 4 2 2 M2-108U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WESTON, LESTER JR. 765836 2 4 2 2 H2-115L 01 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
WHITE, ANGELO M T33177 2 3 3 3 H2-128S 04 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
WHITE, DAVID A R57831 1 4 3 3 J2-111L 02 41 P30 PRINTING 41 P30 PRINTING GP 
WHITE, ERSKIN L B G04966 2 4 2 2 G3-114U 01 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
WHITE, JOHN D K86803 1 4 3 3 P2-134S 01 03 L04 LAW CLERK - CERTI 03 L04 LAW CLERK - CERTI GP 
WHITE, WAYLON J A H22427 1 3 3 3 L1-108L 01 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
WHITFIELD, ANDREW T T76689 1 4 3 4 O1-109U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
WHITTINGTON, RANDY J 100300 1 4 1 1 H2-116L 02 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
WICKER, GEORGE JR. 088158 2 4 1 1 J2-113L 02 28 S13 HOUSEMAN 28 S13 HOUSEMAN GP 


 DEPARTMENT OF CORRECTIONS PAGE 19 
10:20:40 07/28/2020 
PARM CARD: DCPGM25760Z307N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER C.I. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
WILCOX, CASEY L A 134666 1 4 4 4 P1-144S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WILKES, ERIC M R28641 1 4 2 2 J1-107L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
WILLIAMS, BRADLEY A U48924 1 4 3 3 O1-148S 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
WILLIAMS, COURTNEY D A T54158 2 3 3 3 K1-103U 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP YES 
WILLIAMS, DANIEL D 497301 2 4 1 1 J1-120S 02 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
WILLIAMS, JACOBIE A B60211 2 4 4 4 G3-113L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A6 
WILLIAMS, JOHNNY R C T36415 2 4 3 4 G1-101S 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
WILLIAMS, JOSEPH A D82100 2 2 1 1 I2-121S 01 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
WILLIAMS, KAREEM W46562 2 4 3 4 L2-111L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
WILLIAMS, KEITTH W C05671 2 4 1 1 K2-110U 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WILLIAMS, KEVIN P A 459271 1 2 1 1 I1-109U 13 41 P30 PRINTING 41 P30 PRINTING GP 
WILLIAMS, LARRY 088852 2 4 1 4 L2-110L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WILLIAMS, OTIS L E 336842 2 2 1 1 O1-101S 02 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
WILLIAMS, ROGER A 793542 2 3 3 3 P1-109L 01 20 S13 HOUSEMAN 20 S13 HOUSEMAN GP 
WILLIAMS, SHANNON D A 378222 2 4 1 1 O1-113L 03 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WILLIAMS, TAFARYA D A Y23521 2 3 1 1 G1-105L 03 52 S05 CONFINEMENT-ADMIN 52 S05 CONFINEMENT-ADMIN A7 
WILLIAMS, TROY M L80865 2 4 4 4 P2-115U 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
WILLSON, DAVID 183152 1 4 4 4 M2-121S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WILSON, BOBBY E 380243 1 3 3 3 N1-210S 02 31 S03 BARBER 31 S03 BARBER GP 
WILSON, JARVIS A B 199576 2 3 2 2 L1-108U 01 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WILSON, JEFFREY J II T51586 1 2 2 2 P2-141S 02 09 V91 ENERGY TECHNICIAN 09 V91 ENERGY TECHNICIAN GP 
WILSON, JOSHUA S A U38967 1 2 3 3 O1-124U 04 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP YES 
WILSON, MICHAEL 119738 1 3 3 3 K1-112U 01 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
WING, PATRICK M T59702 1 2 3 3 K1-117U 02 40 P42 WOOD FURNITURE 40 P42 WOOD FURNITURE GP 
WINTON, ROBERT L U32267 1 4 3 3 H1-125S 01 42 S16 INSIDE GROUNDS 01 E15 ACADEMIC STUDENT GP 
WOLFE, KEVIN S B D11249 1 4 3 4 G2-107L 04 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
WOMBLES, ROY L 089410 1 4 1 4 G1-108L 01 52 S07 CONF-ADMIN/PROTEC 52 S07 CONF-ADMIN/PROTEC A5 
WOOD, JONATHAN L E60047 1 3 1 1 O1-117L 04 21 S13 HOUSEMAN 21 S13 HOUSEMAN GP 
WOODS, CORNELIUS C 045945 2 4 3 3 J1-126S 04 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WOODSON, IKING J B C04547 2 4 4 4 P2-123U 02 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
WOODY, CHRISTIAN A I15550 2 4 4 4 L2-103L 03 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP 
WOOL, JOHN L 109896 1 4 3 3 N1-216S 02 41 P30 PRINTING 41 P30 PRINTING GP 
WORKMAN, GERALD S D 691056 1 2 2 2 N2-128S 03 41 P61 IMAGE VALIDATION 41 P61 IMAGE VALIDATION GP 
WORTHY, SAMMIE L A I12323 2 1 1 2 P1-132S 01 01 E15 ACADEMIC STUDENT 42 S16 INSIDE GROUNDS GP 
WRIGHT, DAVID H 064563 1 4 3 4 I1-120S 13 16 V92 MARINE SERVICE TE 16 V92 MARINE SERVICE TE GP YES 
WRIGHT, JONATHAN G A I13168 1 3 3 3 P2-123L 01 42 S16 INSIDE GROUNDS 42 S16 INSIDE GROUNDS GP YES 
WRIGHT, JOSHUA J P12592 1 3 1 2 O1-125L 02 38 F04 LABORER-FOOD SERV 38 F04 LABORER-FOOD SERV GP 
WRIGHT, PAUL E U04590 1 2 3 3 N2-104S 04 41 P30 PRINTING 41 P30 PRINTING GP 
WRIGHT, RALPH C 883135 2 3 3 3 L2-124S 03 25 S13 HOUSEMAN 25 S13 HOUSEMAN GP 
WYNNE, BRANDON S C G05443 1 3 3 3 G3-209L 02 52 S06 CONFINEMENT-DISCI 52 S06 CONFINEMENT-DISCI DF 
YORK, JACK A R33007 1 4 3 3 I2-111L 04 24 S13 HOUSEMAN 24 S13 HOUSEMAN GP 
ZIMMERMAN, JOSHUA A P53174 1 4 4 4 P1-113L 02 26 S13 HOUSEMAN 26 S13 HOUSEMAN GP 
IN HOUSE COUNT = 924 

