 07/28/2020 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1 
IISO139-33 SPECIAL EDUCATION REPORT TIME 10:20 
LIST OF "SE-P" AND "SE-V" AND "SE-R" INMATES 

FACILITY: (307)SUMTER C.I. 
DC NO. INMATE NAME RACE SEX DOB CUSTODY LEVEL ADMIT DATE JOB LOCATION CLASSIFED SE-CODE 
C90156 JEUNE, MARKEL J. B M 03/19/2001 CLOSE 04 06/06/2018 S16 305 SUMTER ANNEX SE-V 
G30327 SPEARS, DUSTIN J. W M 10/06/2000 MEDIUM 02 10/09/2019 F04 209 R.M.C.- MAIN UNIT SE-V 
I80441 JACKSON, JUANDARIUS B M 07/07/1999 MINIMUM 02 08/27/2019 S07 320 CFRC-MAIN SE-V 
W51886 RIDGEWAY, RODNEY W M 01/03/2000 COMMUNI 04 09/27/2017 E15 305 SUMTER ANNEX SE-V 
X91136 RODRIGUEZ, RAMON H M 05/04/1999 CLOSE 04 02/15/2017 E15 305 SUMTER ANNEX SE-V 
Y80673 SANFORD, FREDRICK R. W M 10/12/2000 CLOSE 04 11/26/2019 E15 209 R.M.C.- MAIN UNIT SE-V

 FACILITY INMATE COUNT: 6 


 07/28/2020 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 

IISO139-33 SPECIAL EDUCATION REPORT TIME 10:20 

LIST OF "SE-P" AND "SE-V" AND "SE-R" INMATES 

TOTAL OFFENDER RECORDS READ = 6

 TOTAL MISC RECORDS = 0

 TOTAL SPEC EDUCATION RECORD = 0

 TOTAL SORTIN RECORDS = 6

 TOTAL SORTOUT RECORDS = 6 

BEGINNING DOB = 1998-07-28 
ENDING DOB = 2020-07-28 
BEGINNING LOC = 307 
ENDING LOC = 307 
BEGINNING REG = 1 
ENDING REG = 4 
PRINT CCC ONLY = N 
NAME SORT = N 


