02/15/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1 
OTSO452-OTS76 TRANSITION CHECKLIST FOR INMATES WITHIN 180 DAYS OF RELEASE 
LOCATION: 308 
REGION: 3 LOCATION: 308 SUMTER B.T.U. 
RELEASE TRANSIT. FILE OTC RYCE PRE- 60 DAY P & P SPECIAL COND REL CONF. RLS RELEASE 
DC # NAME PLAN PLAN AUD. REV NTFY RLSE PHOTO NOTIFY NOTIFY CERTIF. NOTIFY CLR DATE 
------ ------------------- ----------- --------- ---- --- ---- ---- ----- -------- -------- -------- -------- --- ---------- 
Y63323 ADAMS, JAMES B. 01/11/19 01/11/19 N/A N/A ENR X N/A N/A N/A 02/19/2019 
U55684 CAUDILL, JUSTIN L. 02/11/19 01/11/19 N/A N/A ENR X N/A N/A N/A 02/19/2019 
K93774 GALLOWAY, AARON M. 01/11/19 01/11/19 N/A N/A ENR X N/A N/A N/A 02/19/2019 
X91868 MALDONADO, DOMINICK 01/11/19 01/11/19 N/A N/A ENR X Y N/A N/A 02/19/2019 
I51528 NAAR, ROBERT 01/11/19 01/11/19 N/A N/A ENR X Y N/A N/A 02/19/2019 
G26625 PATTERSON, ROBERT E 02/05/19 01/11/19 N/A N/A ENR X N/A N/A N/A 02/19/2019 
U59692 WRIGHT, MATHEW C. 01/11/19 01/11/19 N/A N/A ENR X N/A N/A N/A 02/19/2019 
TOTAL NUMBER IN LOCATION 308 7 
MISSING RELEASE PLANS WITHIN 120 DAYS OF RELEASE: 0 MISSING TRANS. PLANS WITHIN 120 DAYS OF RELEASE: 0 
MISSING FILE AUDIT WITHIN 150 DAYS OF RELEASE: 7 MISSING PRE-RLS ORIEN. WITHIN 90 DAYS OF RELEASE: 0 
NUMBER OF MISSING PHOTOS WITHIN 30 DAYS OF RELEASE: 0 MISSING SPEC. NOTIFIES WITHIN 28 DAYS OF RELEASE: 0 
MISSING COND. RLSE. CERT. WITHIN 12 DAYS OF RLSE: 0 
MISSING CONF. NOTIFIES WITHIN 30 DAYS OF RELEASE: 0 NUMBER OF TRANSITION CHECKLISTS UP TO DATE: 0 0.0% 
`U` UNDER RELEASE PLAN OR TRANSITION PLAN DENOTES AN UPDATE OF A PLAN CREATED MORE THAN 180 DAYS FROM RELEASE. 
`A,D,P` UNDER RELEASE PLAN DENOTES THE STATUS OF THE RELEASE PLAN. `A = APPROVED`,`D = DISAPPROVED`, AND `P = PENDING`. 
`#` UNDER RELEASE PLAN DENOTES A SEX OFFENDER. `%` UNDER RELEASE PLAN DENOTES A SCHOOL BOARD NOTIFY INMATE. 
`*` UNDER PRE-RELEASE DENOTES INMATE HAS BEEN ENROLLED IN SELF STUDY FOR MORE THAN 6 WEEKS, *** REVIEW REQUIRED ***

