DEPARTMENT OF CORRECTIONS PAGE 1 
08:53:36 04/08/2020 
PARM CARD: DCPGM25760Z308N 04/08/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER B.T.U. -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
BENNETT, CHRISTOPHER J V54383 2 2 4 4 A2-109S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP YES 
BENOIT, WALSON P70521 2 2 1 2 A1-127S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
BOCHIS, JORDAN C 050335 1 2 4 4 A2-117S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP 
BRADSHAW, JOSEPH H W80397 1 2 4 4 A2-124S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP 
CASTRO, JONNY 030260 1 2 3 3 A2-120S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP YES 
CHRISTIAN, CHRISTOPHER V80624 1 2 2 2 A2-104S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
FLORES, ELIJAH R C70411 1 1 1 2 A2-107S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
GREEN, ROBERT J I30489 2 2 3 3 A2-121S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP YES 
JACINTHE, ELIJAH X96851 2 2 3 3 A2-106S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP YES 
JACKSON, DEANDRE R C30557 2 1 1 2 A2-102S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
JACOBS, NICHOLAS E Q90686 2 2 1 2 A1-126S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
LEWIS, CHANCE D Q34524 1 2 1 2 A2-127S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP 
LITTLES, NIGEL Z G27600 2 2 1 1 A1-121S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
MCLAUGHLIN, SEAN M W54406 1 1 1 2 A1-122S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
MINNELLA, TYLER R C80489 1 2 1 2 A2-125S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP 
MINOTT, JEREMIAH W55500 2 2 3 3 A2-123S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP YES 
MORGAN, ARTHUR C70382 2 2 3 3 A2-126S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP YES 
OGANE, SHAWN A B90573 1 2 1 2 A2-119S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP 
ROBERTS, RAEQWON M A90119 2 2 3 3 A2-128S 03 16 S04 BASIC TRAINING 16 S04 BASIC TRAINING GP YES 
SANCHEZ-GUTIERREZ, ELIJA E80595 1 2 1 2 A2-108S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
SHULER, DYLAN B I70673 1 2 1 3 A1-124S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
TERRY, JAMES R F80648 1 2 1 2 A1-123S 05 18 S04 BASIC TRAINING 18 S04 BASIC TRAINING GP 
TOMLIN, JAYLIN P90444 2 1 1 2 A2-103S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
WEATHERLY, MARK C F80654 1 2 1 2 A2-110S 04 17 S04 BASIC TRAINING 17 S04 BASIC TRAINING GP 
IN HOUSE COUNT = 24 
GRAND TOTAL = 24
