06/05/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1 
OTSO452-OTS76 TRANSITION CHECKLIST FOR INMATES WITHIN 180 DAYS OF RELEASE


 LOCATION: 365 
REGION: 3 LOCATION: 365 SUMTER WORK CAMP


 RELEASE TRANSIT. FILE OTC RYCE PRE-60 DAY P & P SPECIAL COND REL CONF. RLS RELEASE


 DC # NAME PLAN PLAN AUD. REV NTFY RLSE PHOTO NOTIFY NOTIFY CERTIF. NOTIFY CLR DATE


 ------------------------- ----------- --------- ---- --- ---- ----------------------------------------- ------------


513263 WHITLOCK, MICHAEL A 01/23/19 01/23/19 X N/A N/A CMP X 40-EOS N/A N/A N/A 27 06/12/2019

503807 PEARSON, WILLIE F. 03/19/19 02/22/19 X N/A N/A CMP X N/A N/A 06/30/2019

C02266 TORRES, FRANCISCO 03/25/19 02/26/19 X N/A N/A CMP X 40-EOS N/A N/A N/A 07/16/2019

321458 CHENAULT, TYRONE B. 03/15/19 03/15/19 X N/A N/A ENR X N/A N/A 07/29/2019

W19998 SCOTT, ALEXANDER T. 04/02/19 04/02/19 X N/A N/A CMP X 40-EOS N/A N/A N/A 07/30/2019

H00291 MEREDITH, JAMES W. 03/25/19 03/14/19 X N/A N/A CMP 40-EOS N/A N/A N/A 07/31/2019

M43649 JEANBAPTISTE, JIMMY 03/18/19 04/15/19 X N/A N/A CMP Y N/A 08/01/2019

U05676 FLAUGHER, TRAVIS L. 03/22/19 04/05/19 X N/A N/A CMP 40-EOS N/A N/A N/A 08/03/2019

E03748 CONKLIN, MICHAEL L. 03/21/19 04/09/19 X N/A N/A CMP N/A N/A N/A 08/06/2019

R86371 PITTS, OLIVER 04/09/19 04/09/19 X N/A N/A CMP 40-EOS N/A N/A N/A 08/14/2019

113734 ADAMS, RAYMOND 02/05/19U 05/29/19 X Y ENR Y N/A 09/02/2019

L37258 HUNTER, JAMES E. 04/11/19 04/17/19 X N/A N/A ENR N/A N/A 10/02/2019

X97612 RODRIGUEZ-MADERA, J 04/10/19 04/10/19 X N/A N/A N/A N/A N/A 10/07/2019

Y16592 REPP, TERRY L. X N/A N/A CMP N/A N/A 11/04/2019

E05804 LUGO, RICARDO L. Y ENR 40-EOS N/A N/A N/A 11/17/2019

H42829 COMITO, CHRISTOPHER Y N/A ENR N/A N/A N/A 11/19/2019

L29620 COOK, RYAN P. N/A N/A ENR 40-EOS N/A N/A N/A 11/25/2019


 TOTAL NUMBER IN LOCATION 365 17


 MISSING RELEASE PLANS WITHIN 120 DAYS OF RELEASE: 0 MISSING TRANS. PLANS WITHIN 120 DAYS OF RELEASE: 0


 MISSING FILE AUDIT WITHIN 150 DAYS OF RELEASE: 0 MISSING PRE-RLS ORIEN. WITHIN 90 DAYS OF RELEASE: 0


 NUMBER OF MISSING PHOTOS WITHIN 30 DAYS OF RELEASE: 0 MISSING SPEC. NOTIFIES WITHIN 28 DAYS OF RELEASE: 0


 MISSING COND. RLSE. CERT. WITHIN 12 DAYS OF RLSE: 0


 MISSING CONF. NOTIFIES WITHIN 30 DAYS OF RELEASE: 0 NUMBER OF TRANSITION CHECKLISTS UP TO DATE: 17 100.0%


 `U` UNDER RELEASE PLAN OR TRANSITION PLAN DENOTES AN UPDATE OF A PLAN CREATED MORE THAN 180 DAYS FROM RELEASE.


 `A,D,P` UNDER RELEASE PLAN DENOTES THE STATUS OF THE RELEASE PLAN. `A = APPROVED`,`D = DISAPPROVED`, AND `P = PENDING`.


 `#` UNDER RELEASE PLAN DENOTES A SEX OFFENDER. `%` UNDER RELEASE PLAN DENOTES A SCHOOL BOARD NOTIFY INMATE.


 `*` UNDER PRE-RELEASE DENOTES INMATE HAS BEEN ENROLLED IN SELF STUDY FOR MORE THAN 6 WEEKS, *** REVIEW REQUIRED *** 



