 DEPARTMENT OF CORRECTIONS PAGE 1 
10:20:48 07/28/2020 
PARM CARD: DCPGM25760Z365N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
ABBEY, EARL W B P07127 1 3 3 3 A2-104U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
ADAMS, SHANE R D R05994 1 2 1 1 A1-119S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
ALEXIS, LUCIEN S26523 2 3 3 3 D2-101U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
ALFONSO, ELIGER C10583 1 2 2 2 B1-101L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
ALSDORF, EDWIN W JR. K90853 1 2 1 1 B2-102L 08 48 S31 FARM 48 S31 FARM GP 
ALVAREZ, FRANK F T17058 1 2 3 3 B1-104U 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP 
ANDERSON, DEVAUGHN W V54813 2 3 2 2 C1-109U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
ANDERSON, JESSE JR. B 512699 2 3 1 1 A1-110U 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP 
ANDREWS, GEORGE E JR 518757 1 2 3 3 B1-117S 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
ARCHIQUETTE, RANDY T73242 1 2 2 2 A2-109L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BALDWIN, RICHARD S 158718 2 3 2 2 C2-114U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BARDIN, TYLER C 020717 1 3 2 2 C1-109L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BARTRUFF, JOSEPH C A S15443 1 2 3 3 D1-105U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP YES 
BATTA, ANTHONY C R52972 1 3 3 3 C2-103L 08 73 S13 HOUSEMAN 73 S13 HOUSEMAN GP YES 
BELNIAK, DAVID A R39035 1 2 2 2 D2-118S 08 50 B04 WAREHOUSEMAN 50 B04 WAREHOUSEMAN GP 
BENTLEY, KENNETH X93193 2 2 3 3 B2-118S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
BESHEARS, THOMAS C00517 1 2 1 1 C2-112U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
BISHOP, JAMES R50178 1 2 1 1 B2-104L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP 
BLOOM, NOAH T B U41720 1 2 1 1 D2-113U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
BLUE, ANWAR R A U45567 2 2 1 1 C2-105L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
BRANNON, JAMES E G 112333 1 2 2 2 A1-122S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BRANNON, JAMES M JR B S07196 1 2 3 3 C1-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
BRIDEWELL, JESSE D E 261081 1 2 1 1 D2-108L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
BRIGGS, MATTHEW A U51663 1 2 1 1 C1-120S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
BRITT, ANTWAN M R65342 2 2 1 1 B1-102L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BROTHERS, JARREL D E37169 2 2 1 1 A2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
BROUGHTON, STEVEN J D 267807 2 2 1 1 D1-102U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
BROWN, DUNELL L B U21783 2 3 3 3 D1-102L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
BROWN, MARCUS A H18395 2 2 3 3 B2-113L 08 48 S31 FARM 48 S31 FARM GP 
BRUTON, JOHN E C 335983 1 3 1 1 C1-102L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
BRYANT, ALFRED J N08585 2 2 1 1 D2-112L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP 
BUIE, SHERROD D 131664 2 2 2 2 B1-121S 08 29 S81 CAR WASH OPERATOR 29 S81 CAR WASH OPERATOR GP 
BURNEY, JAMONT 143350 2 2 3 3 C2-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
BURNS, CRAIG J A C04208 1 2 1 1 A1-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
BUTLER, TRAVEGUZ D B 312291 2 2 3 3 B2-120S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CANNOY, ANDY W C 711264 1 2 1 1 A1-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
CANO, JARED M T79034 1 2 1 1 B1-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CAPERS, KHAREE L A T25057 2 1 2 2 C1-108U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CAPPELINO, MATTHEW R17656 1 3 1 1 C1-110U 08 80 S03 BARBER 80 S03 BARBER GP 
CAPUANO, ANTHONY C10210 1 2 3 3 B1-107L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP YES 
CARR, ANTONIO T A T49337 2 2 1 1 B1-103U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
CARTER, JEFFREY E B 593426 2 2 1 1 A1-105L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
CASADO, OSCAR J X94819 1 2 1 1 D1-113U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CELOTTO, PETER A R32916 1 2 1 1 C2-121S 08 87 B07 STAFF CANTEEN OPE 87 B07 STAFF CANTEEN OPE GP 
CHAMBERS, TERRANCE R91240 2 2 1 1 C1-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CHARITY, KYLE D C E33048 1 3 1 2 D2-113L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
CHISZAR, SHAD A 952560 1 2 2 2 A1-113L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
CLEMONS, BOBBY J JR 765663 2 2 2 2 C2-119S 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP 
COHEN, MARK E G 245764 2 2 1 1 B1-114L 08 48 S31 FARM 48 S31 FARM GP 


 DEPARTMENT OF CORRECTIONS PAGE 2 
10:20:48 07/28/2020 
PARM CARD: DCPGM25760Z365N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
COOKINSON, WILLIE 555260 2 2 1 1 C2-117S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
COOPER, TIMOTHY A R54355 1 3 2 2 D1-109U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
COTTERELL, STEPHEN O X07725 2 2 3 3 C2-114L 08 48 S31 FARM 48 S31 FARM GP 
COUTO, DENNIS M A V32092 1 3 2 2 C2-102L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
COWART, JUSTIN L 987191 1 2 3 3 B1-109L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
CRACE, JOHNIE M C 931894 1 2 1 1 A1-116S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CRAWLEY, MARC R57393 1 2 1 1 C2-112L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
CRUZ, LUIS D T95027 7 2 1 1 D2-107U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
CUMMINGS, ANTHONY D X06057 1 1 1 1 A1-111L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP 
DANIEL, GORDON A X70986 2 2 2 2 B1-120S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
DANIELS, RYENEIL O R04029 2 1 2 2 A2-118S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
DAVIS, ANSIS C X16947 2 2 1 1 A2-120S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
DAVIS, LAMONT E A H05097 2 3 1 1 D1-112U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
DEAN, JAMES JR E 122849 2 2 1 1 C1-106U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
DERICO, JEREMIAH L81695 2 3 2 2 B1-113U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
DICKERSON, JASON C02315 1 1 1 1 D2-109L 08 79 B03 INMATE CANTEEN OP 79 B03 INMATE CANTEEN OP GP 
DONAHUE, CHRISTOPHER M S15787 1 2 1 1 D1-103L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
DOWLING, DAVID A A V20760 1 2 1 1 D1-113L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
DUBOIS, RONALD K U01819 1 2 1 1 A2-104L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
DUNBAR, ALFRED W70192 2 1 1 1 A1-104L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
DURKIN, JOSEPH T Q02613 1 3 3 3 B2-107L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP 
DUVALL, JASON G H15498 1 2 1 1 A1-107L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
EDWARDS, CARLOS L B U08132 2 2 3 3 C1-103L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
EFORD, NOVEL 988853 2 3 2 2 D1-103U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
ELISSON, JAMES J C11201 2 2 1 1 B1-116S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
ESPINOSA, MIGUEL E 519234 7 2 1 1 C2-120S 08 29 S81 CAR WASH OPERATOR 29 S81 CAR WASH OPERATOR GP 
ESTEVES, VICTOR J A B04168 7 2 3 3 C2-109L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
EVANS, JAMIE D N29219 2 3 2 2 C1-114L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
FAURA, JOSUE M B15738 1 2 1 1 D2-105L 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP 
FAZIO, LEONARD D11222 1 2 2 2 D2-103L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
FERGUSON, WILLIE J B 866699 2 2 1 1 C2-116S 08 73 S13 HOUSEMAN 73 S13 HOUSEMAN GP 
FISHER, LEROY L JR A 767417 2 3 1 1 A1-106L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
FRATINI, DAVID B L09929 1 2 1 1 B1-111L 08 81 A02 ORDERLY-ADMINISTR 81 A02 ORDERLY-ADMINISTR GP 
GABRIEL, RONALD E E52763 2 2 1 1 D2-105U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
GARCIA, CHRISTOPHER R A 140987 1 2 3 3 A2-114U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP YES 
GAVIN, THOMAS R67785 2 2 3 3 A2-106L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
GAY, DAVID L JR A 513406 2 2 1 1 C1-107U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
GIOVENGO, JOSHUA T A H35903 1 1 1 1 D2-104U 08 80 S03 BARBER 80 S03 BARBER GP 
GONZALEZ, MIKE M70865 1 2 3 3 D1-107L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
GRIDER, TIMOTHY D C06761 2 2 3 3 B1-105L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
GRIEST, RONALD T A Y05434 1 2 1 1 D1-107U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
GROTH, GEORGE M A K68957 1 2 1 1 A1-118S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
GUNTER, HENRY P V21198 1 2 1 1 D1-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
HAMMOND, JAMES A R45161 1 2 3 3 B2-105L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP YES 
HARLAND, JACOB P64344 1 1 1 1 B2-114U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
HENRY, ATWAIN E P16311 2 2 2 2 A1-121S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
HENRY, COREY M A E38660 1 2 1 2 A1-108U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
HERTZOG, ERIC A S24831 1 3 3 3 D1-104L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
HILL, JEFFREY L D 056793 1 3 1 2 A2-115L 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP 


 DEPARTMENT OF CORRECTIONS PAGE 3 
10:20:48 07/28/2020 
PARM CARD: DCPGM25760Z365N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
HOGAN, WILLIE L B K57653 2 2 1 1 C1-111U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
HOLMES, RANDELL C 600483 2 2 1 1 B1-119S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
HORNES, CHRISTOPHER M A 363238 2 3 2 2 C2-108L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
HOUGABOOK, JAMES B 458920 2 2 1 1 D2-121S 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP 
HOUSTON, JUSTIN N 127578 2 2 3 3 C1-103U 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP YES 
HOYT, AMOS 043592 2 2 1 1 A2-119S 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP 
HUBBERT, JOSHUA B08892 2 2 1 1 D1-121S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
HUNT, TERRANTON T 524637 2 2 2 2 C1-107L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
HUNTER, ALLEN H H 733884 1 2 2 2 D1-120S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
IBARRA, MICHAEL A K63263 2 2 1 1 D1-111U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
IRUJO, JOSE I45237 7 1 1 1 D2-106L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
JAMES, ANTHONY P X01958 2 2 2 2 D1-106U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
JAMES, DARIAN D A 516200 2 2 1 1 D1-112L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
JEFFCOAT, MARCUS A R67729 1 2 1 1 B2-107U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
JENNINGS, MARK A A H05179 1 2 1 1 B1-112U 08 48 S31 FARM 48 S31 FARM GP 
JOHNSON, ANTONIO L U08162 2 3 1 1 A1-109U 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP 
JOHNSON, JAKARAI K B X33711 2 1 3 3 A2-107L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
JOHNSON, SANDRO 510826 2 2 3 3 B2-103L 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
JONASSAINT, KENNEDY A M11833 2 2 3 3 B1-114U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
JONES, ANTONIO L A B08694 2 2 3 3 D1-116S 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
JONES, HENRY C III 131148 2 2 2 2 B2-108L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
JONES, JASON P 567730 1 3 1 1 A1-109L 08 80 S03 BARBER 80 S03 BARBER GP 
KAUFFMAN, ERIC J E22845 1 3 1 1 C2-111U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
KEE, GLEEN R K71948 2 2 3 3 D1-111L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
KEY, GARY A U33935 2 2 2 2 B2-111U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
KING, LEE M 380437 2 2 1 1 C2-106L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
KITCHEN, ERNEST B E 489013 2 2 2 2 D2-111L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
KNIGHT, JACOB A B14201 1 2 2 2 C2-105U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
KUHLMANN, EDWARD N C G10385 1 2 3 3 D1-114L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
LAGANO, ALBERT S E48742 1 2 1 1 A1-114L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
LAMBERT, JONATHAN E R09871 1 2 1 1 C1-102U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
LAWRENCE, MICHAEL B R63360 1 1 1 2 C2-107U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
LEACHMAN, JAYSON J U43630 1 2 3 3 D1-101U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
LEE, TERRY E 211975 1 2 2 2 D1-118S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
LEWANDOWSKI, RICHARD B03786 1 2 1 1 B2-115L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
LONG, SEAN P Y19880 1 1 1 1 A1-117S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
LOPEZ, JOSE C JR D S11126 1 2 3 3 A2-103U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
LORDEN, JASON M B X24562 1 2 1 1 C2-103U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
LUCAS, JEREMY L X72699 1 2 2 2 D2-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
LUE, JORDAN D X83231 1 3 1 1 D1-114U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
LUNDY, TIMOTHY A H49898 1 2 3 3 D2-119S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MANNING, CHASE M C Q17681 1 2 1 1 A2-111L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
MANNING, WAYNE K E 698058 1 3 2 2 A2-102L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
MARRERO, JONATHAN L 124828 7 2 1 1 B1-106L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
MARTIN, JAMAR K A T81699 2 1 1 2 A1-107U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
MARZARIO, ANTONIO V R82099 1 2 2 2 B1-109U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
MASTRANTONI, JASON B 554988 1 2 1 1 C1-101L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MAYMI, JAMES W B T30257 1 2 3 3 D1-115U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
MCCANN, ROBERT C A V45633 1 2 3 3 D2-112U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 


 DEPARTMENT OF CORRECTIONS PAGE 4 
10:20:48 07/28/2020 
PARM CARD: DCPGM25760Z365N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
MCCONNELL, BRANDON P U59695 1 2 1 1 C2-110U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
MCCORMICK, ALFRED J B 279429 2 2 1 1 A1-115L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
MCLAREN, CHAUNCEY T B50437 1 1 1 2 B2-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MCLURE, DAVID W Q32948 1 1 1 2 C1-116S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
MCNEAL, ROSHAWN A T44566 2 3 1 1 D2-108U 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP 
MCQUAIG, ROBERT A I50727 1 2 1 1 D1-122S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
MELENDEZ, EDRICK X52547 1 2 1 1 D2-107L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
MELVIN, DAVID C D H10348 1 2 2 2 B2-108U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MELVIN, DELAND M I44856 2 2 1 1 C2-106U 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
MENA-FARINAS, JULIO A A M07700 1 2 1 1 D1-110L 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP 
MERCER, TYLER B B R48675 1 1 1 1 A2-114L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
MICHAEL, ROBERT W C 322474 1 2 1 1 A1-103L 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP 
MILLER, ADAM M G26846 2 1 2 2 A2-105L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MILLER, ADAM R S42971 1 2 1 1 A2-116S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
MITCHNER, JOSEPH E38872 2 2 1 1 C1-117S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MOORE, DANNY S L52416 2 2 1 1 A2-117S 08 79 B03 INMATE CANTEEN OP 79 B03 INMATE CANTEEN OP GP 
MORRISON, CHRISTOPHER D B T13271 1 2 1 1 B2-122S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
MORSS, DEMARKUS R X49051 2 2 3 3 B2-109L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP YES 
MUCCI, NICHOLAS A C 554216 1 2 1 1 A2-103L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
MURPHY, JIM G A H17056 1 2 3 3 B2-117S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
NEWTON, JACOB J H46520 1 2 1 1 B2-115U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
NONEY, MICHAEL P Y07706 7 2 3 3 A1-104U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
ONESCAR, MIKE A B07137 2 1 1 1 A2-108L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
OSBORNE, ADAM A X42559 1 2 1 1 B1-108U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
PABON-FRANCO, KHALIL E X61358 7 2 2 2 D1-109L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
PALOMINO, FRANK D20547 1 3 3 3 D2-110L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
PARKER, CAMERON D A P50549 2 1 1 1 C1-111L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
PEGEESE, DANNY C03450 2 2 1 1 D2-114L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
PERALTA, GUSTAVO A 169204 7 2 3 3 D1-108U 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
PEREIDA, JESSIE L U52627 1 2 2 2 D2-101L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
PEREZ, ISRAEL J C06539 7 2 3 3 D2-110U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP YES 
PERKINS, ANTHONY L A L06869 2 1 1 1 C2-118S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
PERSALL, STEVEN B R18604 1 2 3 3 C1-121S 08 52 S02 ORDERLY-SECURITY 52 S02 ORDERLY-SECURITY GP 
PETERSON, WILTAVIOUS B15132 2 1 3 3 D1-101L 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
PFISTER, BRANDON A R62509 1 2 1 1 D2-114U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
POMPEY, ANTHONY D A U17740 2 2 1 1 D2-102L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
POTTINGER, RYAN S T66104 1 2 2 2 C1-119S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
PRICE, CAREY C X96224 1 2 2 2 C1-104L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
PUGH, CHORDARRIUS M C08480 2 3 2 2 D2-102U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP 
QUICK, JEFFREY A A H17562 1 3 3 3 A1-106U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
RANDOLPH, JESSE X40789 1 2 2 2 D1-106L 08 88 S18 LAUNDRY 88 S18 LAUNDRY GP 
RANDOLPH, LARRY A 350278 1 2 2 2 D2-115L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
RATTEE, BRIAN A R09500 1 3 2 2 C2-104L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
RECTOR, JOHN C C07613 1 2 3 3 D2-109U 08 50 B04 WAREHOUSEMAN 50 B04 WAREHOUSEMAN GP YES 
REICHSTEIN, CHRISTOPHER C08447 1 1 3 3 D2-111U 08 85 F04 LABORER-FOOD SERV 85 F04 LABORER-FOOD SERV GP YES 
REINA, NELSON R G 492926 1 2 1 1 D2-120S 08 84 C07 FORESTRY LABORER- 84 C07 FORESTRY LABORER-GP 
REYNOLDS, KENNETH L U35750 1 1 1 1 B2-121S 08 82 M25 WATER/WASTEWATER 82 M25 WATER/WASTEWATER GP 
RICKS, SHAUN M B T12328 1 2 1 1 B1-122S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
ROMAN, JUAN A C01411 2 2 2 2 A2-113L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP 


 DEPARTMENT OF CORRECTIONS PAGE 5 
10:20:48 07/28/2020 
PARM CARD: DCPGM25760Z365N 07/28/2020 
IISO172 INMATES BY NAME IN FACILITY- SUMTER WORK CAMP -IN HOUSE 
INMATE NAME DOC. HOUSING WK *1** WORK ASSIGNMENT1 WK **2* WORK ASSIGNMENT2 ST STG 
NO. RC CU IM HO LOC. TM SP SP 
ROMAN, OBED X12734 1 2 3 3 A1-112L 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
ROONEY, JARED E I80532 1 2 1 2 B2-109U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
ROSADO, LUIS F X75112 1 2 1 1 D2-116S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
ROWLAND, KEVIN M E03462 1 3 2 2 B1-110L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP 
SAFRANY, JOSEPH A T02117 1 2 3 3 B1-110U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
SAFRON, JOHN K Y33072 1 2 1 1 A2-112U 08 68 C04 PUBLIC WORKS-DC S 68 C04 PUBLIC WORKS-DC S GP 
SAMUELS, AKUA T A H32937 2 3 1 1 B1-103L 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
SANCHEZ, EDWIN R A 165958 1 3 1 3 D1-119S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
SANCHEZ, HERBERT J B Y45936 7 2 1 1 C2-111L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
SCHOFIELD, DENNY C 531624 1 2 1 1 B2-116S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
SCHUETTE, MICHAEL B R37981 1 2 1 2 A1-111U 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
SCHULTZ, TRAVIS J Y56513 1 2 3 3 A1-103U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP YES 
SLAWINSKI, DUSTIN M C 990941 1 2 2 2 D1-105L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
SMITH, DAVID W 484620 1 2 3 3 D2-115U 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
SMITH, RASHEEM O B V46059 2 3 3 3 B1-105U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
SMITH, REGINALD L X38989 2 3 1 1 B1-111U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
SOTERO, JEAN P 133025 1 2 1 1 D1-115L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
SPRATT, TYREE J C08746 2 3 3 3 C2-109U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
SPRUCE, CURTIS L C 347560 2 2 1 1 C1-106L 08 83 S21 OUTSIDE GROUNDS 83 S21 OUTSIDE GROUNDS GP 
TAYLOR, JASON L C T19693 1 2 1 1 C1-112L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
THOMAS, DEVIN H50208 1 2 3 3 B2-103U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP YES 
THOMAS, WAYNE B 327229 2 2 1 1 C2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
THOMASON, JOHN D A H27125 1 2 1 1 B2-111L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
THOMPSON, HAROLD L JR B K81462 2 1 1 2 B2-112L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
TILLMAN, NIDRIKO L A R20168 2 1 1 1 C1-105L 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP 
TIMMERMAN, STEVEN A A 523763 1 1 1 1 A2-122S 08 71 S13 HOUSEMAN 71 S13 HOUSEMAN GP 
TOWNSEND, SHAWN A X76682 2 2 2 2 B2-113U 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
TURNER, KELSEY A A U42619 1 2 3 3 A1-120S 08 48 S31 FARM 48 S31 FARM GP 
VARELA, RAMON A T67793 2 2 3 3 C1-118S 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
VICKERS, KEJUAN D G50689 2 2 1 2 B1-104L 08 81 A02 ORDERLY-ADMINISTR 81 A02 ORDERLY-ADMINISTR GP 
WALKER, KENNETH JR. U37081 2 2 1 1 B1-115L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
WALKER, STANLEY L U27559 2 1 1 1 B1-108L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
WALLACE, JOSEPH R A 520153 1 2 2 2 B2-106L 08 83 M15 MOTOR POOL 83 M15 MOTOR POOL GP 
WALLS, TOMMY K A R50876 2 1 2 2 D2-104L 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
WALTER, BOBBY E A U00598 2 2 1 1 D1-104U 08 48 S31 FARM 48 S31 FARM GP 
WARREN, BRUCE E C 757791 2 2 1 1 C2-107L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
WASHINGTON, DONTAY B U00733 2 3 1 1 B2-119S 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP 
WASHINGTON, KARY L III U47437 2 2 1 1 B1-106U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
WATSON, RALPH L A 283402 1 2 1 1 B1-118S 08 72 S13 HOUSEMAN 72 S13 HOUSEMAN GP 
WECK, RANDALL H A U38077 1 2 1 1 A2-112L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
WHEELOCH, MICHAEL A E10101 1 2 2 2 B1-112L 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
WILKES, JONATHAN H G08781 1 2 2 2 C2-115S 08 84 C01 DOT LABOR-DC SUPE 84 C01 DOT LABOR-DC SUPE GP 
WILLIAMS, BRANDIN B A W13562 2 2 3 3 B1-115U 08 89 S16 INSIDE GROUNDS 89 S16 INSIDE GROUNDS GP YES 
WILLIAMS, JEROME R F 110046 2 2 1 1 D2-103U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
WILLIAMS, STEVE E A J00434 2 2 1 1 C2-108U 08 90 C12 CONTRACT WORK SQU 90 C12 CONTRACT WORK SQU GP 
WINKELHOLZ, CHRISTOPHER L76799 1 2 1 1 D2-117S 08 82 M09 GENERAL MAINT. AL 82 M09 GENERAL MAINT. AL GP 
WINTER, RANDOLPH K A 265232 1 2 1 1 A2-121S 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 
WOODS, RICHARD S C 061827 1 3 1 1 D1-117S 08 74 S13 HOUSEMAN 74 S13 HOUSEMAN GP 
WORK, TIMOTHY P B L21876 1 2 1 1 B2-110L 08 58 C07 FORESTRY LABORER- 58 C07 FORESTRY LABORER-GP 

