01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 1 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: A0000AE TITLE: ACADEMIC EDUCATION SECTION: 1 
LENGTH: 0 HRS. MAX # STUDENTS: 176 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 2 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: I 
LENGTH: 9999 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 3 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: K 
LENGTH: 9999 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
C90079 ANDERSON, KEELAN M. 19 MED * 7.8M * 6.2M 5.0C * 5.9M 09/27/2018 275 10/28/2022 TRD YES 
B15537 ANSELME, BEN M. 22 CLO * 6.6M 4.4M * 4.2M * 4.7M 11/16/2018 225 02/25/2025 TRD 
R52972 BATTA, ANTHONY 30 MED * 6.1M 7.1M 9.9M 7.9M 11/20/2018 105 08/17/2026 TRD 
C90029 BROWN, BRENDON B. 20 CLO 5.8M * 4.6M 4.2M 4.8M 11/01/2018 46 09/22/2021 TRD YES 
S41840 COSTON, CARL D. 19 MED * 6.9E 5.3C * 3.4E * 4.7E 10/18/2018 481 04/19/2019 TRD 
H18330 COWART, DEAVEN D. 34 CLO * 5.3E 5.2C 4.2C 4.2C 03/15/2018 478 11/26/2057 TRD 
B15702 CUNNINGTON, KEON D. 23 MED 5.7M 4.5M * 3.5D 4.4M 08/03/2018 268 02/22/2024 TRD 
U59548 CUSATI, ANTHONY V. J 21 MIN * 6.4D * 5.1D * 3.3C * 4.5D 11/08/2018 114 01/16/2019 TRD YES 
B14871 GALVIS, EIMAR 31 MED * 6.9E 6.0D 7.0D 5.9D 11/29/2018 376 09/30/2020 TRD 
U38213 GAYTON, MIGUEL A. 40 CLO 1.5E 3.1E 2.2E 2.3E 01/16/2018 553 03/23/2022 TRD 
P40017 GULLEY, SHAWN M. 30 CLO * 5.3E * 4.1D * 2.7E * 3.5E 12/26/2017 467 07/27/2020 TRD 
N29385 HALL, CURTIS 24 CLO * 6.4D * 7.4M * 5.2M * 5.6M 10/05/2017 537 01/13/2069 TRD 
X76338 HERNANDEZ, DANIEL H. 37 CLO 2.9E 5.0E * 2.7E 3.3E 03/08/2018 481 12/27/2020 TRD 
C05775 HERNANDEZ, MIGUEL A. 32 CLO 5.9C 11.0C 5.6C 7.4C 06/11/2018 304 05/24/2019 TRD 
125069 JOHNSON, JONATHAN C. 56 CLO * 9.9M * 6.8C 6.8C * 6.7C 03/15/2018 463 07/26/2034 TRD 
R78833 JONES, DANIEL 24 CLO 6.8C * 6.7M 4.2C 5.7C 10/24/2018 570 05/30/2020 TRD 
R90486 LOVETT, J'COLBY C. 19 CLO 5.9C 3.5C 3.3C 4.2C 09/13/2018 354 08/28/2022 TRD YES 
L76491 PIERRE, LUBIN 34 MED *10.8C * 5.5C * 8.1C * 7.5C 03/08/2018 499 07/04/2021 TRD 
K70554 SERNA-GOMES, EMMANUE 36 CLO * 1.8E * 2.5E * 2.1E * 1.5E 03/22/2018 426 04/19/2027 TRD 
J52901 SINGLETON, ANTONIO L 21 CLO *10.5D 4.7E * 6.3D * 5.9D 11/01/2018 552 06/17/2023 TRD 
126737 TINOCO, TAIDE E. 68 CLO * .0 * 1.7E * .0 * .0 06/26/2018 439 02/14/2022 TRD 
W54279 TORRES, BRIAN . 19 COM 4.5C * 5.1M * 3.0M * 3.9M 10/04/2018 333 06/04/2019 TRD YES 
# ENROLLED: 22 # UNDER AGE 21: 5

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 4 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: L 
LENGTH: 9999 HRS. MAX # STUDENTS: 18 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 5 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: M 
LENGTH: 9999 HRS. MAX # STUDENTS: 9 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
J53582 ALLEN, RICHARD C. I. 26 MED 8.5C *12.2D * 9.7D 8.6C 11/01/2018 102 02/16/2019 TRD 
X78922 BROWN, DARAMIUS L. 25 MED 11.3A 9.6A * 8.8M * 9.7M 09/10/2018 114 01/23/2022 TRD 
C12095 BYERS, JACOB 21 CLO 10.6C * 6.4C * 8.1C * 7.8C 10/25/2018 51 04/10/2031 TRD YES 
R54227 CEJAS, RUSSELL 35 MED *12.9A *12.9A 12.9A *12.9A 09/24/2018 346 11/27/2022 TRD 
S08665 CERDA, JORGE E. JR. 36 MED 12.9A 10.5A *12.9C 11.2A 08/20/2018 618 02/09/2022 TRD 
B12319 CRESPO, DENNIS G. 27 MIN 12.9A 11.2A 11.0A 12.3A 07/23/2018 458 04/26/2025 TRD 
E54840 GAMBLE, TOBY L. 21 MIN *10.5C 6.3C * 6.5C * 7.3C 11/27/2018 3 08/11/2019 TRD YES 
157487 HARGON, NATHANIELLE 21 CLO *10.7C *10.9D * 9.5C * 8.6C 12/06/2018 240 01/31/2019 TRD YES 
491423 HERNANDEZ, CARLOS R. 56 CLO * 6.4C * 8.5C * 6.3C * 6.8C 03/01/2018 1803 99/98/9999 TRD 
864434 JACKSON, MICHAEL A. 44 MED * 6.6C * 6.7C * 7.8M * 6.3C 08/01/2018 426 10/10/2019 TRD 
C11069 LEE, JAMES R. 20 CLO 10.5D * 7.5C 6.3D 7.8D 12/18/2018 97 02/04/2030 TRD 
C05471 PENA, ALFREDO 27 CLO * 8.6A *12.9A * 9.9M * 9.7A 06/18/2018 752 08/21/2032 TRD 
X89763 PILIER-ROBLES, JEAN 20 CLO * 9.9C * 8.2D * 6.0C * 7.8C 06/26/2018 928 11/30/2063 TRD 
P55433 POWERS, CRISTON E. 19 MED *10.9C * 9.2C 10.4C 9.5C 05/24/2018 1376 09/15/2019 TRD 
H07048 RIGGINS, REGINALD R. 41 CLO *11.8D 11.0A *12.5A *10.3A 09/21/2018 697 11/24/2034 TRD 
M10289 SHINE, RUDY . 41 MED 9.2A *10.9D * 9.7C * 9.8C 04/05/2018 1102 05/10/2019 TRD 
R40686 SMART, MARCUS 36 MED *12.9C * 6.3C *11.1C * 9.7C 11/13/2017 564 05/21/2020 TRD 
R89746 TINNEY, DARIUS 20 MIN 9.0A 10.9C 9.5A * 8.3C 09/05/2017 530 03/10/2028 TRD YES 
C06081 TRISBY, DEWAYNE A. 44 CLO *11.3D * 9.8A *12.9D *11.3D 06/18/2018 225 12/15/2022 TRD 
C10185 WEBSTER, FRANKIE L. 21 MIN 10.5A 11.0A 11.5A 9.3A 07/31/2017 800 08/04/2023 TRD 
# ENROLLED: 20 # UNDER AGE 21: 4

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 6 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: R 
LENGTH: 9999 HRS. MAX # STUDENTS: 18 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 7 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: S 
LENGTH: 9999 HRS. MAX # STUDENTS: 9 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
T58250 ADAMS, JOSHUA R. 29 MED 12.9C 12.2A 10.0A 11.1C 11/27/2018 638 11/22/2019 TRD 
C04849 BRESNAHAN, TRAVIS S. 39 CLO 12.4A 11.0A 12.9A 10.3C 04/10/2018 565 12/25/2027 TRD 
158420 BRINSON, ROBERT I. 19 MIN 12.9C * 8.5A 12.9A *10.2D 03/26/2018 483 12/25/2026 TRD 
C06156 CARTER, PHILLIP 27 CLO *10.5D * 9.4C * 7.5D * 8.1C 04/10/2018 2023 12/16/2023 TRD 
L54876 DIAZ, RICARDO A. 39 CLO 12.9A 11.3A *11.5D * 8.6D 03/20/2018 1033 01/10/2020 TRD 
L84118 DOUSE, BRANDON 28 MED 11.1A *10.1D *12.9D 10.4A 12/13/2018 117 05/13/2022 TRD 
C11775 HANSBOROUGH, CHRISTI 20 COM 12.9C 9.2A *11.7D 10.7C 09/22/2017 594 02/20/2019 TRD 
W25019 HIGHTOWER, RALPH JR 43 MED *12.9D 10.0A 12.1A *11.2D 04/05/2018 441 05/19/2019 TRD 
U54522 JONES, JAQUARIES 19 CLO *11.8C 11.2A *10.1C 10.7A 09/13/2018 832 12/05/2059 TRD 
895621 LEE, VERNON R. 43 MED * 9.4A *12.9A *10.7D *10.5A 10/19/2018 1100 04/03/2021 TRD 
H07943 MIRANDA, FIDENCIO 38 CLO * 9.2A 10.4A 12.9A * 9.7A 10/11/2018 1706 04/09/2021 TRD 
B04346 PENROD, DEAN 47 MED *12.9A * 8.4C * 9.7A * 9.2A 04/05/2018 500 09/25/2027 TRD 
135501 POWELL, CALVIN L. JR 25 MIN 10.8D 8.8D *10.7D 9.2D 08/24/2018 393 05/01/2023 TRD 
J60977 STRONG, LEVERT L. 19 MED 9.4D 7.7D * 8.9C 8.6D 10/04/2018 492 06/17/2024 TRD 
R83749 SUTTON, KEVIN 21 MED 10.6C 10.3A 9.5A 8.6C 07/19/2018 672 09/08/2020 TRD 
X88256 SWARTZ, KODY R. 24 MED 9.4C 8.7C * 8.9M 8.6C 02/05/2018 643 05/08/2020 TRD 
C11576 WARD, KOLBY L. 19 CLO 12.9A * 8.3C *11.0C * 9.7C 11/16/2018 352 02/16/2022 TRD YES 
# ENROLLED: 17 # UNDER AGE 21: 5

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 8 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: T 
LENGTH: 9999 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 9 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: U 
LENGTH: 9999 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
J42034 ALDANA, NOEL . 53 CLO 2.9E 4.4E * 2.2E 3.0E 12/22/2017 464 03/28/2022 TRD 
X91546 ARROYO-DIAZ, ALEJAND 20 CLO 9.0C * 4.2C * 8.8C 5.6C 04/05/2018 481 07/19/2040 TRD 
E51709 ATKINSON, ROSHAWN L. 24 MED * 7.6M 7.5C * 9.9M * 8.1M 08/04/2018 93 07/16/2019 TRD 
167014 BONILLA-FLORES, EUGE 64 CLO * 1.8E * 2.4E * 2.2E 2.0E 01/16/2018 472 10/09/2037 TRD 
158072 BRASI, ELIJAH 21 CLO 10.3C * 4.9C * 6.3C * 6.3C 12/06/2018 450 05/07/2019 TRD 
344005 CABRERA, ALDOLIVIO 58 CLO * 2.3E * 5.3E * 2.1E * 2.8E 07/24/2018 1490 07/05/2021 TRD 
P60767 COWART, EVERETT K. 28 MED * 9.1D 5.3D 10.7D 7.3D 07/06/2018 161 05/19/2019 TRD 
I03017 CRAPSE, PAUL J. IV. 48 CLO * 6.0E * 5.3E 3.2C * 4.9E 08/30/2018 722 01/19/2023 TRD 
B16111 EMILE, WAGUERRE K. 20 CLO * 5.9D * 6.9D 1.8E * 3.7D 12/13/2018 149 05/23/2029 TRD 
U14952 HACKNEY, ROOSEVELT 39 MED * 9.6M * 5.4M * 2.5C * 3.3M 06/11/2018 322 04/17/2020 TRD 
Y18404 HOLLAND, JOSHUA 35 CLO *12.9D *12.9D *12.9D *12.9D 09/27/2018 121 02/27/2063 TRD 
B10998 MARTINEZ, EUDALDO 29 MED * 9.1C 7.2C * 7.0C 7.2C 08/30/2018 444 01/19/2019 TRD 
T65357 NIEVES, EDWIN 48 MED * 5.5M * 3.7M * 3.4M * 3.9M 01/05/2019 453 05/17/2019 TRD 
X38503 STAFFINE, ALPHONSO 35 MIN 8.3M * 6.1M 6.7M 6.4M 08/23/2018 229 12/21/2023 TRD 
C11303 WALKER, HORATIO K. 21 CLO 5.9C * 5.1C 4.7C 5.0C 11/20/2018 9 04/23/2019 TRD 
# ENROLLED: 15 # UNDER AGE 21: 2

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 10 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: V 
LENGTH: 9999 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 11 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: Y 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 12 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: Z 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 13 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 1 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 14 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 2 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
C90127 RINGLER, JONATHAN M. 18 MED 5.2E 2.9E 3.2E 3.7E 01/08/2019 418 08/22/2021 TRD 
# ENROLLED: 1 # UNDER AGE 21: 1

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 15 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 3 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 16 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 4 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 17 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 5 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
S42902 BAZILE, JONATHAN J. 19 MED 10.5D 8.1D 4.8D 7.8D 11/21/2018 216 04/14/2022 TRD 
S50098 EVANS, TERREON D. 18 MED 9.1D 5.0D 3.5D 5.6D 11/20/2018 0 08/10/2019 TRD 
H52110 FLOYD, JA'QUAN 19 CLO * 9.9M * 5.9E * 4.7E * 6.2E 11/20/2018 428 04/19/2019 TRD 
Y64040 GARCIABARBON, WILLIA 18 CLO 5.0E 4.9E 2.5M 2.2M 12/06/2018 228 03/27/2019 TRD 
W54423 HAMILTON, EDWARD L. 18 CLO 2.6D 3.4D 5.6D 3.7D 12/06/2018 0 10/28/2019 TRD 
C11786 MEJIA, SELVI A. 19 CLO 1.3E 1.3E 1.6E 1.3E 12/28/2018 429 03/17/2020 TRD 
W60086 VANN, ANTONIO J. 18 MED 7.4D 4.4D 5.6D 5.5D 11/20/2018 0 06/06/2023 TRD 
Y64237 WELCH, SHANDARIOUS P 19 CLO * 5.4D * 7.6D * 2.9D * 5.4D 12/06/2018 326 12/17/2021 TRD 
# ENROLLED: 8 # UNDER AGE 21: 8

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 18 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 6 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
P64729 EGGLETON, MAURICE I 18 CLO 11/29/2018 6 03/08/2022 TRD YES 
A90085 EXANTUS, ALEX 19 MED 8.2D 4.9D 3.5D 5.4D 12/20/2018 0 09/04/2020 TRD YES 
C90141 FRANCO, JORGE R. 18 MED 10.5C * 6.0C 6.8C 7.4C 12/06/2018 651 01/30/2021 TRD 
158968 KNIGHTON, MILTON T. 19 MED 7.6C 5.9C 4.7C 5.9C 11/11/2018 240 01/08/2023 TRD 
K90398 KNOWLES, TRAVIS 18 CLO * 4.8C * 3.5C 3.1C * 3.6C 12/06/2018 896 08/11/2019 TRD 
G27834 NELSON, TA'KEYTRICK 19 CLO 5.1M * 3.4M * 2.4M * 3.3M 11/01/2018 532 09/16/2021 TRD 
C90129 PATTERSON, ANTHONY L 19 MED * 5.3C * 7.4C 3.5C 5.3C 11/01/2018 559 11/26/2019 TRD 
T93311 TOLBERT, RAEQUAN 19 MED 5.9M 4.8M 3.2M 4.5M 12/20/2018 280 08/11/2020 TRD YES 
C12226 WALLER, JORDAN A. 19 MED * 7.7M 9.3D * 6.8M * 7.3M 10/19/2018 454 12/21/2022 TRD 
W55578 WARREN, ALVIN D. 19 CLO 6.4D 7.7D 4.2D 6.2D 01/08/2019 154 07/12/2022 TRD 
W54553 WELCH, CORBY D. 18 MED 5.0D 2.9D 5.6D 4.1D 12/18/2018 6 10/28/2023 TRD YES 
# ENROLLED: 11 # UNDER AGE 21: 11

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 19 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 7 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
R92561 BLACK, MARQUESE L. 19 CLO 9.0M 5.2M 6.7M 6.3M 12/13/2018 366 10/20/2020 TRD 
I70155 BUTLER, JULIUS . 18 MED 10.5D 7.5D 3.2D 6.4D 12/20/2018 0 12/25/2021 TRD YES 
S43250 CASTRO, GUILLERMO T. 18 MED 5.7C * 4.2C * 2.8C * 3.9C 11/01/2018 238 02/14/2024 TRD YES 
C90151 EDON, TREVARES D. 18 MED 8.6C 9.5C 9.2C 9.4C 11/01/2018 686 05/15/2022 TRD 
Y60941 JUSTABE, DEXON 19 MED 10.6A 12.0A * 9.9M * 9.9M 01/08/2019 448 03/02/2019 TRD 
K20162 MARCH, GABRIEL D. 18 MIN 7.4D 7.5D 9.7D 7.9D 12/28/2018 0 02/17/2024 TRD 
C90098 MARSHALL, TYRELL D. 18 CLO 9.4C * 9.5D * 9.9M * 9.9M 01/08/2019 264 06/13/2026 TRD 
G40002 MCNEAL, ISSAC D. 19 MED *12.9D *10.5D 10.0A *12.7D 11/29/2018 134 07/18/2021 TRD YES 
S41387 MELGOZA, ABRAN V. 18 MED *12.9C 11.1A 10.0A 10.3A 10/16/2018 288 03/22/2020 TRD YES 
T94696 MOORE, CHRISTOPHER R 19 MED 9.2C 11.2C 11.0A 10.4C 09/27/2018 492 01/03/2022 TRD 
G27289 REED, CURTIS H. 19 CLO 9.0D * 8.4D * 8.4D 8.0D 12/28/2018 316 07/21/2019 TRD 
R87837 REILLY, CHRISTOPHER 18 MED 10.8C 5.9C * 9.5M * 7.3M 12/13/2018 1205 12/10/2030 TRD 
W51886 RIDGEWAY, RODNEY 19 MED * 9.9M * 7.8D * 8.8C * 7.9D 11/01/2018 669 01/14/2022 TRD 
U60506 SEYMOUR, BRETT R. 19 MED 10.7C 9.7C 8.6C * 8.4C 12/04/2018 144 06/26/2020 TRD YES 
H53013 TUFF, SHARARD L. JR. 18 MED *10.8D * 7.1D *10.1D * 9.4D 12/20/2018 464 10/08/2020 TRD 
Y65174 WRIGHT, DAKOTA G. 19 CLO 8.3M 6.0M 6.3M 6.4M 12/28/2018 468 07/17/2019 TRD 
# ENROLLED: 16 # UNDER AGE 21: 16

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 20 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900004 TITLE: ADULT BASIC ED. SECTION: 8 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
Q70125 ASHADDUZZAMAN, MARCU 18 MED 6.3D 12.9D 9.7D 9.8D 12/06/2018 0 02/18/2022 TRD 
H51503 BOSWELL, CHRISTOPHER 18 MED 8.6A *10.5C 10.4C 9.8C 11/01/2018 954 04/11/2028 TRD 
P63588 BROWN, JEFFREY B. 19 MED *11.8C *10.8D 10.0C * 8.3C 09/10/2018 380 01/30/2019 TRD 
C90096 COX, KEVIN L. 19 MED *10.8C * 6.9M 9.5C 8.4C 10/04/2018 495 08/18/2019 TRD 
R91039 GUEST, JACOB 18 MED * 8.0C * 6.6E * 5.6M * 6.3M 11/08/2018 591 12/25/2019 TRD 
R88222 HALL, LEAUNDRE 19 CLO 12.9A 11.6A 11.0A 11.8A 11/01/2018 463 04/30/2019 TRD 
V70117 LEWIS, TREVON D. 18 MED 8.2A 6.7A 5.6A 6.4A 12/13/2018 0 11/25/2022 TRD 
W55724 MARTINEZ, RALSTON 18 MED 11.3C *10.7C *12.1C 10.5C 11/20/2018 1322 10/07/2019 TRD 
158626 SEARS, ZAKARIA 19 CLO 12.9A 10.8A 8.3A 10.4A 09/10/2018 266 01/06/2020 TRD 
S80102 TILLERY, DAMONTAE M. 18 MED 7.4D 5.3D 10.7D 6.7D 01/07/2019 0 02/24/2022 TRD 
# ENROLLED: 10 # UNDER AGE 21: 10

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 21 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: M 
LENGTH: 9999 HRS. MAX # STUDENTS: 9 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
R65752 COWART, JONATHAN L. 24 MED 12.9A *10.8A 12.7A * 9.9A 09/10/2018 128 05/12/2021 TRD 
264279 NELSON, KEELAN 46 MED *12.6D *10.5A 11.0A *10.0D 09/10/2018 78 12/13/2020 TRD 
H07048 RIGGINS, REGINALD R. 41 CLO *11.8D 11.0A *12.5A *10.3A 09/10/2018 697 11/24/2034 TRD 
# ENROLLED: 3 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 22 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: S 
LENGTH: 9999 HRS. MAX # STUDENTS: 9 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
C08538 LONGSWORTH, LYN 51 MED 12.9C 10.2A 12.9C 11.8C 09/10/2018 217 11/23/2020 TRD 
U32267 WINTON, ROBERT L. 49 CLO 10.6A *10.8A *10.0A 10.3A 08/31/2017 585 06/08/2028 TRD 
# ENROLLED: 2 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 23 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: 5 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 24 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: 6 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 25 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: 7 
LENGTH: 999 HRS. MAX # STUDENTS: 20 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
V54813 ANDERSON, DEVAUGHN W 18 MED 12.9A *11.4A 10.4A 12.9A 10/18/2018 391 07/22/2021 TRD 
K92747 STICKENS, DONALD A. 18 MED 12.9C * 6.3C *10.7C 8.4C 10/18/2018 72 03/19/2020 TRD YES 
# ENROLLED: 2 # UNDER AGE 21: 2

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 26 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900135 TITLE: GED 2014 COURSE SECTION: 8 
LENGTH: 999 HRS. MAX # STUDENTS: 20 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
S40713 FLORES, OSCAR 19 CLO 9.2C *11.8D 7.5C 9.4C 10/18/2018 36 01/24/2019 TRD 
C90155 NICHOLS, TIMOTHY D. 18 MED *12.9C 11.4C 7.0D * 9.9C 12/06/2018 176 09/10/2020 TRD 
# ENROLLED: 2 # UNDER AGE 21: 2

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 27 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: I 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 28 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: K 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
C06254 DELACRUZ, JUAN G. 37 CLO * 2.5E * 3.4E * 2.0E * 2.7E 08/28/2017 562 10/14/2023 TRD 
S27476 FUENTES, JOSE 55 CLO * 1.5E * 2.3E * 1.9E * 1.7E 08/07/2017 587 03/01/2019 TRD 
M55885 LAFFITTE, GREG M. 37 CLO * 5.6M * 3.2E * 3.1M * 3.8M 04/12/2018 436 08/03/2031 TRD 
P53613 MARTIN, ANDREW J. 25 MED 7.7M * 4.7D * 5.0M * 4.8M 04/12/2018 406 11/14/2021 TRD 
# ENROLLED: 4 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 29 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: L 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 30 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: M 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 31 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: R 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 32 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: S 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 33 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: T 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 34 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: U 
LENGTH: 150 HRS. MAX # STUDENTS: 0 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
C11329 GOMEZ, VICTORINO 38 MED * 3.5E * 3.6E * 2.9E * 3.3E 07/19/2018 289 07/10/2030 TRD 
R01892 MILLS, ERIC 39 MED 7.4M 4.7M 3.5M 5.1M 10/12/2018 174 04/14/2032 TRD 
M15976 SUAREZ, EMILIO 53 MED 1.3E * 2.9E * 1.6E * 1.5E 07/19/2018 253 04/01/2019 TRD 
# ENROLLED: 3 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 35 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: W 
LENGTH: 150 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 36 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: X 
LENGTH: 150 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 37 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: Y 
LENGTH: 150 HRS. MAX # STUDENTS: 15 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 38 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: Z 
LENGTH: 150 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 39 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 1 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 40 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 2 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 41 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 3 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 42 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 4 
LENGTH: 9999 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 43 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 5 
LENGTH: 150 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

 01/10/2019 FLORIDA DEPARTMENT OF CORRECTIONS PAGE 44 
PPCO373 PROGRAM ENROLLMENT ROSTER TIME 10:25 
FACILITY: 307 - SUMTER C.I. 
PROGRAM TYPE: ACADEMIC COURSE CODE: 9900150 TITLE: LITERACY SECTION: 6 
LENGTH: 150 HRS. MAX # STUDENTS: 30 * REFLECTS NOT THE MOST RECENT SCORE 
--.- REFLECTS TEST NOT TAKEN 
DOC. HIGH TABM/UABM/TABX/UABX OR TABO SCORES ENTRY ATT. EARLIEST 
NO. INMATE NAME AGE CUS. READ TOTM LANG TOTB DATE HRS. RELEASE DATE TITLE 1 
------ -------------------- -- --- ---- ---- ---- ---- ---------- --- --------------- ------- 
# ENROLLED: 0 # UNDER AGE 21: 0

